
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2511542 heartbeat IPC: 3.98162 cumulative IPC: 3.98162 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011542 heartbeat IPC: 4 cumulative IPC: 3.99079 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7511542 heartbeat IPC: 4 cumulative IPC: 3.99385 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10012004 heartbeat IPC: 3.99926 cumulative IPC: 3.9952 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12512590 heartbeat IPC: 3.99906 cumulative IPC: 3.99598 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15013118 heartbeat IPC: 3.99915 cumulative IPC: 3.99651 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17513118 heartbeat IPC: 4 cumulative IPC: 3.997 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20013118 heartbeat IPC: 4 cumulative IPC: 3.99738 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22521362 heartbeat IPC: 3.98685 cumulative IPC: 3.99621 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25022577 heartbeat IPC: 3.99806 cumulative IPC: 3.99639 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27522577 heartbeat IPC: 4 cumulative IPC: 3.99672 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30022577 heartbeat IPC: 4 cumulative IPC: 3.99699 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32523266 heartbeat IPC: 3.9989 cumulative IPC: 3.99714 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35023536 heartbeat IPC: 3.99957 cumulative IPC: 3.99731 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37523889 heartbeat IPC: 3.99944 cumulative IPC: 3.99745 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40023889 heartbeat IPC: 4 cumulative IPC: 3.99761 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42525266 heartbeat IPC: 3.9978 cumulative IPC: 3.99762 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45025266 heartbeat IPC: 4 cumulative IPC: 3.99776 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47525266 heartbeat IPC: 4 cumulative IPC: 3.99787 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50026122 heartbeat IPC: 3.99863 cumulative IPC: 3.99791 (Simulation time: 0 hr 11 min 4 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50026122 (Simulation time: 0 hr 11 min 4 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 55368574 heartbeat IPC: 1.8718 cumulative IPC: 1.8718 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 60750842 heartbeat IPC: 1.85795 cumulative IPC: 1.86485 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 66078099 heartbeat IPC: 1.87714 cumulative IPC: 1.86893 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 71324041 heartbeat IPC: 1.90624 cumulative IPC: 1.87812 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 76267725 heartbeat IPC: 2.02278 cumulative IPC: 1.90537 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 81448017 heartbeat IPC: 1.93039 cumulative IPC: 1.9095 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 86750810 heartbeat IPC: 1.8858 cumulative IPC: 1.90607 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 92203344 heartbeat IPC: 1.83401 cumulative IPC: 1.89676 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 97438802 heartbeat IPC: 1.91005 cumulative IPC: 1.89823 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 102974386 heartbeat IPC: 1.80649 cumulative IPC: 1.88864 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 108341249 heartbeat IPC: 1.86329 cumulative IPC: 1.8863 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 113555094 heartbeat IPC: 1.91797 cumulative IPC: 1.8889 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 330000004 cycles: 118737714 heartbeat IPC: 1.92953 cumulative IPC: 1.89197 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 124122015 heartbeat IPC: 1.85725 cumulative IPC: 1.88944 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 129621781 heartbeat IPC: 1.81826 cumulative IPC: 1.88452 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 134891015 heartbeat IPC: 1.89781 cumulative IPC: 1.88535 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 140330432 heartbeat IPC: 1.83843 cumulative IPC: 1.88252 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 145754772 heartbeat IPC: 1.84354 cumulative IPC: 1.88031 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 151105047 heartbeat IPC: 1.86906 cumulative IPC: 1.87972 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 156303640 heartbeat IPC: 1.9236 cumulative IPC: 1.88187 (Simulation time: 0 hr 25 min 4 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 161269469 heartbeat IPC: 2.01376 cumulative IPC: 1.88775 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 166495102 heartbeat IPC: 1.91364 cumulative IPC: 1.88891 (Simulation time: 0 hr 26 min 24 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 172177858 heartbeat IPC: 1.75971 cumulative IPC: 1.8829 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 177588021 heartbeat IPC: 1.84837 cumulative IPC: 1.88144 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 182978706 heartbeat IPC: 1.85505 cumulative IPC: 1.88037 (Simulation time: 0 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 188452284 heartbeat IPC: 1.82696 cumulative IPC: 1.87826 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 197059739 heartbeat IPC: 1.16178 cumulative IPC: 1.83631 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 205070699 heartbeat IPC: 1.24829 cumulative IPC: 1.80593 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 211136344 heartbeat IPC: 1.64863 cumulative IPC: 1.80001 (Simulation time: 0 hr 31 min 9 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 217680332 heartbeat IPC: 1.52812 cumulative IPC: 1.7894 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 227235839 heartbeat IPC: 1.04652 cumulative IPC: 1.74934 (Simulation time: 0 hr 32 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 241265092 heartbeat IPC: 0.712796 cumulative IPC: 1.6733 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 254059340 heartbeat IPC: 0.781601 cumulative IPC: 1.61738 (Simulation time: 0 hr 33 min 55 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 264835544 heartbeat IPC: 0.92797 cumulative IPC: 1.5828 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 278438109 heartbeat IPC: 0.735156 cumulative IPC: 1.53232 (Simulation time: 0 hr 35 min 24 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 284637317 heartbeat IPC: 1.61311 cumulative IPC: 1.53445 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 290657779 heartbeat IPC: 1.661 cumulative IPC: 1.53762 (Simulation time: 0 hr 36 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 296934096 heartbeat IPC: 1.59329 cumulative IPC: 1.53903 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 303192801 heartbeat IPC: 1.59777 cumulative IPC: 1.54049 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 313467702 heartbeat IPC: 0.973245 cumulative IPC: 1.51836 (Simulation time: 0 hr 38 min 59 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 326232355 heartbeat IPC: 0.783413 cumulative IPC: 1.4844 (Simulation time: 0 hr 39 min 46 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 339196192 heartbeat IPC: 0.771377 cumulative IPC: 1.45243 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 349091626 heartbeat IPC: 1.01057 cumulative IPC: 1.43781 (Simulation time: 0 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 359822887 heartbeat IPC: 0.931857 cumulative IPC: 1.42029 (Simulation time: 0 hr 42 min 5 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 373097295 heartbeat IPC: 0.753329 cumulative IPC: 1.39288 (Simulation time: 0 hr 42 min 52 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 385816628 heartbeat IPC: 0.786205 cumulative IPC: 1.3699 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 394214322 heartbeat IPC: 1.1908 cumulative IPC: 1.36553 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 408995834 heartbeat IPC: 0.676521 cumulative IPC: 1.33716 (Simulation time: 0 hr 45 min 13 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 422090413 heartbeat IPC: 0.763675 cumulative IPC: 1.31698 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 427160100 heartbeat IPC: 1.97251 cumulative IPC: 1.32579 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 432539108 heartbeat IPC: 1.85908 cumulative IPC: 1.33329 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 437973526 heartbeat IPC: 1.84012 cumulative IPC: 1.34039 (Simulation time: 0 hr 48 min 4 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 443200055 heartbeat IPC: 1.91332 cumulative IPC: 1.348 (Simulation time: 0 hr 48 min 43 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 448315181 heartbeat IPC: 1.95499 cumulative IPC: 1.3558 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 453416473 heartbeat IPC: 1.96029 cumulative IPC: 1.36344 (Simulation time: 0 hr 50 min 8 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 458618873 heartbeat IPC: 1.92219 cumulative IPC: 1.37056 (Simulation time: 0 hr 50 min 51 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 463781560 heartbeat IPC: 1.93698 cumulative IPC: 1.37763 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 469191112 heartbeat IPC: 1.84858 cumulative IPC: 1.3837 (Simulation time: 0 hr 52 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 474351996 heartbeat IPC: 1.93765 cumulative IPC: 1.39044 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 479701320 heartbeat IPC: 1.8694 cumulative IPC: 1.3964 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 484710702 heartbeat IPC: 1.99625 cumulative IPC: 1.40332 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 489621688 heartbeat IPC: 2.03625 cumulative IPC: 1.41039 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 494516506 heartbeat IPC: 2.04298 cumulative IPC: 1.41735 (Simulation time: 0 hr 55 min 32 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 499561657 heartbeat IPC: 1.9821 cumulative IPC: 1.42369 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 504873529 heartbeat IPC: 1.88258 cumulative IPC: 1.42905 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 510228042 heartbeat IPC: 1.86758 cumulative IPC: 1.43415 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 515667805 heartbeat IPC: 1.83832 cumulative IPC: 1.43887 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 520884660 heartbeat IPC: 1.91686 cumulative IPC: 1.44417 (Simulation time: 0 hr 58 min 57 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 526158111 heartbeat IPC: 1.89629 cumulative IPC: 1.44918 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 531256373 heartbeat IPC: 1.96145 cumulative IPC: 1.45461 (Simulation time: 1 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 536613741 heartbeat IPC: 1.86659 cumulative IPC: 1.45914 (Simulation time: 1 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 542066260 heartbeat IPC: 1.83401 cumulative IPC: 1.4633 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 547239309 heartbeat IPC: 1.9331 cumulative IPC: 1.46818 (Simulation time: 1 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 940000002 cycles: 552799410 heartbeat IPC: 1.79853 cumulative IPC: 1.47184 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 558461330 heartbeat IPC: 1.76619 cumulative IPC: 1.47511 (Simulation time: 1 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 563474263 heartbeat IPC: 1.99484 cumulative IPC: 1.48019 (Simulation time: 1 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 568540236 heartbeat IPC: 1.97395 cumulative IPC: 1.48501 (Simulation time: 1 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 573965796 heartbeat IPC: 1.84313 cumulative IPC: 1.48872 (Simulation time: 1 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 579047566 heartbeat IPC: 1.96782 cumulative IPC: 1.49332 (Simulation time: 1 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 584128463 heartbeat IPC: 1.96816 cumulative IPC: 1.49784 (Simulation time: 1 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 588915413 heartbeat IPC: 2.08901 cumulative IPC: 1.50309 (Simulation time: 1 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 1020000004 cycles: 593840128 heartbeat IPC: 2.03057 cumulative IPC: 1.50787 (Simulation time: 1 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 599207144 heartbeat IPC: 1.86323 cumulative IPC: 1.51134 (Simulation time: 1 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 604438664 heartbeat IPC: 1.91149 cumulative IPC: 1.51512 (Simulation time: 1 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 609500031 heartbeat IPC: 1.97575 cumulative IPC: 1.51928 (Simulation time: 1 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 614759829 heartbeat IPC: 1.90121 cumulative IPC: 1.52284 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 619886579 heartbeat IPC: 1.95055 cumulative IPC: 1.52669 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 624822368 heartbeat IPC: 2.02602 cumulative IPC: 1.53098 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 630074847 heartbeat IPC: 1.90386 cumulative IPC: 1.53435 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 635670259 heartbeat IPC: 1.78718 cumulative IPC: 1.53677 (Simulation time: 1 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 640642622 heartbeat IPC: 2.01112 cumulative IPC: 1.54076 (Simulation time: 1 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 645793759 heartbeat IPC: 1.94132 cumulative IPC: 1.54423 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 651237712 heartbeat IPC: 1.8369 cumulative IPC: 1.54688 (Simulation time: 1 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 656472824 heartbeat IPC: 1.91018 cumulative IPC: 1.55001 (Simulation time: 1 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 661545023 heartbeat IPC: 1.97153 cumulative IPC: 1.55351 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 666489173 heartbeat IPC: 2.02259 cumulative IPC: 1.55727 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 671443008 heartbeat IPC: 2.01864 cumulative IPC: 1.56095 (Simulation time: 1 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 676912238 heartbeat IPC: 1.82841 cumulative IPC: 1.56328 (Simulation time: 1 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 682164797 heartbeat IPC: 1.90383 cumulative IPC: 1.56611 (Simulation time: 1 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 687568471 heartbeat IPC: 1.85059 cumulative IPC: 1.56852 (Simulation time: 1 hr 21 min 14 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 637542350 cumulative IPC: 1.56852 (Simulation time: 1 hr 21 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56852 instructions: 1000000001 cycles: 637542350
cpu0_DTLB TOTAL     ACCESS:  184712364  HIT:  183661700  MISS:    1050664
cpu0_DTLB LOAD      ACCESS:  102730362  HIT:  101778152  MISS:     952210
cpu0_DTLB RFO       ACCESS:   81982002  HIT:   81883548  MISS:      98454
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.1977 cycles
cpu0_ITLB TOTAL     ACCESS:   72542901  HIT:   72424471  MISS:     118430
cpu0_ITLB LOAD      ACCESS:   72542901  HIT:   72424471  MISS:     118430
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.4214 cycles
cpu0_L1I TOTAL     ACCESS:   56446045  HIT:   54882923  MISS:    1563122
cpu0_L1I LOAD      ACCESS:   56446045  HIT:   54882923  MISS:    1563122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.6235 cycles
cpu0_STLB TOTAL     ACCESS:    1169094  HIT:    1135819  MISS:      33275
cpu0_STLB LOAD      ACCESS:    1070640  HIT:    1041134  MISS:      29506
cpu0_STLB RFO       ACCESS:      98454  HIT:      94685  MISS:       3769
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.738 cycles
cpu0_L1D TOTAL     ACCESS:  330418236  HIT:  329354242  MISS:    1063994
cpu0_L1D LOAD      ACCESS:  122664291  HIT:  121684549  MISS:     979742
cpu0_L1D RFO       ACCESS:  207720827  HIT:  207639943  MISS:      80884
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      33118  HIT:      29750  MISS:       3368
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.5668 cycles
cpu0_L2C TOTAL     ACCESS:    2888720  HIT:    2445540  MISS:     443180
cpu0_L2C LOAD      ACCESS:    2542787  HIT:    2129327  MISS:     413460
cpu0_L2C RFO       ACCESS:      80880  HIT:      52512  MISS:      28368
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     261685  HIT:     260604  MISS:       1081
cpu0_L2C TRANSLATION ACCESS:       3368  HIT:       3097  MISS:        271
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.766 cycles
LLC TOTAL     ACCESS:     533192  HIT:     201080  MISS:     332112
LLC LOAD      ACCESS:     413460  HIT:     102542  MISS:     310918
LLC RFO       ACCESS:      28368  HIT:       8006  MISS:      20362
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91093  HIT:      90319  MISS:        774
LLC TRANSLATION ACCESS:        271  HIT:        213  MISS:         58
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.884 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37309  ROW_BUFFER_MISS:     294029
 DBUS AVG_CONGESTED_CYCLE:    3.85548
 WQ ROW_BUFFER_HIT:      34404  ROW_BUFFER_MISS:      23238  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6639% MPKI: 4.95919 Average ROB Occupancy at Mispredict: 104.268
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001678
BRANCH_INDIRECT: 0.310558
BRANCH_CONDITIONAL: 4.50517
BRANCH_DIRECT_CALL: 0.001795
BRANCH_INDIRECT_CALL: 0.134027
BRANCH_RETURN: 0.005954

