
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000460 heartbeat IPC: 3.99938 cumulative IPC: 3.99963 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500460 heartbeat IPC: 4 cumulative IPC: 3.99975 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000464 heartbeat IPC: 3.99999 cumulative IPC: 3.99981 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500464 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000464 heartbeat IPC: 4 cumulative IPC: 3.99988 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17506793 heartbeat IPC: 3.9899 cumulative IPC: 3.99845 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20006793 heartbeat IPC: 4 cumulative IPC: 3.99864 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22506793 heartbeat IPC: 4 cumulative IPC: 3.99879 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25247081 heartbeat IPC: 3.64925 cumulative IPC: 3.96085 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27747081 heartbeat IPC: 4 cumulative IPC: 3.96438 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30247081 heartbeat IPC: 4 cumulative IPC: 3.96732 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32803748 heartbeat IPC: 3.91134 cumulative IPC: 3.96296 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35303748 heartbeat IPC: 4 cumulative IPC: 3.96558 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37803768 heartbeat IPC: 3.99997 cumulative IPC: 3.96786 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40306784 heartbeat IPC: 3.99518 cumulative IPC: 3.96956 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42806784 heartbeat IPC: 4 cumulative IPC: 3.97133 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45306784 heartbeat IPC: 4 cumulative IPC: 3.97291 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47806784 heartbeat IPC: 4 cumulative IPC: 3.97433 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50307287 heartbeat IPC: 3.99919 cumulative IPC: 3.97557 (Simulation time: 0 hr 8 min 55 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50307288 (Simulation time: 0 hr 8 min 55 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 67884647 heartbeat IPC: 0.568914 cumulative IPC: 0.568913 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 85951399 heartbeat IPC: 0.553503 cumulative IPC: 0.561102 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 103604548 heartbeat IPC: 0.566471 cumulative IPC: 0.562881 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 121269606 heartbeat IPC: 0.566089 cumulative IPC: 0.563679 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 139583986 heartbeat IPC: 0.546019 cumulative IPC: 0.560057 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 157178460 heartbeat IPC: 0.56836 cumulative IPC: 0.561424 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 175428296 heartbeat IPC: 0.54795 cumulative IPC: 0.559458 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 193264566 heartbeat IPC: 0.560655 cumulative IPC: 0.559608 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 210889048 heartbeat IPC: 0.567393 cumulative IPC: 0.560462 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 228759257 heartbeat IPC: 0.559591 cumulative IPC: 0.560375 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 246364812 heartbeat IPC: 0.568003 cumulative IPC: 0.56106 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 264077357 heartbeat IPC: 0.564571 cumulative IPC: 0.561351 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 282075059 heartbeat IPC: 0.555627 cumulative IPC: 0.560906 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 299697674 heartbeat IPC: 0.567453 cumulative IPC: 0.561369 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 317448444 heartbeat IPC: 0.563356 cumulative IPC: 0.561501 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 335410977 heartbeat IPC: 0.556714 cumulative IPC: 0.561199 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 353094249 heartbeat IPC: 0.565506 cumulative IPC: 0.561451 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 370867348 heartbeat IPC: 0.562648 cumulative IPC: 0.561517 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 389034924 heartbeat IPC: 0.550431 cumulative IPC: 0.560923 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 406745017 heartbeat IPC: 0.56465 cumulative IPC: 0.561108 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 424379506 heartbeat IPC: 0.56707 cumulative IPC: 0.561389 (Simulation time: 0 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 443499768 heartbeat IPC: 0.523005 cumulative IPC: 0.559522 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 461202099 heartbeat IPC: 0.564897 cumulative IPC: 0.559754 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 478920459 heartbeat IPC: 0.564386 cumulative IPC: 0.559945 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 496884748 heartbeat IPC: 0.55666 cumulative IPC: 0.559813 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 514472564 heartbeat IPC: 0.568575 cumulative IPC: 0.560145 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 532402596 heartbeat IPC: 0.557724 cumulative IPC: 0.560055 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 551067938 heartbeat IPC: 0.535752 cumulative IPC: 0.559149 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 568666649 heartbeat IPC: 0.568223 cumulative IPC: 0.559457 (Simulation time: 0 hr 29 min 32 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 586767077 heartbeat IPC: 0.552473 cumulative IPC: 0.559222 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 604335276 heartbeat IPC: 0.56921 cumulative IPC: 0.559539 (Simulation time: 0 hr 30 min 57 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 622190639 heartbeat IPC: 0.560056 cumulative IPC: 0.559555 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 639963241 heartbeat IPC: 0.562664 cumulative IPC: 0.559648 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 657498375 heartbeat IPC: 0.570284 cumulative IPC: 0.559956 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 675131463 heartbeat IPC: 0.567115 cumulative IPC: 0.560158 (Simulation time: 0 hr 33 min 47 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 694581256 heartbeat IPC: 0.514144 cumulative IPC: 0.558769 (Simulation time: 0 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 712427465 heartbeat IPC: 0.560343 cumulative IPC: 0.558811 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 730638017 heartbeat IPC: 0.549132 cumulative IPC: 0.558552 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 748355042 heartbeat IPC: 0.564429 cumulative IPC: 0.558701 (Simulation time: 0 hr 36 min 41 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 765953349 heartbeat IPC: 0.568237 cumulative IPC: 0.558936 (Simulation time: 0 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 783792527 heartbeat IPC: 0.560564 cumulative IPC: 0.558975 (Simulation time: 0 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 801365687 heartbeat IPC: 0.569049 cumulative IPC: 0.559211 (Simulation time: 0 hr 38 min 48 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 818931197 heartbeat IPC: 0.569298 cumulative IPC: 0.559441 (Simulation time: 0 hr 39 min 30 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 836752489 heartbeat IPC: 0.561126 cumulative IPC: 0.55948 (Simulation time: 0 hr 40 min 13 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 854351853 heartbeat IPC: 0.568202 cumulative IPC: 0.55967 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 872019998 heartbeat IPC: 0.56599 cumulative IPC: 0.559806 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 889945268 heartbeat IPC: 0.557872 cumulative IPC: 0.559765 (Simulation time: 0 hr 42 min 21 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 907632254 heartbeat IPC: 0.565387 cumulative IPC: 0.559881 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 925313166 heartbeat IPC: 0.565582 cumulative IPC: 0.559996 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 943226530 heartbeat IPC: 0.558242 cumulative IPC: 0.559961 (Simulation time: 0 hr 44 min 28 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 960833935 heartbeat IPC: 0.567943 cumulative IPC: 0.560115 (Simulation time: 0 hr 45 min 11 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 978647976 heartbeat IPC: 0.561355 cumulative IPC: 0.560139 (Simulation time: 0 hr 45 min 53 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 996761122 heartbeat IPC: 0.552085 cumulative IPC: 0.559985 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 1014619144 heartbeat IPC: 0.559972 cumulative IPC: 0.559985 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1032713985 heartbeat IPC: 0.552644 cumulative IPC: 0.55985 (Simulation time: 0 hr 48 min 1 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1063184055 heartbeat IPC: 0.328191 cumulative IPC: 0.552881 (Simulation time: 0 hr 48 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1086190744 heartbeat IPC: 0.434656 cumulative IPC: 0.550255 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1103768473 heartbeat IPC: 0.568902 cumulative IPC: 0.550566 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1121629840 heartbeat IPC: 0.559868 cumulative IPC: 0.550721 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1139398647 heartbeat IPC: 0.562784 cumulative IPC: 0.550918 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1156964917 heartbeat IPC: 0.569273 cumulative IPC: 0.551209 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1175091291 heartbeat IPC: 0.551682 cumulative IPC: 0.551217 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 1192981354 heartbeat IPC: 0.55897 cumulative IPC: 0.551338 (Simulation time: 0 hr 54 min 5 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1210847900 heartbeat IPC: 0.559705 cumulative IPC: 0.551467 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 1228952366 heartbeat IPC: 0.55235 cumulative IPC: 0.551481 (Simulation time: 0 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1246506133 heartbeat IPC: 0.569678 cumulative IPC: 0.551748 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1264142469 heartbeat IPC: 0.567011 cumulative IPC: 0.55197 (Simulation time: 0 hr 56 min 53 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 1281935393 heartbeat IPC: 0.562021 cumulative IPC: 0.552115 (Simulation time: 0 hr 57 min 35 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1299511860 heartbeat IPC: 0.568943 cumulative IPC: 0.552351 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1317348704 heartbeat IPC: 0.560637 cumulative IPC: 0.552468 (Simulation time: 0 hr 58 min 59 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 1335263325 heartbeat IPC: 0.558203 cumulative IPC: 0.552548 (Simulation time: 0 hr 59 min 42 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 1352839454 heartbeat IPC: 0.568954 cumulative IPC: 0.552769 (Simulation time: 1 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1370676061 heartbeat IPC: 0.560645 cumulative IPC: 0.552876 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1388537813 heartbeat IPC: 0.559856 cumulative IPC: 0.552969 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 1406121028 heartbeat IPC: 0.568724 cumulative IPC: 0.553173 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1423996828 heartbeat IPC: 0.559416 cumulative IPC: 0.553255 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 1441900974 heartbeat IPC: 0.55853 cumulative IPC: 0.553322 (Simulation time: 1 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1459477178 heartbeat IPC: 0.568951 cumulative IPC: 0.553517 (Simulation time: 1 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 1477432196 heartbeat IPC: 0.556947 cumulative IPC: 0.55356 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 1495165975 heartbeat IPC: 0.563896 cumulative IPC: 0.553687 (Simulation time: 1 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 1512712363 heartbeat IPC: 0.569918 cumulative IPC: 0.553882 (Simulation time: 1 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1530537633 heartbeat IPC: 0.561001 cumulative IPC: 0.553968 (Simulation time: 1 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 1548168404 heartbeat IPC: 0.56719 cumulative IPC: 0.554123 (Simulation time: 1 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1565765570 heartbeat IPC: 0.568273 cumulative IPC: 0.554288 (Simulation time: 1 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 1583732212 heartbeat IPC: 0.556587 cumulative IPC: 0.554315 (Simulation time: 1 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 1601347554 heartbeat IPC: 0.567687 cumulative IPC: 0.554467 (Simulation time: 1 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1618944554 heartbeat IPC: 0.568279 cumulative IPC: 0.554622 (Simulation time: 1 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1636966397 heartbeat IPC: 0.554882 cumulative IPC: 0.554624 (Simulation time: 1 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 1654610340 heartbeat IPC: 0.566767 cumulative IPC: 0.554758 (Simulation time: 1 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 1672197654 heartbeat IPC: 0.568592 cumulative IPC: 0.554908 (Simulation time: 1 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1690223914 heartbeat IPC: 0.554746 cumulative IPC: 0.554906 (Simulation time: 1 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 1707946758 heartbeat IPC: 0.564244 cumulative IPC: 0.555006 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1725584406 heartbeat IPC: 0.566969 cumulative IPC: 0.555132 (Simulation time: 1 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 1743399890 heartbeat IPC: 0.56131 cumulative IPC: 0.555197 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000004 cycles: 1760971012 heartbeat IPC: 0.569116 cumulative IPC: 0.55534 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1778559818 heartbeat IPC: 0.568543 cumulative IPC: 0.555474 (Simulation time: 1 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1796429306 heartbeat IPC: 0.559613 cumulative IPC: 0.555517 (Simulation time: 1 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1814051176 heartbeat IPC: 0.567477 cumulative IPC: 0.555636 (Simulation time: 1 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1831783331 heartbeat IPC: 0.563947 cumulative IPC: 0.555719 (Simulation time: 1 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1849729925 heartbeat IPC: 0.557209 cumulative IPC: 0.555734 (Simulation time: 1 hr 19 min 55 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1799422638 cumulative IPC: 0.555734 (Simulation time: 1 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.555734 instructions: 1000000002 cycles: 1799422638
cpu0_DTLB TOTAL     ACCESS:  188143204  HIT:  187699146  MISS:     444058
cpu0_DTLB LOAD      ACCESS:  150296916  HIT:  149853969  MISS:     442947
cpu0_DTLB RFO       ACCESS:   37846288  HIT:   37845177  MISS:       1111
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0974 cycles
cpu0_ITLB TOTAL     ACCESS:  112317495  HIT:  112317495  MISS:          0
cpu0_ITLB LOAD      ACCESS:  112317495  HIT:  112317495  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     256920  HIT:     256919  MISS:          1
cpu0_L1I LOAD      ACCESS:     256920  HIT:     256919  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     444058  HIT:     225959  MISS:     218099
cpu0_STLB LOAD      ACCESS:     442947  HIT:     225414  MISS:     217533
cpu0_STLB RFO       ACCESS:       1111  HIT:        545  MISS:        566
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.5187 cycles
cpu0_L1D TOTAL     ACCESS:  231769277  HIT:  215229645  MISS:   16539632
cpu0_L1D LOAD      ACCESS:  131450872  HIT:  114961699  MISS:   16489173
cpu0_L1D RFO       ACCESS:  100104256  HIT:  100094316  MISS:       9940
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214149  HIT:     173630  MISS:      40519
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.3047 cycles
cpu0_L2C TOTAL     ACCESS:   16704155  HIT:    8443142  MISS:    8261013
cpu0_L2C LOAD      ACCESS:   16489174  HIT:    8244339  MISS:    8244835
cpu0_L2C RFO       ACCESS:       9940  HIT:       1620  MISS:       8320
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     164522  HIT:     164480  MISS:         42
cpu0_L2C TRANSLATION ACCESS:      40519  HIT:      32703  MISS:       7816
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.714 cycles
LLC TOTAL     ACCESS:    8340615  HIT:      82831  MISS:    8257784
LLC LOAD      ACCESS:    8244835  HIT:      18898  MISS:    8225937
LLC RFO       ACCESS:       8320  HIT:         91  MISS:       8229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79644  HIT:      61843  MISS:      17801
LLC TRANSLATION ACCESS:       7816  HIT:       1999  MISS:       5817
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.7481 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6316126  ROW_BUFFER_MISS:    1923856
 DBUS AVG_CONGESTED_CYCLE:    3.84235
 WQ ROW_BUFFER_HIT:      25174  ROW_BUFFER_MISS:      53438  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.6562% MPKI: 12.6924 Average ROB Occupancy at Mispredict: 58.5846
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.6924
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

