
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2685181 heartbeat IPC: 3.72414 cumulative IPC: 3.72414 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5318734 heartbeat IPC: 3.79715 cumulative IPC: 3.76029 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7940291 heartbeat IPC: 3.81453 cumulative IPC: 3.7782 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10625414 heartbeat IPC: 3.72422 cumulative IPC: 3.76456 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13309266 heartbeat IPC: 3.72599 cumulative IPC: 3.75678 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 15989485 heartbeat IPC: 3.73104 cumulative IPC: 3.75247 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18666396 heartbeat IPC: 3.73565 cumulative IPC: 3.75005 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 21342379 heartbeat IPC: 3.73695 cumulative IPC: 3.74841 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 24020491 heartbeat IPC: 3.73397 cumulative IPC: 3.7468 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 26682896 heartbeat IPC: 3.756 cumulative IPC: 3.74772 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29347085 heartbeat IPC: 3.75349 cumulative IPC: 3.74824 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32009026 heartbeat IPC: 3.75666 cumulative IPC: 3.74894 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 34661410 heartbeat IPC: 3.77019 cumulative IPC: 3.75057 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37292423 heartbeat IPC: 3.80082 cumulative IPC: 3.75411 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 39945247 heartbeat IPC: 3.76957 cumulative IPC: 3.75514 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 42603599 heartbeat IPC: 3.76173 cumulative IPC: 3.75555 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45238934 heartbeat IPC: 3.79458 cumulative IPC: 3.75783 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 47874310 heartbeat IPC: 3.79453 cumulative IPC: 3.75985 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 50516482 heartbeat IPC: 3.78477 cumulative IPC: 3.76115 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 53183768 heartbeat IPC: 3.74913 cumulative IPC: 3.76055 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 200000005 cycles: 53183769 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59353950 heartbeat IPC: 1.6207 cumulative IPC: 1.6207 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65622007 heartbeat IPC: 1.59539 cumulative IPC: 1.60794 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71787866 heartbeat IPC: 1.62183 cumulative IPC: 1.61255 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 77976968 heartbeat IPC: 1.61574 cumulative IPC: 1.61335 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 84069245 heartbeat IPC: 1.64142 cumulative IPC: 1.61888 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 90201772 heartbeat IPC: 1.63065 cumulative IPC: 1.62083 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 96391075 heartbeat IPC: 1.61569 cumulative IPC: 1.6201 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 102430888 heartbeat IPC: 1.65568 cumulative IPC: 1.62446 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 108574091 heartbeat IPC: 1.62782 cumulative IPC: 1.62483 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 114754324 heartbeat IPC: 1.61806 cumulative IPC: 1.62415 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 120804863 heartbeat IPC: 1.65275 cumulative IPC: 1.62671 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 126990586 heartbeat IPC: 1.61663 cumulative IPC: 1.62587 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 133210196 heartbeat IPC: 1.60782 cumulative IPC: 1.62446 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 139446244 heartbeat IPC: 1.60358 cumulative IPC: 1.62295 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 145626669 heartbeat IPC: 1.61801 cumulative IPC: 1.62262 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 151922440 heartbeat IPC: 1.58837 cumulative IPC: 1.62044 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 157993232 heartbeat IPC: 1.64723 cumulative IPC: 1.62199 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 164298757 heartbeat IPC: 1.58591 cumulative IPC: 1.61994 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 170450416 heartbeat IPC: 1.62558 cumulative IPC: 1.62024 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 176802349 heartbeat IPC: 1.57432 cumulative IPC: 1.61788 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 183048320 heartbeat IPC: 1.60103 cumulative IPC: 1.61707 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 189241686 heartbeat IPC: 1.61463 cumulative IPC: 1.61696 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 195451217 heartbeat IPC: 1.61043 cumulative IPC: 1.61667 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 201729179 heartbeat IPC: 1.59287 cumulative IPC: 1.61567 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 207805574 heartbeat IPC: 1.64571 cumulative IPC: 1.61685 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 213892318 heartbeat IPC: 1.64291 cumulative IPC: 1.61784 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 219828484 heartbeat IPC: 1.68459 cumulative IPC: 1.62021 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 225835089 heartbeat IPC: 1.66483 cumulative IPC: 1.62177 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 231777958 heartbeat IPC: 1.68269 cumulative IPC: 1.62379 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 237730737 heartbeat IPC: 1.67989 cumulative IPC: 1.6256 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 243668077 heartbeat IPC: 1.68426 cumulative IPC: 1.62743 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 249628967 heartbeat IPC: 1.6776 cumulative IPC: 1.62895 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 256571295 heartbeat IPC: 1.44044 cumulative IPC: 1.62252 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 263153499 heartbeat IPC: 1.51925 cumulative IPC: 1.61928 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 269089311 heartbeat IPC: 1.68469 cumulative IPC: 1.62108 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 275045421 heartbeat IPC: 1.67895 cumulative IPC: 1.62263 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 280983503 heartbeat IPC: 1.68404 cumulative IPC: 1.62423 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 286918385 heartbeat IPC: 1.68495 cumulative IPC: 1.62578 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 292857889 heartbeat IPC: 1.68364 cumulative IPC: 1.62721 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 298797577 heartbeat IPC: 1.68359 cumulative IPC: 1.62857 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 304732528 heartbeat IPC: 1.68493 cumulative IPC: 1.6299 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 310688189 heartbeat IPC: 1.67908 cumulative IPC: 1.63104 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 316647978 heartbeat IPC: 1.67791 cumulative IPC: 1.6321 (Simulation time: 0 hr 28 min 21 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 322596619 heartbeat IPC: 1.68106 cumulative IPC: 1.63318 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 328547699 heartbeat IPC: 1.68037 cumulative IPC: 1.6342 (Simulation time: 0 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 334613169 heartbeat IPC: 1.64868 cumulative IPC: 1.63451 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 340795881 heartbeat IPC: 1.61741 cumulative IPC: 1.63415 (Simulation time: 0 hr 30 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 347054862 heartbeat IPC: 1.5977 cumulative IPC: 1.63337 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 353243138 heartbeat IPC: 1.61596 cumulative IPC: 1.63301 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 359364599 heartbeat IPC: 1.6336 cumulative IPC: 1.63302 (Simulation time: 0 hr 31 min 21 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 365623075 heartbeat IPC: 1.59783 cumulative IPC: 1.63232 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 372047207 heartbeat IPC: 1.55663 cumulative IPC: 1.63079 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 378333472 heartbeat IPC: 1.59077 cumulative IPC: 1.63002 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 384509767 heartbeat IPC: 1.61909 cumulative IPC: 1.62981 (Simulation time: 0 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 390805677 heartbeat IPC: 1.58833 cumulative IPC: 1.62904 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 396993712 heartbeat IPC: 1.61602 cumulative IPC: 1.62881 (Simulation time: 0 hr 33 min 57 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 403071660 heartbeat IPC: 1.64529 cumulative IPC: 1.62909 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 409238745 heartbeat IPC: 1.62151 cumulative IPC: 1.62896 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 415291610 heartbeat IPC: 1.65211 cumulative IPC: 1.62935 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 421447142 heartbeat IPC: 1.62456 cumulative IPC: 1.62927 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 427602470 heartbeat IPC: 1.62461 cumulative IPC: 1.62919 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 433731458 heartbeat IPC: 1.63159 cumulative IPC: 1.62923 (Simulation time: 0 hr 36 min 33 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 439792684 heartbeat IPC: 1.64983 cumulative IPC: 1.62955 (Simulation time: 0 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 445952217 heartbeat IPC: 1.6235 cumulative IPC: 1.62946 (Simulation time: 0 hr 37 min 25 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 452006180 heartbeat IPC: 1.65181 cumulative IPC: 1.6298 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 458166513 heartbeat IPC: 1.62329 cumulative IPC: 1.6297 (Simulation time: 0 hr 38 min 17 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 464224205 heartbeat IPC: 1.65079 cumulative IPC: 1.63001 (Simulation time: 0 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 470420507 heartbeat IPC: 1.61387 cumulative IPC: 1.62977 (Simulation time: 0 hr 39 min 9 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 476485068 heartbeat IPC: 1.64892 cumulative IPC: 1.63004 (Simulation time: 0 hr 39 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 482648435 heartbeat IPC: 1.62249 cumulative IPC: 1.62994 (Simulation time: 0 hr 40 min 1 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 488873276 heartbeat IPC: 1.60647 cumulative IPC: 1.6296 (Simulation time: 0 hr 40 min 27 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 494941029 heartbeat IPC: 1.64806 cumulative IPC: 1.62985 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 501008729 heartbeat IPC: 1.64807 cumulative IPC: 1.6301 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 507238045 heartbeat IPC: 1.60531 cumulative IPC: 1.62976 (Simulation time: 0 hr 41 min 45 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 513566587 heartbeat IPC: 1.58014 cumulative IPC: 1.62908 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 519753573 heartbeat IPC: 1.6163 cumulative IPC: 1.62891 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 525973113 heartbeat IPC: 1.60784 cumulative IPC: 1.62863 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 532472652 heartbeat IPC: 1.53857 cumulative IPC: 1.62741 (Simulation time: 0 hr 43 min 28 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 538642285 heartbeat IPC: 1.62084 cumulative IPC: 1.62733 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 544916548 heartbeat IPC: 1.59381 cumulative IPC: 1.6269 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 551113647 heartbeat IPC: 1.61366 cumulative IPC: 1.62674 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 557159928 heartbeat IPC: 1.65391 cumulative IPC: 1.62706 (Simulation time: 0 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 563247163 heartbeat IPC: 1.64278 cumulative IPC: 1.62725 (Simulation time: 0 hr 45 min 38 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 569258347 heartbeat IPC: 1.66357 cumulative IPC: 1.62767 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 575192148 heartbeat IPC: 1.68526 cumulative IPC: 1.62833 (Simulation time: 0 hr 46 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 581155991 heartbeat IPC: 1.67677 cumulative IPC: 1.62887 (Simulation time: 0 hr 46 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 587110341 heartbeat IPC: 1.67944 cumulative IPC: 1.62944 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 593044079 heartbeat IPC: 1.68528 cumulative IPC: 1.63005 (Simulation time: 0 hr 47 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 598980758 heartbeat IPC: 1.68444 cumulative IPC: 1.63064 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 604930208 heartbeat IPC: 1.68083 cumulative IPC: 1.63118 (Simulation time: 0 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 610870672 heartbeat IPC: 1.68337 cumulative IPC: 1.63174 (Simulation time: 0 hr 49 min 3 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 616807374 heartbeat IPC: 1.68444 cumulative IPC: 1.6323 (Simulation time: 0 hr 49 min 29 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 622769789 heartbeat IPC: 1.67717 cumulative IPC: 1.63276 (Simulation time: 0 hr 49 min 56 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 628633361 heartbeat IPC: 1.70545 cumulative IPC: 1.63351 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 634428701 heartbeat IPC: 1.72552 cumulative IPC: 1.63442 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 642001986 heartbeat IPC: 1.32043 cumulative IPC: 1.63038 (Simulation time: 0 hr 51 min 36 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 647929722 heartbeat IPC: 1.68699 cumulative IPC: 1.63095 (Simulation time: 0 hr 52 min 3 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 653868723 heartbeat IPC: 1.68378 cumulative IPC: 1.63147 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 659803067 heartbeat IPC: 1.68511 cumulative IPC: 1.632 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 665737620 heartbeat IPC: 1.68505 cumulative IPC: 1.63251 (Simulation time: 0 hr 53 min 21 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 612553854 cumulative IPC: 1.63251 (Simulation time: 0 hr 53 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63251 instructions: 1000000000 cycles: 612553854
cpu0_DTLB TOTAL     ACCESS:  147649024  HIT:  147645736  MISS:       3288
cpu0_DTLB LOAD      ACCESS:  125360184  HIT:  125359555  MISS:        629
cpu0_DTLB RFO       ACCESS:   22288840  HIT:   22286181  MISS:       2659
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 195.438 cycles
cpu0_ITLB TOTAL     ACCESS:  119391048  HIT:  119391048  MISS:          0
cpu0_ITLB LOAD      ACCESS:  119391048  HIT:  119391048  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    5691571  HIT:    5691571  MISS:          0
cpu0_L1I LOAD      ACCESS:    5691571  HIT:    5691571  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       3288  HIT:        141  MISS:       3147
cpu0_STLB LOAD      ACCESS:        629  HIT:        100  MISS:        529
cpu0_STLB RFO       ACCESS:       2659  HIT:         41  MISS:       2618
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 194.791 cycles
cpu0_L1D TOTAL     ACCESS:  166381013  HIT:  166177334  MISS:     203679
cpu0_L1D LOAD      ACCESS:  128782488  HIT:  128746765  MISS:      35723
cpu0_L1D RFO       ACCESS:   37595380  HIT:   37427521  MISS:     167859
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3145  HIT:       3048  MISS:         97
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 272.71 cycles
cpu0_L2C TOTAL     ACCESS:     370914  HIT:     169714  MISS:     201200
cpu0_L2C LOAD      ACCESS:      35723  HIT:       2157  MISS:      33566
cpu0_L2C RFO       ACCESS:     167859  HIT:        452  MISS:     167407
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     167235  HIT:     167015  MISS:        220
cpu0_L2C TRANSLATION ACCESS:         97  HIT:         90  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.931 cycles
LLC TOTAL     ACCESS:     367859  HIT:     166737  MISS:     201122
LLC LOAD      ACCESS:      33566  HIT:         25  MISS:      33541
LLC RFO       ACCESS:     167407  HIT:          0  MISS:     167407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     166879  HIT:     166712  MISS:        167
LLC TRANSLATION ACCESS:          7  HIT:          0  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.049 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:     200929
 DBUS AVG_CONGESTED_CYCLE:    3.91801
 WQ ROW_BUFFER_HIT:      15766  ROW_BUFFER_MISS:     151022  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5169% MPKI: 28.2727 Average ROB Occupancy at Mispredict: 47.3693
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 28.2727
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

