
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2879920 heartbeat IPC: 3.47232 cumulative IPC: 3.47232 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5770055 heartbeat IPC: 3.46005 cumulative IPC: 3.46617 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8653272 heartbeat IPC: 3.46835 cumulative IPC: 3.4669 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11535260 heartbeat IPC: 3.46983 cumulative IPC: 3.46763 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14407037 heartbeat IPC: 3.48216 cumulative IPC: 3.47053 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 17288668 heartbeat IPC: 3.47026 cumulative IPC: 3.47048 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20165075 heartbeat IPC: 3.47656 cumulative IPC: 3.47135 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23048672 heartbeat IPC: 3.46789 cumulative IPC: 3.47092 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 25928866 heartbeat IPC: 3.47199 cumulative IPC: 3.47104 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 28792207 heartbeat IPC: 3.49242 cumulative IPC: 3.47316 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 31663247 heartbeat IPC: 3.48306 cumulative IPC: 3.47406 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34528223 heartbeat IPC: 3.49043 cumulative IPC: 3.47542 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 37391916 heartbeat IPC: 3.492 cumulative IPC: 3.47669 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 40255611 heartbeat IPC: 3.49199 cumulative IPC: 3.47778 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 43117564 heartbeat IPC: 3.49412 cumulative IPC: 3.47886 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 45972647 heartbeat IPC: 3.50252 cumulative IPC: 3.48033 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 48836342 heartbeat IPC: 3.49199 cumulative IPC: 3.48101 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 51687238 heartbeat IPC: 3.50767 cumulative IPC: 3.48248 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 54552840 heartbeat IPC: 3.48967 cumulative IPC: 3.48286 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 57422294 heartbeat IPC: 3.48498 cumulative IPC: 3.48297 (Simulation time: 0 hr 12 min 25 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 57422295 (Simulation time: 0 hr 12 min 25 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79649394 heartbeat IPC: 0.449901 cumulative IPC: 0.449901 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 101344349 heartbeat IPC: 0.460937 cumulative IPC: 0.455352 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 124567946 heartbeat IPC: 0.430597 cumulative IPC: 0.44679 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 146131400 heartbeat IPC: 0.463748 cumulative IPC: 0.450912 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 168191915 heartbeat IPC: 0.453298 cumulative IPC: 0.451387 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 190242482 heartbeat IPC: 0.453503 cumulative IPC: 0.451739 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 212266191 heartbeat IPC: 0.454056 cumulative IPC: 0.452068 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 234316912 heartbeat IPC: 0.4535 cumulative IPC: 0.452247 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 255855250 heartbeat IPC: 0.464288 cumulative IPC: 0.453554 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 277891972 heartbeat IPC: 0.453788 cumulative IPC: 0.453577 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 298245806 heartbeat IPC: 0.491308 cumulative IPC: 0.456766 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 319443831 heartbeat IPC: 0.471742 cumulative IPC: 0.457978 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 340342329 heartbeat IPC: 0.478503 cumulative IPC: 0.459494 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 361085106 heartbeat IPC: 0.482095 cumulative IPC: 0.461038 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 381848116 heartbeat IPC: 0.481626 cumulative IPC: 0.462355 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 402447089 heartbeat IPC: 0.485461 cumulative IPC: 0.463735 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 423152071 heartbeat IPC: 0.482976 cumulative IPC: 0.464824 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 444086855 heartbeat IPC: 0.477674 cumulative IPC: 0.46552 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 464920194 heartbeat IPC: 0.48 cumulative IPC: 0.46626 (Simulation time: 0 hr 26 min 54 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 485721097 heartbeat IPC: 0.480748 cumulative IPC: 0.466964 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 506597614 heartbeat IPC: 0.479007 cumulative IPC: 0.467523 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 527492455 heartbeat IPC: 0.478587 cumulative IPC: 0.468015 (Simulation time: 0 hr 29 min 10 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 548462877 heartbeat IPC: 0.476862 cumulative IPC: 0.468393 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 569320854 heartbeat IPC: 0.479433 cumulative IPC: 0.468843 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 590684515 heartbeat IPC: 0.468085 cumulative IPC: 0.468812 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 612249361 heartbeat IPC: 0.463718 cumulative IPC: 0.468614 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 634290045 heartbeat IPC: 0.453707 cumulative IPC: 0.468045 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 655890844 heartbeat IPC: 0.462946 cumulative IPC: 0.467861 (Simulation time: 0 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 677604899 heartbeat IPC: 0.460531 cumulative IPC: 0.467604 (Simulation time: 0 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 699835944 heartbeat IPC: 0.449821 cumulative IPC: 0.466989 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 721311352 heartbeat IPC: 0.465649 cumulative IPC: 0.466945 (Simulation time: 0 hr 36 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 742892484 heartbeat IPC: 0.463368 cumulative IPC: 0.466833 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 765065724 heartbeat IPC: 0.450994 cumulative IPC: 0.466337 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 786728128 heartbeat IPC: 0.461629 cumulative IPC: 0.466197 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 808941785 heartbeat IPC: 0.450174 cumulative IPC: 0.465723 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 831186068 heartbeat IPC: 0.449554 cumulative IPC: 0.465258 (Simulation time: 0 hr 39 min 51 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 863791511 heartbeat IPC: 0.306697 cumulative IPC: 0.458847 (Simulation time: 0 hr 40 min 48 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 886992272 heartbeat IPC: 0.431021 cumulative IPC: 0.458069 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 910150663 heartbeat IPC: 0.431809 cumulative IPC: 0.457355 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 933125886 heartbeat IPC: 0.435251 cumulative IPC: 0.456776 (Simulation time: 0 hr 43 min 13 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 956139622 heartbeat IPC: 0.434523 cumulative IPC: 0.456206 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 978398345 heartbeat IPC: 0.449262 cumulative IPC: 0.456038 (Simulation time: 0 hr 44 min 49 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1001238840 heartbeat IPC: 0.437819 cumulative IPC: 0.455597 (Simulation time: 0 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1024089591 heartbeat IPC: 0.437622 cumulative IPC: 0.455172 (Simulation time: 0 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1046498311 heartbeat IPC: 0.446255 cumulative IPC: 0.45497 (Simulation time: 0 hr 47 min 13 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1069245318 heartbeat IPC: 0.439618 cumulative IPC: 0.454625 (Simulation time: 0 hr 48 min 2 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1092037251 heartbeat IPC: 0.438752 cumulative IPC: 0.454275 (Simulation time: 0 hr 48 min 51 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1114761304 heartbeat IPC: 0.440062 cumulative IPC: 0.45397 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1137170478 heartbeat IPC: 0.446246 cumulative IPC: 0.453809 (Simulation time: 0 hr 50 min 28 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1160047106 heartbeat IPC: 0.437127 cumulative IPC: 0.453463 (Simulation time: 0 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 1182707147 heartbeat IPC: 0.441305 cumulative IPC: 0.453219 (Simulation time: 0 hr 52 min 7 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 1205592361 heartbeat IPC: 0.436963 cumulative IPC: 0.452895 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1228697163 heartbeat IPC: 0.432811 cumulative IPC: 0.452498 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1251444941 heartbeat IPC: 0.439603 cumulative IPC: 0.452253 (Simulation time: 0 hr 54 min 33 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 1274028259 heartbeat IPC: 0.442805 cumulative IPC: 0.452077 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 1297175498 heartbeat IPC: 0.432017 cumulative IPC: 0.451703 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1320280146 heartbeat IPC: 0.432813 cumulative IPC: 0.451357 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1343312206 heartbeat IPC: 0.434177 cumulative IPC: 0.45105 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 1366307659 heartbeat IPC: 0.434869 cumulative IPC: 0.450765 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 1391225663 heartbeat IPC: 0.401316 cumulative IPC: 0.449841 (Simulation time: 0 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 1415123376 heartbeat IPC: 0.41845 cumulative IPC: 0.449289 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 1439042737 heartbeat IPC: 0.418071 cumulative IPC: 0.448748 (Simulation time: 1 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1463111156 heartbeat IPC: 0.415482 cumulative IPC: 0.448179 (Simulation time: 1 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 1486898650 heartbeat IPC: 0.420389 cumulative IPC: 0.447716 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1512441145 heartbeat IPC: 0.391504 cumulative IPC: 0.44673 (Simulation time: 1 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 1536891128 heartbeat IPC: 0.408998 cumulative IPC: 0.446106 (Simulation time: 1 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1561318800 heartbeat IPC: 0.409372 cumulative IPC: 0.445509 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1585774271 heartbeat IPC: 0.408906 cumulative IPC: 0.444924 (Simulation time: 1 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 1610423325 heartbeat IPC: 0.405695 cumulative IPC: 0.444301 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 1634966949 heartbeat IPC: 0.407438 cumulative IPC: 0.443728 (Simulation time: 1 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1659043785 heartbeat IPC: 0.415337 cumulative IPC: 0.443301 (Simulation time: 1 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 1683715550 heartbeat IPC: 0.405322 cumulative IPC: 0.442725 (Simulation time: 1 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 930000004 cycles: 1708214931 heartbeat IPC: 0.408174 cumulative IPC: 0.442212 (Simulation time: 1 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 1732778882 heartbeat IPC: 0.4071 cumulative IPC: 0.441697 (Simulation time: 1 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 1757380759 heartbeat IPC: 0.406473 cumulative IPC: 0.441187 (Simulation time: 1 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 1781865682 heartbeat IPC: 0.408415 cumulative IPC: 0.440722 (Simulation time: 1 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 1807071818 heartbeat IPC: 0.396729 cumulative IPC: 0.440088 (Simulation time: 1 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 1831794602 heartbeat IPC: 0.404485 cumulative IPC: 0.439592 (Simulation time: 1 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1856215830 heartbeat IPC: 0.40948 cumulative IPC: 0.439183 (Simulation time: 1 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 1880666621 heartbeat IPC: 0.408985 cumulative IPC: 0.438778 (Simulation time: 1 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 1905074069 heartbeat IPC: 0.409711 cumulative IPC: 0.438394 (Simulation time: 1 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 1929899165 heartbeat IPC: 0.402818 cumulative IPC: 0.437923 (Simulation time: 1 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 1954332477 heartbeat IPC: 0.409277 cumulative IPC: 0.437554 (Simulation time: 1 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 1978718832 heartbeat IPC: 0.410065 cumulative IPC: 0.437205 (Simulation time: 1 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 2003191261 heartbeat IPC: 0.408623 cumulative IPC: 0.436845 (Simulation time: 1 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2027609873 heartbeat IPC: 0.409524 cumulative IPC: 0.436507 (Simulation time: 1 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 2051926331 heartbeat IPC: 0.411244 cumulative IPC: 0.436199 (Simulation time: 1 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 2076139426 heartbeat IPC: 0.413 cumulative IPC: 0.43592 (Simulation time: 1 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2100748475 heartbeat IPC: 0.406355 cumulative IPC: 0.435564 (Simulation time: 1 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 2124571404 heartbeat IPC: 0.419764 cumulative IPC: 0.435382 (Simulation time: 1 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 2148793296 heartbeat IPC: 0.41285 cumulative IPC: 0.435121 (Simulation time: 1 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 2173910520 heartbeat IPC: 0.398133 cumulative IPC: 0.434682 (Simulation time: 1 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2198139132 heartbeat IPC: 0.412735 cumulative IPC: 0.434434 (Simulation time: 1 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 2222143876 heartbeat IPC: 0.416584 cumulative IPC: 0.434236 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2247677264 heartbeat IPC: 0.391644 cumulative IPC: 0.433739 (Simulation time: 1 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2271950685 heartbeat IPC: 0.411973 cumulative IPC: 0.433501 (Simulation time: 1 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 2296584923 heartbeat IPC: 0.405939 cumulative IPC: 0.433198 (Simulation time: 1 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2320314098 heartbeat IPC: 0.421422 cumulative IPC: 0.433074 (Simulation time: 1 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2345154091 heartbeat IPC: 0.402577 cumulative IPC: 0.432743 (Simulation time: 1 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2369580259 heartbeat IPC: 0.409397 cumulative IPC: 0.432496 (Simulation time: 1 hr 34 min 10 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2312157965 cumulative IPC: 0.432496 (Simulation time: 1 hr 34 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432496 instructions: 1000000000 cycles: 2312157965
cpu0_DTLB TOTAL     ACCESS:  268828450  HIT:  250016848  MISS:   18811602
cpu0_DTLB LOAD      ACCESS:  206335935  HIT:  189797156  MISS:   16538779
cpu0_DTLB RFO       ACCESS:   62492515  HIT:   60219692  MISS:    2272823
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7026 cycles
cpu0_ITLB TOTAL     ACCESS:  155971392  HIT:  155971392  MISS:          0
cpu0_ITLB LOAD      ACCESS:  155971392  HIT:  155971392  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     364330  HIT:     364330  MISS:          0
cpu0_L1I LOAD      ACCESS:     364330  HIT:     364330  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   18811602  HIT:   18538058  MISS:     273544
cpu0_STLB LOAD      ACCESS:   16538779  HIT:   16269375  MISS:     269404
cpu0_STLB RFO       ACCESS:    2272823  HIT:    2268683  MISS:       4140
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.639 cycles
cpu0_L1D TOTAL     ACCESS:  361516611  HIT:  320251939  MISS:   41264672
cpu0_L1D LOAD      ACCESS:  254289760  HIT:  216768622  MISS:   37521138
cpu0_L1D RFO       ACCESS:  106954323  HIT:  103245516  MISS:    3708807
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     272528  HIT:     237801  MISS:      34727
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.0026 cycles
cpu0_L2C TOTAL     ACCESS:   46844030  HIT:   18789882  MISS:   28054148
cpu0_L2C LOAD      ACCESS:   37520891  HIT:   11154272  MISS:   26366619
cpu0_L2C RFO       ACCESS:    3708772  HIT:    2035265  MISS:    1673507
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5579640  HIT:    5575350  MISS:       4290
cpu0_L2C TRANSLATION ACCESS:      34727  HIT:      24995  MISS:       9732
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.4573 cycles
LLC TOTAL     ACCESS:   31170181  HIT:   18053908  MISS:   13116273
LLC LOAD      ACCESS:   26366527  HIT:   13300703  MISS:   13065824
LLC RFO       ACCESS:    1673475  HIT:    1660222  MISS:      13253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3120447  HIT:    3085013  MISS:      35434
LLC TRANSLATION ACCESS:       9732  HIT:       7970  MISS:       1762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.648 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5278830  ROW_BUFFER_MISS:    7801751
 DBUS AVG_CONGESTED_CYCLE:    3.76028
 WQ ROW_BUFFER_HIT:      88114  ROW_BUFFER_MISS:      85420  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.2778% MPKI: 29.5365 Average ROB Occupancy at Mispredict: 20.4019
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 29.5365
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

