
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3699725 heartbeat IPC: 2.7029 cumulative IPC: 2.7029 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7398229 heartbeat IPC: 2.7038 cumulative IPC: 2.70335 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11097841 heartbeat IPC: 2.70299 cumulative IPC: 2.70323 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14797432 heartbeat IPC: 2.703 cumulative IPC: 2.70317 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18497076 heartbeat IPC: 2.70296 cumulative IPC: 2.70313 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 21395114 heartbeat IPC: 3.45061 cumulative IPC: 2.80438 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 24110914 heartbeat IPC: 3.68216 cumulative IPC: 2.90325 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 26826637 heartbeat IPC: 3.68226 cumulative IPC: 2.98211 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29542359 heartbeat IPC: 3.68226 cumulative IPC: 3.04647 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 32258114 heartbeat IPC: 3.68222 cumulative IPC: 3.1 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 34973879 heartbeat IPC: 3.6822 cumulative IPC: 3.1452 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 37689649 heartbeat IPC: 3.6822 cumulative IPC: 3.1839 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 40405374 heartbeat IPC: 3.68226 cumulative IPC: 3.21739 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 43121099 heartbeat IPC: 3.68226 cumulative IPC: 3.24667 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 45836867 heartbeat IPC: 3.6822 cumulative IPC: 3.27248 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 48552678 heartbeat IPC: 3.68214 cumulative IPC: 3.29539 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 51268387 heartbeat IPC: 3.68228 cumulative IPC: 3.31588 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 53984110 heartbeat IPC: 3.68226 cumulative IPC: 3.33431 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 56699870 heartbeat IPC: 3.68221 cumulative IPC: 3.35098 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 59415642 heartbeat IPC: 3.68219 cumulative IPC: 3.36612 (Simulation time: 0 hr 14 min 41 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 59415642 (Simulation time: 0 hr 14 min 41 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 69188662 heartbeat IPC: 1.02322 cumulative IPC: 1.02322 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 78953563 heartbeat IPC: 1.02408 cumulative IPC: 1.02365 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 88691167 heartbeat IPC: 1.02695 cumulative IPC: 1.02475 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 98572734 heartbeat IPC: 1.01199 cumulative IPC: 1.02153 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 108340276 heartbeat IPC: 1.0238 cumulative IPC: 1.02198 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 118137466 heartbeat IPC: 1.0207 cumulative IPC: 1.02177 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 127899117 heartbeat IPC: 1.02442 cumulative IPC: 1.02214 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 137682044 heartbeat IPC: 1.02219 cumulative IPC: 1.02215 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 147436107 heartbeat IPC: 1.02521 cumulative IPC: 1.02249 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 157207888 heartbeat IPC: 1.02335 cumulative IPC: 1.02258 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 166975827 heartbeat IPC: 1.02376 cumulative IPC: 1.02268 (Simulation time: 0 hr 28 min 47 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 176735300 heartbeat IPC: 1.02465 cumulative IPC: 1.02285 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 186495829 heartbeat IPC: 1.02453 cumulative IPC: 1.02298 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 196304640 heartbeat IPC: 1.01949 cumulative IPC: 1.02273 (Simulation time: 0 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 206084908 heartbeat IPC: 1.02247 cumulative IPC: 1.02271 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 215853991 heartbeat IPC: 1.02364 cumulative IPC: 1.02277 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 225657294 heartbeat IPC: 1.02006 cumulative IPC: 1.02261 (Simulation time: 0 hr 36 min 25 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 235452760 heartbeat IPC: 1.02088 cumulative IPC: 1.02251 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 245212614 heartbeat IPC: 1.02461 cumulative IPC: 1.02262 (Simulation time: 0 hr 38 min 57 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 254938766 heartbeat IPC: 1.02816 cumulative IPC: 1.0229 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 264658994 heartbeat IPC: 1.02878 cumulative IPC: 1.02318 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 274471167 heartbeat IPC: 1.01914 cumulative IPC: 1.02299 (Simulation time: 0 hr 42 min 46 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 284323552 heartbeat IPC: 1.01498 cumulative IPC: 1.02264 (Simulation time: 0 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 294118787 heartbeat IPC: 1.0209 cumulative IPC: 1.02257 (Simulation time: 0 hr 45 min 18 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 303865333 heartbeat IPC: 1.026 cumulative IPC: 1.02271 (Simulation time: 0 hr 46 min 34 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 313649875 heartbeat IPC: 1.02202 cumulative IPC: 1.02268 (Simulation time: 0 hr 47 min 50 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 323449539 heartbeat IPC: 1.02044 cumulative IPC: 1.0226 (Simulation time: 0 hr 49 min 6 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 333211472 heartbeat IPC: 1.02439 cumulative IPC: 1.02266 (Simulation time: 0 hr 50 min 22 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 343000960 heartbeat IPC: 1.0215 cumulative IPC: 1.02262 (Simulation time: 0 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 352766122 heartbeat IPC: 1.02405 cumulative IPC: 1.02267 (Simulation time: 0 hr 52 min 55 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 362534284 heartbeat IPC: 1.02373 cumulative IPC: 1.0227 (Simulation time: 0 hr 54 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 372396433 heartbeat IPC: 1.01398 cumulative IPC: 1.02243 (Simulation time: 0 hr 55 min 27 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 382175504 heartbeat IPC: 1.02259 cumulative IPC: 1.02243 (Simulation time: 0 hr 56 min 44 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 391908163 heartbeat IPC: 1.02747 cumulative IPC: 1.02258 (Simulation time: 0 hr 58 min 0 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 401717405 heartbeat IPC: 1.01945 cumulative IPC: 1.02249 (Simulation time: 0 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 411461779 heartbeat IPC: 1.02623 cumulative IPC: 1.02259 (Simulation time: 1 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 421176899 heartbeat IPC: 1.02932 cumulative IPC: 1.02277 (Simulation time: 1 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 430909362 heartbeat IPC: 1.02749 cumulative IPC: 1.0229 (Simulation time: 1 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 440688818 heartbeat IPC: 1.02255 cumulative IPC: 1.02289 (Simulation time: 1 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 450470811 heartbeat IPC: 1.02229 cumulative IPC: 1.02287 (Simulation time: 1 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 460267977 heartbeat IPC: 1.0207 cumulative IPC: 1.02282 (Simulation time: 1 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 470116451 heartbeat IPC: 1.01539 cumulative IPC: 1.02264 (Simulation time: 1 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 479895940 heartbeat IPC: 1.02255 cumulative IPC: 1.02264 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 489687048 heartbeat IPC: 1.02133 cumulative IPC: 1.02261 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 499472441 heartbeat IPC: 1.02193 cumulative IPC: 1.0226 (Simulation time: 1 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 509272649 heartbeat IPC: 1.02039 cumulative IPC: 1.02255 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 519011416 heartbeat IPC: 1.02682 cumulative IPC: 1.02264 (Simulation time: 1 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 528768121 heartbeat IPC: 1.02494 cumulative IPC: 1.02269 (Simulation time: 1 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 538544118 heartbeat IPC: 1.02291 cumulative IPC: 1.02269 (Simulation time: 1 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 548346623 heartbeat IPC: 1.02015 cumulative IPC: 1.02264 (Simulation time: 1 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 558163436 heartbeat IPC: 1.01866 cumulative IPC: 1.02256 (Simulation time: 1 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 567953512 heartbeat IPC: 1.02144 cumulative IPC: 1.02254 (Simulation time: 1 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 577755534 heartbeat IPC: 1.0202 cumulative IPC: 1.0225 (Simulation time: 1 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 587562007 heartbeat IPC: 1.01973 cumulative IPC: 1.02244 (Simulation time: 1 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 597331513 heartbeat IPC: 1.02359 cumulative IPC: 1.02246 (Simulation time: 1 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 607139179 heartbeat IPC: 1.01961 cumulative IPC: 1.02241 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 616847543 heartbeat IPC: 1.03004 cumulative IPC: 1.02255 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 626654278 heartbeat IPC: 1.01971 cumulative IPC: 1.0225 (Simulation time: 1 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 636439665 heartbeat IPC: 1.02193 cumulative IPC: 1.02249 (Simulation time: 1 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 646290647 heartbeat IPC: 1.01513 cumulative IPC: 1.02236 (Simulation time: 1 hr 31 min 6 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 656027127 heartbeat IPC: 1.02707 cumulative IPC: 1.02244 (Simulation time: 1 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 665829832 heartbeat IPC: 1.02013 cumulative IPC: 1.0224 (Simulation time: 1 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 675631348 heartbeat IPC: 1.02025 cumulative IPC: 1.02237 (Simulation time: 1 hr 34 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 685322681 heartbeat IPC: 1.03185 cumulative IPC: 1.02252 (Simulation time: 1 hr 36 min 14 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 695076851 heartbeat IPC: 1.0252 cumulative IPC: 1.02256 (Simulation time: 1 hr 37 min 30 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 704847536 heartbeat IPC: 1.02347 cumulative IPC: 1.02257 (Simulation time: 1 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 714555427 heartbeat IPC: 1.03009 cumulative IPC: 1.02268 (Simulation time: 1 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 724355205 heartbeat IPC: 1.02043 cumulative IPC: 1.02265 (Simulation time: 1 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 734109155 heartbeat IPC: 1.02523 cumulative IPC: 1.02269 (Simulation time: 1 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 743948968 heartbeat IPC: 1.01628 cumulative IPC: 1.02259 (Simulation time: 1 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 753688804 heartbeat IPC: 1.02671 cumulative IPC: 1.02265 (Simulation time: 1 hr 45 min 7 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 763419681 heartbeat IPC: 1.02766 cumulative IPC: 1.02272 (Simulation time: 1 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 773165382 heartbeat IPC: 1.02609 cumulative IPC: 1.02277 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 782969553 heartbeat IPC: 1.01997 cumulative IPC: 1.02273 (Simulation time: 1 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 792715268 heartbeat IPC: 1.02609 cumulative IPC: 1.02277 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 802509733 heartbeat IPC: 1.02098 cumulative IPC: 1.02275 (Simulation time: 1 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 812296193 heartbeat IPC: 1.02182 cumulative IPC: 1.02274 (Simulation time: 1 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 822069295 heartbeat IPC: 1.02322 cumulative IPC: 1.02274 (Simulation time: 1 hr 53 min 59 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 831913859 heartbeat IPC: 1.01579 cumulative IPC: 1.02266 (Simulation time: 1 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 841683109 heartbeat IPC: 1.02362 cumulative IPC: 1.02267 (Simulation time: 1 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 851476112 heartbeat IPC: 1.02114 cumulative IPC: 1.02265 (Simulation time: 1 hr 57 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 861226114 heartbeat IPC: 1.02564 cumulative IPC: 1.02269 (Simulation time: 1 hr 59 min 3 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 871010126 heartbeat IPC: 1.02208 cumulative IPC: 1.02268 (Simulation time: 2 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 880768030 heartbeat IPC: 1.02481 cumulative IPC: 1.0227 (Simulation time: 2 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 890570756 heartbeat IPC: 1.02012 cumulative IPC: 1.02267 (Simulation time: 2 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 900342496 heartbeat IPC: 1.02336 cumulative IPC: 1.02268 (Simulation time: 2 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 910132901 heartbeat IPC: 1.02141 cumulative IPC: 1.02267 (Simulation time: 2 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 919979909 heartbeat IPC: 1.01554 cumulative IPC: 1.02258 (Simulation time: 2 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 929765084 heartbeat IPC: 1.02195 cumulative IPC: 1.02258 (Simulation time: 2 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 939561415 heartbeat IPC: 1.02079 cumulative IPC: 1.02256 (Simulation time: 2 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 949371051 heartbeat IPC: 1.01941 cumulative IPC: 1.02252 (Simulation time: 2 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 959117052 heartbeat IPC: 1.02606 cumulative IPC: 1.02256 (Simulation time: 2 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 968863184 heartbeat IPC: 1.02605 cumulative IPC: 1.0226 (Simulation time: 2 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 978669373 heartbeat IPC: 1.01976 cumulative IPC: 1.02257 (Simulation time: 2 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 988404167 heartbeat IPC: 1.02724 cumulative IPC: 1.02262 (Simulation time: 2 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 998148892 heartbeat IPC: 1.0262 cumulative IPC: 1.02265 (Simulation time: 2 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 1007953973 heartbeat IPC: 1.01988 cumulative IPC: 1.02263 (Simulation time: 2 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1017786822 heartbeat IPC: 1.017 cumulative IPC: 1.02257 (Simulation time: 2 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1027565084 heartbeat IPC: 1.02268 cumulative IPC: 1.02257 (Simulation time: 2 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1037280873 heartbeat IPC: 1.02925 cumulative IPC: 1.02264 (Simulation time: 2 hr 21 min 58 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 977865232 cumulative IPC: 1.02264 (Simulation time: 2 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02264 instructions: 1000000002 cycles: 977865232
cpu0_DTLB TOTAL     ACCESS:  180889518  HIT:  105487284  MISS:   75402234
cpu0_DTLB LOAD      ACCESS:  127699527  HIT:   53877971  MISS:   73821556
cpu0_DTLB RFO       ACCESS:   53189991  HIT:   51609313  MISS:    1580678
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.88079 cycles
cpu0_ITLB TOTAL     ACCESS:   18971112  HIT:   18971112  MISS:          0
cpu0_ITLB LOAD      ACCESS:   18971112  HIT:   18971112  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  100676849  HIT:  100676849  MISS:          0
cpu0_L1I LOAD      ACCESS:  100676849  HIT:  100676849  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   75402234  HIT:   75280273  MISS:     121961
cpu0_STLB LOAD      ACCESS:   73821556  HIT:   73699597  MISS:     121959
cpu0_STLB RFO       ACCESS:    1580678  HIT:    1580676  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 252.705 cycles
cpu0_L1D TOTAL     ACCESS:  279970243  HIT:  164862863  MISS:  115107380
cpu0_L1D LOAD      ACCESS:  168120364  HIT:   57383311  MISS:  110737053
cpu0_L1D RFO       ACCESS:  111729298  HIT:  107467108  MISS:    4262190
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     120581  HIT:      12444  MISS:     108137
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.7224 cycles
cpu0_L2C TOTAL     ACCESS:  122128833  HIT:  109325890  MISS:   12802943
cpu0_L2C LOAD      ACCESS:  110719568  HIT:   98053100  MISS:   12666468
cpu0_L2C RFO       ACCESS:    4252382  HIT:    4146460  MISS:     105922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7048746  HIT:    7048146  MISS:        600
cpu0_L2C TRANSLATION ACCESS:     108137  HIT:      78184  MISS:      29953
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 607.91 cycles
LLC TOTAL     ACCESS:   13984756  HIT:    6291843  MISS:    7692913
LLC LOAD      ACCESS:   12634967  HIT:    4945076  MISS:    7689891
LLC RFO       ACCESS:     102394  HIT:     102394  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1217442  HIT:    1216364  MISS:       1078
LLC TRANSLATION ACCESS:      29953  HIT:      28009  MISS:       1944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 976.858 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        246  ROW_BUFFER_MISS:    7691589
 DBUS AVG_CONGESTED_CYCLE:    3.99986
 WQ ROW_BUFFER_HIT:       1903  ROW_BUFFER_MISS:     954152  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.6984% MPKI: 0.003576 Average ROB Occupancy at Mispredict: 345.808
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.003576
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

