
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2593162 heartbeat IPC: 3.8563 cumulative IPC: 3.8563 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5181499 heartbeat IPC: 3.86348 cumulative IPC: 3.85989 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7772836 heartbeat IPC: 3.85901 cumulative IPC: 3.8596 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10362157 heartbeat IPC: 3.86202 cumulative IPC: 3.8602 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12951532 heartbeat IPC: 3.86194 cumulative IPC: 3.86055 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15545204 heartbeat IPC: 3.85554 cumulative IPC: 3.85971 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18136403 heartbeat IPC: 3.85922 cumulative IPC: 3.85964 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20727443 heartbeat IPC: 3.85945 cumulative IPC: 3.85962 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 23322281 heartbeat IPC: 3.85381 cumulative IPC: 3.85897 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25916495 heartbeat IPC: 3.85473 cumulative IPC: 3.85855 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 28514537 heartbeat IPC: 3.84905 cumulative IPC: 3.85768 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31114667 heartbeat IPC: 3.84596 cumulative IPC: 3.8567 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 33707515 heartbeat IPC: 3.85676 cumulative IPC: 3.85671 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 36305845 heartbeat IPC: 3.84863 cumulative IPC: 3.85613 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 38906081 heartbeat IPC: 3.84581 cumulative IPC: 3.85544 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 41508792 heartbeat IPC: 3.84215 cumulative IPC: 3.85461 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 44107646 heartbeat IPC: 3.84785 cumulative IPC: 3.85421 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 46710473 heartbeat IPC: 3.84198 cumulative IPC: 3.85353 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 49313696 heartbeat IPC: 3.84139 cumulative IPC: 3.85289 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51911550 heartbeat IPC: 3.84933 cumulative IPC: 3.85271 (Simulation time: 0 hr 11 min 30 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51911550 (Simulation time: 0 hr 11 min 30 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 100813897 heartbeat IPC: 0.204489 cumulative IPC: 0.204489 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 149534044 heartbeat IPC: 0.205254 cumulative IPC: 0.204871 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 197820237 heartbeat IPC: 0.207099 cumulative IPC: 0.205608 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 246184450 heartbeat IPC: 0.206764 cumulative IPC: 0.205896 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 293317051 heartbeat IPC: 0.212167 cumulative IPC: 0.20712 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 340636452 heartbeat IPC: 0.21133 cumulative IPC: 0.20781 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 387819221 heartbeat IPC: 0.211942 cumulative IPC: 0.208391 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 434343629 heartbeat IPC: 0.214941 cumulative IPC: 0.209187 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 481502557 heartbeat IPC: 0.212049 cumulative IPC: 0.209502 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 529384051 heartbeat IPC: 0.208849 cumulative IPC: 0.209436 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 576947667 heartbeat IPC: 0.210245 cumulative IPC: 0.209509 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 624449182 heartbeat IPC: 0.21052 cumulative IPC: 0.209593 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 671636674 heartbeat IPC: 0.211921 cumulative IPC: 0.20977 (Simulation time: 1 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 717969036 heartbeat IPC: 0.215832 cumulative IPC: 0.210192 (Simulation time: 1 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 763838833 heartbeat IPC: 0.218008 cumulative IPC: 0.210696 (Simulation time: 1 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 811002273 heartbeat IPC: 0.212029 cumulative IPC: 0.210778 (Simulation time: 1 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 857120504 heartbeat IPC: 0.216834 cumulative IPC: 0.211125 (Simulation time: 1 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 903597721 heartbeat IPC: 0.215159 cumulative IPC: 0.211345 (Simulation time: 1 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 950203942 heartbeat IPC: 0.214564 cumulative IPC: 0.211512 (Simulation time: 1 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 995878776 heartbeat IPC: 0.218939 cumulative IPC: 0.211872 (Simulation time: 1 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 1042529724 heartbeat IPC: 0.214358 cumulative IPC: 0.211989 (Simulation time: 1 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1089182567 heartbeat IPC: 0.214349 cumulative IPC: 0.212095 (Simulation time: 1 hr 34 min 42 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1137222312 heartbeat IPC: 0.208161 cumulative IPC: 0.211921 (Simulation time: 1 hr 38 min 43 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 1184789907 heartbeat IPC: 0.210227 cumulative IPC: 0.21185 (Simulation time: 1 hr 42 min 39 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 1231101631 heartbeat IPC: 0.215928 cumulative IPC: 0.21201 (Simulation time: 1 hr 46 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1275811750 heartbeat IPC: 0.223663 cumulative IPC: 0.212436 (Simulation time: 1 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 1320320740 heartbeat IPC: 0.224674 cumulative IPC: 0.212865 (Simulation time: 1 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 1363405532 heartbeat IPC: 0.2321 cumulative IPC: 0.213497 (Simulation time: 1 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 1404295447 heartbeat IPC: 0.244559 cumulative IPC: 0.214436 (Simulation time: 2 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1443330341 heartbeat IPC: 0.256181 cumulative IPC: 0.215607 (Simulation time: 2 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1481148443 heartbeat IPC: 0.264424 cumulative IPC: 0.216899 (Simulation time: 2 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1516768231 heartbeat IPC: 0.280743 cumulative IPC: 0.218451 (Simulation time: 2 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1550705127 heartbeat IPC: 0.294665 cumulative IPC: 0.220177 (Simulation time: 2 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 1583573163 heartbeat IPC: 0.304247 cumulative IPC: 0.221981 (Simulation time: 2 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 1614586652 heartbeat IPC: 0.32244 cumulative IPC: 0.223975 (Simulation time: 2 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1645575668 heartbeat IPC: 0.322695 cumulative IPC: 0.225895 (Simulation time: 2 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1674727632 heartbeat IPC: 0.34303 cumulative IPC: 0.227999 (Simulation time: 2 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1703755940 heartbeat IPC: 0.344491 cumulative IPC: 0.230046 (Simulation time: 2 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 1731613309 heartbeat IPC: 0.358972 cumulative IPC: 0.232184 (Simulation time: 2 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 1758746555 heartbeat IPC: 0.368552 cumulative IPC: 0.234352 (Simulation time: 2 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 1784989603 heartbeat IPC: 0.381053 cumulative IPC: 0.236573 (Simulation time: 2 hr 30 min 25 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1811352113 heartbeat IPC: 0.379327 cumulative IPC: 0.238712 (Simulation time: 2 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 1837322019 heartbeat IPC: 0.385061 cumulative IPC: 0.240841 (Simulation time: 2 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 1862573483 heartbeat IPC: 0.396017 cumulative IPC: 0.243005 (Simulation time: 2 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 1887838879 heartbeat IPC: 0.395798 cumulative IPC: 0.245108 (Simulation time: 2 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 1912346584 heartbeat IPC: 0.408035 cumulative IPC: 0.247254 (Simulation time: 2 hr 39 min 49 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1937064617 heartbeat IPC: 0.404563 cumulative IPC: 0.249317 (Simulation time: 2 hr 41 min 37 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 1961541502 heartbeat IPC: 0.408549 cumulative IPC: 0.251358 (Simulation time: 2 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1986017013 heartbeat IPC: 0.408572 cumulative IPC: 0.253347 (Simulation time: 2 hr 45 min 10 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 2010628089 heartbeat IPC: 0.406321 cumulative IPC: 0.255269 (Simulation time: 2 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 2034977557 heartbeat IPC: 0.410687 cumulative IPC: 0.257178 (Simulation time: 2 hr 48 min 47 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 2059001345 heartbeat IPC: 0.416254 cumulative IPC: 0.259082 (Simulation time: 2 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 2083209066 heartbeat IPC: 0.413091 cumulative IPC: 0.260917 (Simulation time: 2 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 740000003 cycles: 2107116834 heartbeat IPC: 0.418274 cumulative IPC: 0.262747 (Simulation time: 2 hr 54 min 4 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 2131175034 heartbeat IPC: 0.415659 cumulative IPC: 0.264517 (Simulation time: 2 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 2154959234 heartbeat IPC: 0.420447 cumulative IPC: 0.26628 (Simulation time: 2 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 2178921438 heartbeat IPC: 0.417324 cumulative IPC: 0.267982 (Simulation time: 2 hr 59 min 18 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 2202597497 heartbeat IPC: 0.422368 cumulative IPC: 0.269681 (Simulation time: 3 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 2226539110 heartbeat IPC: 0.417683 cumulative IPC: 0.271311 (Simulation time: 3 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 2250141777 heartbeat IPC: 0.423681 cumulative IPC: 0.272947 (Simulation time: 3 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 2274148467 heartbeat IPC: 0.416551 cumulative IPC: 0.274498 (Simulation time: 3 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 2298083001 heartbeat IPC: 0.417806 cumulative IPC: 0.276025 (Simulation time: 3 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 2321671697 heartbeat IPC: 0.423932 cumulative IPC: 0.277562 (Simulation time: 3 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 2345578374 heartbeat IPC: 0.418293 cumulative IPC: 0.279029 (Simulation time: 3 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 2369153427 heartbeat IPC: 0.424177 cumulative IPC: 0.280506 (Simulation time: 3 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 2393025413 heartbeat IPC: 0.418901 cumulative IPC: 0.281917 (Simulation time: 3 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 2416596458 heartbeat IPC: 0.424249 cumulative IPC: 0.283336 (Simulation time: 3 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2440499708 heartbeat IPC: 0.418353 cumulative IPC: 0.284687 (Simulation time: 3 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2464086133 heartbeat IPC: 0.423973 cumulative IPC: 0.286049 (Simulation time: 3 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 2487987764 heartbeat IPC: 0.418382 cumulative IPC: 0.287347 (Simulation time: 3 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 2511583366 heartbeat IPC: 0.423808 cumulative IPC: 0.288656 (Simulation time: 3 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 920000003 cycles: 2535546199 heartbeat IPC: 0.417313 cumulative IPC: 0.289898 (Simulation time: 3 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 2559078046 heartbeat IPC: 0.424956 cumulative IPC: 0.291165 (Simulation time: 3 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 2585316336 heartbeat IPC: 0.381123 cumulative IPC: 0.292097 (Simulation time: 3 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 2651575351 heartbeat IPC: 0.150923 cumulative IPC: 0.288499 (Simulation time: 3 hr 34 min 32 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 2704735940 heartbeat IPC: 0.188109 cumulative IPC: 0.286487 (Simulation time: 3 hr 39 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 2730905391 heartbeat IPC: 0.382125 cumulative IPC: 0.287421 (Simulation time: 3 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 2754532615 heartbeat IPC: 0.423241 cumulative IPC: 0.288609 (Simulation time: 3 hr 42 min 50 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 2778494400 heartbeat IPC: 0.417331 cumulative IPC: 0.28974 (Simulation time: 3 hr 44 min 30 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 2802089447 heartbeat IPC: 0.423818 cumulative IPC: 0.29089 (Simulation time: 3 hr 46 min 2 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 2826061881 heartbeat IPC: 0.417146 cumulative IPC: 0.291981 (Simulation time: 3 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 2849643507 heartbeat IPC: 0.424059 cumulative IPC: 0.293095 (Simulation time: 3 hr 49 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 2873591765 heartbeat IPC: 0.417567 cumulative IPC: 0.294151 (Simulation time: 3 hr 50 min 44 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 2897148052 heartbeat IPC: 0.424515 cumulative IPC: 0.29523 (Simulation time: 3 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 2921121160 heartbeat IPC: 0.417134 cumulative IPC: 0.296249 (Simulation time: 3 hr 53 min 56 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2944728328 heartbeat IPC: 0.4236 cumulative IPC: 0.297288 (Simulation time: 3 hr 55 min 29 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 2968736258 heartbeat IPC: 0.416529 cumulative IPC: 0.29827 (Simulation time: 3 hr 57 min 5 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2992246333 heartbeat IPC: 0.425349 cumulative IPC: 0.299286 (Simulation time: 3 hr 58 min 38 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 3016190636 heartbeat IPC: 0.417636 cumulative IPC: 0.300242 (Simulation time: 4 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3040141493 heartbeat IPC: 0.417522 cumulative IPC: 0.301182 (Simulation time: 4 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 3063752971 heartbeat IPC: 0.423523 cumulative IPC: 0.302141 (Simulation time: 4 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3088224463 heartbeat IPC: 0.408639 cumulative IPC: 0.302999 (Simulation time: 4 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 3113807535 heartbeat IPC: 0.390883 cumulative IPC: 0.303733 (Simulation time: 4 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3142551493 heartbeat IPC: 0.347899 cumulative IPC: 0.304144 (Simulation time: 4 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 3173988448 heartbeat IPC: 0.318097 cumulative IPC: 0.304285 (Simulation time: 4 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3210131380 heartbeat IPC: 0.276679 cumulative IPC: 0.303969 (Simulation time: 4 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 3254055431 heartbeat IPC: 0.227666 cumulative IPC: 0.302922 (Simulation time: 4 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 1180000003 cycles: 3308498195 heartbeat IPC: 0.183679 cumulative IPC: 0.300929 (Simulation time: 4 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 3366147254 heartbeat IPC: 0.173463 cumulative IPC: 0.298711 (Simulation time: 4 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 3430104916 heartbeat IPC: 0.156353 cumulative IPC: 0.296016 (Simulation time: 4 hr 30 min 42 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 3378193367 cumulative IPC: 0.296016 (Simulation time: 4 hr 30 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296016 instructions: 1000000003 cycles: 3378193367
cpu0_DTLB TOTAL     ACCESS:  155939451  HIT:  155004669  MISS:     934782
cpu0_DTLB LOAD      ACCESS:   76100366  HIT:   75973364  MISS:     127002
cpu0_DTLB RFO       ACCESS:   79839085  HIT:   79031305  MISS:     807780
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 354.109 cycles
cpu0_ITLB TOTAL     ACCESS:   10476125  HIT:   10476124  MISS:          1
cpu0_ITLB LOAD      ACCESS:   10476125  HIT:   10476124  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2701 cycles
cpu0_L1I TOTAL     ACCESS:   20552750  HIT:   20552747  MISS:          3
cpu0_L1I LOAD      ACCESS:   20552750  HIT:   20552747  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 570.333 cycles
cpu0_STLB TOTAL     ACCESS:     934783  HIT:     426895  MISS:     507888
cpu0_STLB LOAD      ACCESS:     127003  HIT:          1  MISS:     127002
cpu0_STLB RFO       ACCESS:     807780  HIT:     426894  MISS:     380886
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 635.04 cycles
cpu0_L1D TOTAL     ACCESS:  220210554  HIT:  166597352  MISS:   53613202
cpu0_L1D LOAD      ACCESS:   57473084  HIT:   49349420  MISS:    8123664
cpu0_L1D RFO       ACCESS:  162258962  HIT:  116769650  MISS:   45489312
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     478508  HIT:     478282  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 647.761 cycles
cpu0_L2C TOTAL     ACCESS:   99102511  HIT:   65844184  MISS:   33258327
cpu0_L2C LOAD      ACCESS:    8123667  HIT:        228  MISS:    8123439
cpu0_L2C RFO       ACCESS:   45489301  HIT:   20355757  MISS:   25133544
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   45489317  HIT:   45488199  MISS:       1118
cpu0_L2C TRANSLATION ACCESS:        226  HIT:          0  MISS:        226
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1026.38 cycles
LLC TOTAL     ACCESS:   58391171  HIT:   25888526  MISS:   32502645
LLC LOAD      ACCESS:    8123439  HIT:        126  MISS:    8123313
LLC RFO       ACCESS:   25132864  HIT:     762869  MISS:   24369995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   25134642  HIT:   25125531  MISS:       9111
LLC TRANSLATION ACCESS:        226  HIT:          0  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1028.76 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     665261  ROW_BUFFER_MISS:   31828273
 DBUS AVG_CONGESTED_CYCLE:    4.00278
 WQ ROW_BUFFER_HIT:     461813  ROW_BUFFER_MISS:   23909265  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8067% MPKI: 0.30673 Average ROB Occupancy at Mispredict: 250.144
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.306723
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

