
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2502967 heartbeat IPC: 3.99526 cumulative IPC: 3.99526 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5005337 heartbeat IPC: 3.99621 cumulative IPC: 3.99574 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7508123 heartbeat IPC: 3.99555 cumulative IPC: 3.99567 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10011311 heartbeat IPC: 3.99491 cumulative IPC: 3.99548 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12514887 heartbeat IPC: 3.99429 cumulative IPC: 3.99524 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15018580 heartbeat IPC: 3.9941 cumulative IPC: 3.99505 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17521391 heartbeat IPC: 3.99551 cumulative IPC: 3.99512 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20024492 heartbeat IPC: 3.99504 cumulative IPC: 3.99511 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22529378 heartbeat IPC: 3.9922 cumulative IPC: 3.99478 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25033099 heartbeat IPC: 3.99406 cumulative IPC: 3.99471 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27537001 heartbeat IPC: 3.99377 cumulative IPC: 3.99463 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 30040652 heartbeat IPC: 3.99417 cumulative IPC: 3.99459 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32543964 heartbeat IPC: 3.99471 cumulative IPC: 3.9946 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35047031 heartbeat IPC: 3.9951 cumulative IPC: 3.99463 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37550574 heartbeat IPC: 3.99434 cumulative IPC: 3.99461 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40054563 heartbeat IPC: 3.99363 cumulative IPC: 3.99455 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42558367 heartbeat IPC: 3.99392 cumulative IPC: 3.99451 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45061402 heartbeat IPC: 3.99515 cumulative IPC: 3.99455 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47564998 heartbeat IPC: 3.99425 cumulative IPC: 3.99453 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 50068103 heartbeat IPC: 3.99504 cumulative IPC: 3.99456 (Simulation time: 0 hr 12 min 27 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 50068104 (Simulation time: 0 hr 12 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 68504854 heartbeat IPC: 0.542395 cumulative IPC: 0.542395 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86967166 heartbeat IPC: 0.541644 cumulative IPC: 0.542019 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 105271052 heartbeat IPC: 0.546332 cumulative IPC: 0.543449 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 123641342 heartbeat IPC: 0.544357 cumulative IPC: 0.543676 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 142058862 heartbeat IPC: 0.542961 cumulative IPC: 0.543533 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 160634461 heartbeat IPC: 0.538341 cumulative IPC: 0.542661 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 179132724 heartbeat IPC: 0.540591 cumulative IPC: 0.542364 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 197651942 heartbeat IPC: 0.53998 cumulative IPC: 0.542065 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 216355677 heartbeat IPC: 0.534653 cumulative IPC: 0.541231 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 234822660 heartbeat IPC: 0.541507 cumulative IPC: 0.541259 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 253141473 heartbeat IPC: 0.545887 cumulative IPC: 0.541676 (Simulation time: 0 hr 24 min 20 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 271662622 heartbeat IPC: 0.539923 cumulative IPC: 0.54153 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 290126213 heartbeat IPC: 0.541606 cumulative IPC: 0.541536 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 308855327 heartbeat IPC: 0.533928 cumulative IPC: 0.540985 (Simulation time: 0 hr 27 min 37 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 327499764 heartbeat IPC: 0.536353 cumulative IPC: 0.540674 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 360000004 cycles: 346063540 heartbeat IPC: 0.538684 cumulative IPC: 0.540549 (Simulation time: 0 hr 29 min 49 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 364552315 heartbeat IPC: 0.540869 cumulative IPC: 0.540568 (Simulation time: 0 hr 30 min 54 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 383117222 heartbeat IPC: 0.538651 cumulative IPC: 0.540461 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 401250259 heartbeat IPC: 0.55148 cumulative IPC: 0.54103 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 420019769 heartbeat IPC: 0.532779 cumulative IPC: 0.540611 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 438621859 heartbeat IPC: 0.537574 cumulative IPC: 0.540466 (Simulation time: 0 hr 35 min 21 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 457183742 heartbeat IPC: 0.538739 cumulative IPC: 0.540387 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 475717684 heartbeat IPC: 0.539551 cumulative IPC: 0.540351 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 494105283 heartbeat IPC: 0.543845 cumulative IPC: 0.540495 (Simulation time: 0 hr 38 min 35 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 512497639 heartbeat IPC: 0.543704 cumulative IPC: 0.540623 (Simulation time: 0 hr 39 min 40 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 530348477 heartbeat IPC: 0.560198 cumulative IPC: 0.54135 (Simulation time: 0 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 548787493 heartbeat IPC: 0.542328 cumulative IPC: 0.541387 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 567236448 heartbeat IPC: 0.542036 cumulative IPC: 0.54141 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 585559780 heartbeat IPC: 0.545752 cumulative IPC: 0.541558 (Simulation time: 0 hr 43 min 59 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 603849269 heartbeat IPC: 0.546762 cumulative IPC: 0.54173 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 622155103 heartbeat IPC: 0.546274 cumulative IPC: 0.541876 (Simulation time: 0 hr 46 min 7 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 640323086 heartbeat IPC: 0.550419 cumulative IPC: 0.542139 (Simulation time: 0 hr 47 min 12 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 658889052 heartbeat IPC: 0.53862 cumulative IPC: 0.542031 (Simulation time: 0 hr 48 min 17 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 676798492 heartbeat IPC: 0.558365 cumulative IPC: 0.542498 (Simulation time: 0 hr 49 min 21 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 695375646 heartbeat IPC: 0.538296 cumulative IPC: 0.542377 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 713977893 heartbeat IPC: 0.53757 cumulative IPC: 0.542242 (Simulation time: 0 hr 51 min 32 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 732479755 heartbeat IPC: 0.540486 cumulative IPC: 0.542195 (Simulation time: 0 hr 52 min 36 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 750809332 heartbeat IPC: 0.545566 cumulative IPC: 0.542283 (Simulation time: 0 hr 53 min 40 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 769442604 heartbeat IPC: 0.536675 cumulative IPC: 0.542138 (Simulation time: 0 hr 54 min 46 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 787766927 heartbeat IPC: 0.545723 cumulative IPC: 0.542227 (Simulation time: 0 hr 55 min 49 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 806292142 heartbeat IPC: 0.539805 cumulative IPC: 0.542167 (Simulation time: 0 hr 56 min 54 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 825328454 heartbeat IPC: 0.525312 cumulative IPC: 0.541753 (Simulation time: 0 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 843721749 heartbeat IPC: 0.543676 cumulative IPC: 0.541798 (Simulation time: 0 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 862181408 heartbeat IPC: 0.541722 cumulative IPC: 0.541796 (Simulation time: 1 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 880715353 heartbeat IPC: 0.539551 cumulative IPC: 0.541746 (Simulation time: 1 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 899031744 heartbeat IPC: 0.545959 cumulative IPC: 0.541837 (Simulation time: 1 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 917700774 heartbeat IPC: 0.535646 cumulative IPC: 0.541704 (Simulation time: 1 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 936125383 heartbeat IPC: 0.542752 cumulative IPC: 0.541726 (Simulation time: 1 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 954815404 heartbeat IPC: 0.535045 cumulative IPC: 0.541588 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 973225354 heartbeat IPC: 0.543184 cumulative IPC: 0.54162 (Simulation time: 1 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 991678487 heartbeat IPC: 0.541913 cumulative IPC: 0.541625 (Simulation time: 1 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1010167512 heartbeat IPC: 0.540861 cumulative IPC: 0.541611 (Simulation time: 1 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 1028935877 heartbeat IPC: 0.532811 cumulative IPC: 0.541442 (Simulation time: 1 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 1047438808 heartbeat IPC: 0.540455 cumulative IPC: 0.541424 (Simulation time: 1 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 1066004947 heartbeat IPC: 0.538615 cumulative IPC: 0.541372 (Simulation time: 1 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 1084553005 heartbeat IPC: 0.53914 cumulative IPC: 0.541332 (Simulation time: 1 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 1103723991 heartbeat IPC: 0.521622 cumulative IPC: 0.540974 (Simulation time: 1 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 1122415797 heartbeat IPC: 0.534994 cumulative IPC: 0.540869 (Simulation time: 1 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 1141865812 heartbeat IPC: 0.514139 cumulative IPC: 0.540393 (Simulation time: 1 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 1160645798 heartbeat IPC: 0.532482 cumulative IPC: 0.540259 (Simulation time: 1 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 1179765612 heartbeat IPC: 0.523018 cumulative IPC: 0.539968 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 1198724125 heartbeat IPC: 0.527467 cumulative IPC: 0.539761 (Simulation time: 1 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 1217945230 heartbeat IPC: 0.520262 cumulative IPC: 0.53944 (Simulation time: 1 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1237281998 heartbeat IPC: 0.517149 cumulative IPC: 0.539077 (Simulation time: 1 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 1256314230 heartbeat IPC: 0.525424 cumulative IPC: 0.538862 (Simulation time: 1 hr 23 min 10 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 1275383615 heartbeat IPC: 0.524401 cumulative IPC: 0.538637 (Simulation time: 1 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 1294785360 heartbeat IPC: 0.515417 cumulative IPC: 0.538275 (Simulation time: 1 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 1313591906 heartbeat IPC: 0.53173 cumulative IPC: 0.538177 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 1332339397 heartbeat IPC: 0.533405 cumulative IPC: 0.538108 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1351018452 heartbeat IPC: 0.535359 cumulative IPC: 0.538068 (Simulation time: 1 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 1369797429 heartbeat IPC: 0.53251 cumulative IPC: 0.537989 (Simulation time: 1 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 1388710166 heartbeat IPC: 0.528744 cumulative IPC: 0.537858 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 1407553637 heartbeat IPC: 0.530688 cumulative IPC: 0.537759 (Simulation time: 1 hr 31 min 58 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 1426006466 heartbeat IPC: 0.541922 cumulative IPC: 0.537815 (Simulation time: 1 hr 33 min 2 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 1444596101 heartbeat IPC: 0.537934 cumulative IPC: 0.537816 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 1462980190 heartbeat IPC: 0.543949 cumulative IPC: 0.537896 (Simulation time: 1 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1481620344 heartbeat IPC: 0.536476 cumulative IPC: 0.537878 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 1500457349 heartbeat IPC: 0.53087 cumulative IPC: 0.537787 (Simulation time: 1 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 1518815762 heartbeat IPC: 0.54471 cumulative IPC: 0.537873 (Simulation time: 1 hr 38 min 34 sec) 
Heartbeat CPU 0 instructions: 1000000004 cycles: 1537301382 heartbeat IPC: 0.540961 cumulative IPC: 0.537912 (Simulation time: 1 hr 39 min 39 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 1555912421 heartbeat IPC: 0.537315 cumulative IPC: 0.537904 (Simulation time: 1 hr 40 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 1574604021 heartbeat IPC: 0.535 cumulative IPC: 0.537869 (Simulation time: 1 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 1593964020 heartbeat IPC: 0.516529 cumulative IPC: 0.537601 (Simulation time: 1 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 1613055560 heartbeat IPC: 0.523792 cumulative IPC: 0.537432 (Simulation time: 1 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 1050000004 cycles: 1632035030 heartbeat IPC: 0.526885 cumulative IPC: 0.537306 (Simulation time: 1 hr 45 min 9 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 1651143930 heartbeat IPC: 0.523316 cumulative IPC: 0.537139 (Simulation time: 1 hr 46 min 15 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 1670369317 heartbeat IPC: 0.520146 cumulative IPC: 0.536937 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 1689407171 heartbeat IPC: 0.525269 cumulative IPC: 0.536802 (Simulation time: 1 hr 48 min 28 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 1708143980 heartbeat IPC: 0.533709 cumulative IPC: 0.536767 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 1726670038 heartbeat IPC: 0.53978 cumulative IPC: 0.5368 (Simulation time: 1 hr 50 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 1745189201 heartbeat IPC: 0.539981 cumulative IPC: 0.536835 (Simulation time: 1 hr 51 min 44 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 1763606997 heartbeat IPC: 0.542953 cumulative IPC: 0.536901 (Simulation time: 1 hr 52 min 49 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 1782474316 heartbeat IPC: 0.530017 cumulative IPC: 0.536826 (Simulation time: 1 hr 53 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1800924325 heartbeat IPC: 0.542005 cumulative IPC: 0.53688 (Simulation time: 1 hr 55 min 0 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1819575517 heartbeat IPC: 0.536159 cumulative IPC: 0.536873 (Simulation time: 1 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1838176001 heartbeat IPC: 0.537621 cumulative IPC: 0.53688 (Simulation time: 1 hr 57 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 1856592603 heartbeat IPC: 0.542988 cumulative IPC: 0.536943 (Simulation time: 1 hr 58 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1875310365 heartbeat IPC: 0.534252 cumulative IPC: 0.536915 (Simulation time: 1 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 1893832792 heartbeat IPC: 0.539886 cumulative IPC: 0.536945 (Simulation time: 2 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1912648575 heartbeat IPC: 0.531469 cumulative IPC: 0.53689 (Simulation time: 2 hr 1 min 31 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 1862580472 cumulative IPC: 0.53689 (Simulation time: 2 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53689 instructions: 1000000002 cycles: 1862580472
cpu0_DTLB TOTAL     ACCESS:  250386320  HIT:  231142026  MISS:   19244294
cpu0_DTLB LOAD      ACCESS:  159324152  HIT:  142509920  MISS:   16814232
cpu0_DTLB RFO       ACCESS:   91062168  HIT:   88632106  MISS:    2430062
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9018 cycles
cpu0_ITLB TOTAL     ACCESS:   97214698  HIT:   95584149  MISS:    1630549
cpu0_ITLB LOAD      ACCESS:   97214698  HIT:   95584149  MISS:    1630549
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.16134 cycles
cpu0_L1I TOTAL     ACCESS:   91661140  HIT:   91317898  MISS:     343242
cpu0_L1I LOAD      ACCESS:   91661140  HIT:   91317898  MISS:     343242
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 23.1784 cycles
cpu0_STLB TOTAL     ACCESS:   20874843  HIT:   16580286  MISS:    4294557
cpu0_STLB LOAD      ACCESS:   18444781  HIT:   14943927  MISS:    3500854
cpu0_STLB RFO       ACCESS:    2430062  HIT:    1636359  MISS:     793703
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.53083 cycles
cpu0_L1D TOTAL     ACCESS:  353010160  HIT:  334525148  MISS:   18485012
cpu0_L1D LOAD      ACCESS:  172688047  HIT:  156660324  MISS:   16027723
cpu0_L1D RFO       ACCESS:  176100635  HIT:  173722686  MISS:    2377949
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4221478  HIT:    4142138  MISS:      79340
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.271 cycles
cpu0_L2C TOTAL     ACCESS:   27870809  HIT:   15562862  MISS:   12307947
cpu0_L2C LOAD      ACCESS:   16370732  HIT:    5643526  MISS:   10727206
cpu0_L2C RFO       ACCESS:    2377912  HIT:     813411  MISS:    1564501
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9042825  HIT:    9032875  MISS:       9950
cpu0_L2C TRANSLATION ACCESS:      79340  HIT:      73050  MISS:       6290
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.295 cycles
LLC TOTAL     ACCESS:   18368074  HIT:    9195149  MISS:    9172925
LLC LOAD      ACCESS:   10727185  HIT:    2454825  MISS:    8272360
LLC RFO       ACCESS:    1564499  HIT:     701165  MISS:     863334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6070100  HIT:    6034549  MISS:      35551
LLC TRANSLATION ACCESS:       6290  HIT:       4610  MISS:       1680
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.165 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     324334  ROW_BUFFER_MISS:    8812723
 DBUS AVG_CONGESTED_CYCLE:    3.92352
 WQ ROW_BUFFER_HIT:    1327274  ROW_BUFFER_MISS:    2934670  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.4628% MPKI: 9.43133 Average ROB Occupancy at Mispredict: 70.6448
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.124155
BRANCH_CONDITIONAL: 8.75593
BRANCH_DIRECT_CALL: 7e-06
BRANCH_INDIRECT_CALL: 0.156659
BRANCH_RETURN: 0.394565

