
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2501566 heartbeat IPC: 3.9975 cumulative IPC: 3.9975 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003003 heartbeat IPC: 3.9977 cumulative IPC: 3.9976 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7504436 heartbeat IPC: 3.99771 cumulative IPC: 3.99764 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005866 heartbeat IPC: 3.99771 cumulative IPC: 3.99766 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12507298 heartbeat IPC: 3.99771 cumulative IPC: 3.99767 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15008723 heartbeat IPC: 3.99772 cumulative IPC: 3.99768 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17511558 heartbeat IPC: 3.99547 cumulative IPC: 3.99736 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20012970 heartbeat IPC: 3.99774 cumulative IPC: 3.99741 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22514382 heartbeat IPC: 3.99774 cumulative IPC: 3.99744 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25015786 heartbeat IPC: 3.99776 cumulative IPC: 3.99748 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27517187 heartbeat IPC: 3.99776 cumulative IPC: 3.9975 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30018590 heartbeat IPC: 3.99776 cumulative IPC: 3.99752 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32519990 heartbeat IPC: 3.99776 cumulative IPC: 3.99754 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35022791 heartbeat IPC: 3.99552 cumulative IPC: 3.9974 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37524193 heartbeat IPC: 3.99776 cumulative IPC: 3.99742 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40025598 heartbeat IPC: 3.99775 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42527004 heartbeat IPC: 3.99775 cumulative IPC: 3.99746 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45028412 heartbeat IPC: 3.99775 cumulative IPC: 3.99748 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47529822 heartbeat IPC: 3.99774 cumulative IPC: 3.99749 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032652 heartbeat IPC: 3.99548 cumulative IPC: 3.99739 (Simulation time: 0 hr 8 min 29 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032652 (Simulation time: 0 hr 8 min 29 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59585533 heartbeat IPC: 1.0468 cumulative IPC: 1.0468 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 69104551 heartbeat IPC: 1.05053 cumulative IPC: 1.04866 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 78689358 heartbeat IPC: 1.04332 cumulative IPC: 1.04688 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 88343409 heartbeat IPC: 1.03583 cumulative IPC: 1.04409 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 98018532 heartbeat IPC: 1.03358 cumulative IPC: 1.04197 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 107686015 heartbeat IPC: 1.0344 cumulative IPC: 1.0407 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 117343351 heartbeat IPC: 1.03548 cumulative IPC: 1.03995 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 126991351 heartbeat IPC: 1.03648 cumulative IPC: 1.03952 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 136691265 heartbeat IPC: 1.03094 cumulative IPC: 1.03856 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 146371167 heartbeat IPC: 1.03307 cumulative IPC: 1.03801 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 155976556 heartbeat IPC: 1.04108 cumulative IPC: 1.03829 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 165736487 heartbeat IPC: 1.0246 cumulative IPC: 1.03713 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 175427566 heartbeat IPC: 1.03188 cumulative IPC: 1.03672 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 183328054 heartbeat IPC: 1.26574 cumulative IPC: 1.0503 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 190911683 heartbeat IPC: 1.31863 cumulative IPC: 1.06474 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 198712168 heartbeat IPC: 1.28197 cumulative IPC: 1.07614 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 206529212 heartbeat IPC: 1.27926 cumulative IPC: 1.08629 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 214391047 heartbeat IPC: 1.27197 cumulative IPC: 1.09517 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 233751189 heartbeat IPC: 0.516525 cumulative IPC: 1.03419 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239808231 heartbeat IPC: 1.65097 cumulative IPC: 1.05388 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 245716802 heartbeat IPC: 1.69246 cumulative IPC: 1.07316 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 251438596 heartbeat IPC: 1.7477 cumulative IPC: 1.09232 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 257265367 heartbeat IPC: 1.71622 cumulative IPC: 1.10986 (Simulation time: 0 hr 23 min 34 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 263094831 heartbeat IPC: 1.71542 cumulative IPC: 1.12643 (Simulation time: 0 hr 24 min 15 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 268914417 heartbeat IPC: 1.71834 cumulative IPC: 1.14217 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 274669112 heartbeat IPC: 1.73771 cumulative IPC: 1.15743 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 280175836 heartbeat IPC: 1.81596 cumulative IPC: 1.17318 (Simulation time: 0 hr 26 min 20 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 285935566 heartbeat IPC: 1.73619 cumulative IPC: 1.18693 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 292816730 heartbeat IPC: 1.45324 cumulative IPC: 1.19448 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 299554831 heartbeat IPC: 1.4841 cumulative IPC: 1.2023 (Simulation time: 0 hr 28 min 37 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 306337388 heartbeat IPC: 1.47437 cumulative IPC: 1.2095 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 313003751 heartbeat IPC: 1.50007 cumulative IPC: 1.21686 (Simulation time: 0 hr 30 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 319934152 heartbeat IPC: 1.44292 cumulative IPC: 1.22267 (Simulation time: 0 hr 31 min 3 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 326874323 heartbeat IPC: 1.44089 cumulative IPC: 1.22814 (Simulation time: 0 hr 31 min 50 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 333819745 heartbeat IPC: 1.4398 cumulative IPC: 1.23332 (Simulation time: 0 hr 32 min 38 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 340540984 heartbeat IPC: 1.48782 cumulative IPC: 1.23921 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 347351890 heartbeat IPC: 1.46823 cumulative IPC: 1.24445 (Simulation time: 0 hr 34 min 14 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 354220085 heartbeat IPC: 1.45599 cumulative IPC: 1.24923 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 361133605 heartbeat IPC: 1.44644 cumulative IPC: 1.25361 (Simulation time: 0 hr 35 min 51 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 368016929 heartbeat IPC: 1.45279 cumulative IPC: 1.25792 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 374751101 heartbeat IPC: 1.48496 cumulative IPC: 1.26263 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 391512815 heartbeat IPC: 0.596598 cumulative IPC: 1.22994 (Simulation time: 0 hr 39 min 4 sec) 
Heartbeat CPU 0 instructions: 630000004 cycles: 406895682 heartbeat IPC: 0.650074 cumulative IPC: 1.20494 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 420456213 heartbeat IPC: 0.737434 cumulative IPC: 1.18783 (Simulation time: 0 hr 41 min 58 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 438293076 heartbeat IPC: 0.560637 cumulative IPC: 1.15902 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 451470585 heartbeat IPC: 0.758869 cumulative IPC: 1.14588 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 461725329 heartbeat IPC: 0.975159 cumulative IPC: 1.14163 (Simulation time: 0 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 487665256 heartbeat IPC: 0.385506 cumulative IPC: 1.09681 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 493311133 heartbeat IPC: 1.7712 cumulative IPC: 1.1054 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 498761999 heartbeat IPC: 1.83457 cumulative IPC: 1.11426 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 503889743 heartbeat IPC: 1.95017 cumulative IPC: 1.1237 (Simulation time: 0 hr 51 min 12 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 508997707 heartbeat IPC: 1.95773 cumulative IPC: 1.13298 (Simulation time: 0 hr 52 min 1 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 514139823 heartbeat IPC: 1.94472 cumulative IPC: 1.14198 (Simulation time: 0 hr 52 min 53 sec) 
Heartbeat CPU 0 instructions: 740000004 cycles: 522458007 heartbeat IPC: 1.20219 cumulative IPC: 1.14304 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 541962815 heartbeat IPC: 0.512694 cumulative IPC: 1.11804 (Simulation time: 0 hr 55 min 55 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 556728679 heartbeat IPC: 0.677237 cumulative IPC: 1.1052 (Simulation time: 0 hr 57 min 24 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 571688559 heartbeat IPC: 0.668455 cumulative IPC: 1.09267 (Simulation time: 0 hr 58 min 53 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 582701865 heartbeat IPC: 0.907993 cumulative IPC: 1.08886 (Simulation time: 1 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 592281187 heartbeat IPC: 1.04392 cumulative IPC: 1.08806 (Simulation time: 1 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 604390398 heartbeat IPC: 0.825818 cumulative IPC: 1.08233 (Simulation time: 1 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 621652151 heartbeat IPC: 0.579315 cumulative IPC: 1.06714 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 660447361 heartbeat IPC: 0.257764 cumulative IPC: 1.0157 (Simulation time: 1 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 679200646 heartbeat IPC: 0.53324 cumulative IPC: 1.00132 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 693460640 heartbeat IPC: 0.701262 cumulative IPC: 0.994672 (Simulation time: 1 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 726766458 heartbeat IPC: 0.300248 cumulative IPC: 0.960496 (Simulation time: 1 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 743863660 heartbeat IPC: 0.584891 cumulative IPC: 0.95124 (Simulation time: 1 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 749188605 heartbeat IPC: 1.87795 cumulative IPC: 0.958298 (Simulation time: 1 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 759512556 heartbeat IPC: 0.968621 cumulative IPC: 0.958449 (Simulation time: 1 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 764901620 heartbeat IPC: 1.85561 cumulative IPC: 0.965212 (Simulation time: 1 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 773850753 heartbeat IPC: 1.11743 cumulative IPC: 0.967094 (Simulation time: 1 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 778971297 heartbeat IPC: 1.95292 cumulative IPC: 0.974019 (Simulation time: 1 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 787754211 heartbeat IPC: 1.13857 cumulative IPC: 0.975978 (Simulation time: 1 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 792912346 heartbeat IPC: 1.93869 cumulative IPC: 0.982662 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 801667208 heartbeat IPC: 1.14222 cumulative IPC: 0.984521 (Simulation time: 1 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 806954047 heartbeat IPC: 1.89149 cumulative IPC: 0.990856 (Simulation time: 1 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 816132266 heartbeat IPC: 1.08954 cumulative IPC: 0.992038 (Simulation time: 1 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 824826026 heartbeat IPC: 1.15025 cumulative IPC: 0.993813 (Simulation time: 1 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 833677255 heartbeat IPC: 1.12979 cumulative IPC: 0.995349 (Simulation time: 1 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 842653540 heartbeat IPC: 1.11405 cumulative IPC: 0.996693 (Simulation time: 1 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 856343284 heartbeat IPC: 0.730474 cumulative IPC: 0.992173 (Simulation time: 1 hr 29 min 44 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 876371664 heartbeat IPC: 0.499292 cumulative IPC: 0.980227 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 882183981 heartbeat IPC: 1.72048 cumulative IPC: 0.985398 (Simulation time: 1 hr 32 min 36 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 887618508 heartbeat IPC: 1.84009 cumulative IPC: 0.990943 (Simulation time: 1 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 892885319 heartbeat IPC: 1.89868 cumulative IPC: 0.996615 (Simulation time: 1 hr 34 min 29 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 898035497 heartbeat IPC: 1.94168 cumulative IPC: 1.00236 (Simulation time: 1 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 903120005 heartbeat IPC: 1.96676 cumulative IPC: 1.0081 (Simulation time: 1 hr 36 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 907935935 heartbeat IPC: 2.07644 cumulative IPC: 1.0141 (Simulation time: 1 hr 36 min 59 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 921909382 heartbeat IPC: 0.715643 cumulative IPC: 1.00932 (Simulation time: 1 hr 38 min 33 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 941918491 heartbeat IPC: 0.499773 cumulative IPC: 0.997886 (Simulation time: 1 hr 40 min 25 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 954764369 heartbeat IPC: 0.77846 cumulative IPC: 0.99477 (Simulation time: 1 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 969973186 heartbeat IPC: 0.657513 cumulative IPC: 0.989194 (Simulation time: 1 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 990937045 heartbeat IPC: 0.477011 cumulative IPC: 0.977783 (Simulation time: 1 hr 45 min 24 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 1020579230 heartbeat IPC: 0.337357 cumulative IPC: 0.958223 (Simulation time: 1 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 1035106040 heartbeat IPC: 0.688382 cumulative IPC: 0.954244 (Simulation time: 1 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1050929279 heartbeat IPC: 0.631982 cumulative IPC: 0.949149 (Simulation time: 1 hr 51 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 1079620434 heartbeat IPC: 0.348539 cumulative IPC: 0.932412 (Simulation time: 1 hr 53 min 52 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 1094070104 heartbeat IPC: 0.692057 cumulative IPC: 0.929085 (Simulation time: 1 hr 55 min 31 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 1123927558 heartbeat IPC: 0.334925 cumulative IPC: 0.912566 (Simulation time: 1 hr 58 min 12 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1144277289 heartbeat IPC: 0.491407 cumulative IPC: 0.904734 (Simulation time: 2 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1149324199 heartbeat IPC: 1.98141 cumulative IPC: 0.909677 (Simulation time: 2 hr 0 min 59 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1099291547 cumulative IPC: 0.909677 (Simulation time: 2 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909677 instructions: 1000000000 cycles: 1099291547
cpu0_DTLB TOTAL     ACCESS:  223036878  HIT:  221918921  MISS:    1117957
cpu0_DTLB LOAD      ACCESS:  186395787  HIT:  185599135  MISS:     796652
cpu0_DTLB RFO       ACCESS:   36641091  HIT:   36319786  MISS:     321305
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 24.5384 cycles
cpu0_ITLB TOTAL     ACCESS:   48078223  HIT:   48077501  MISS:        722
cpu0_ITLB LOAD      ACCESS:   48078223  HIT:   48077501  MISS:        722
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 214.472 cycles
cpu0_L1I TOTAL     ACCESS:   30911572  HIT:   30350184  MISS:     561388
cpu0_L1I LOAD      ACCESS:   30911572  HIT:   30350184  MISS:     561388
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.9723 cycles
cpu0_STLB TOTAL     ACCESS:    1118679  HIT:    1027992  MISS:      90687
cpu0_STLB LOAD      ACCESS:     797374  HIT:     728696  MISS:      68678
cpu0_STLB RFO       ACCESS:     321305  HIT:     299296  MISS:      22009
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 191.021 cycles
cpu0_L1D TOTAL     ACCESS:  228262410  HIT:  213155836  MISS:   15106574
cpu0_L1D LOAD      ACCESS:  167675107  HIT:  156343230  MISS:   11331877
cpu0_L1D RFO       ACCESS:   60508070  HIT:   56742744  MISS:    3765326
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      79233  HIT:      69862  MISS:       9371
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 376.876 cycles
cpu0_L2C TOTAL     ACCESS:   22000469  HIT:   12924891  MISS:    9075578
cpu0_L2C LOAD      ACCESS:   11892563  HIT:    4653110  MISS:    7239453
cpu0_L2C RFO       ACCESS:    3764990  HIT:    1935510  MISS:    1829480
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6333545  HIT:    6328273  MISS:       5272
cpu0_L2C TRANSLATION ACCESS:       9371  HIT:       7998  MISS:       1373
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 609.431 cycles
LLC TOTAL     ACCESS:   12924198  HIT:    5316810  MISS:    7607388
LLC LOAD      ACCESS:    7239452  HIT:    1272454  MISS:    5966998
LLC RFO       ACCESS:    1829477  HIT:     200955  MISS:    1628522
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3853896  HIT:    3842798  MISS:      11098
LLC TRANSLATION ACCESS:       1373  HIT:        603  MISS:        770
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 702.009 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     797271  ROW_BUFFER_MISS:    6796623
 DBUS AVG_CONGESTED_CYCLE:    3.95787
 WQ ROW_BUFFER_HIT:     227748  ROW_BUFFER_MISS:    2934438  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.7887% MPKI: 3.74292 Average ROB Occupancy at Mispredict: 191.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 1.7e-05
BRANCH_CONDITIONAL: 3.73927
BRANCH_DIRECT_CALL: 0.002478
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000763

