
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2821631 heartbeat IPC: 3.54405 cumulative IPC: 3.54405 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5951743 heartbeat IPC: 3.19477 cumulative IPC: 3.36036 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8836115 heartbeat IPC: 3.46696 cumulative IPC: 3.39516 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11563478 heartbeat IPC: 3.66655 cumulative IPC: 3.45917 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14329143 heartbeat IPC: 3.61577 cumulative IPC: 3.48939 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17378568 heartbeat IPC: 3.27931 cumulative IPC: 3.45253 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 20558573 heartbeat IPC: 3.14465 cumulative IPC: 3.40491 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 23428875 heartbeat IPC: 3.48395 cumulative IPC: 3.41459 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 26305214 heartbeat IPC: 3.47664 cumulative IPC: 3.42138 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 29124468 heartbeat IPC: 3.54704 cumulative IPC: 3.43354 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 31840559 heartbeat IPC: 3.68176 cumulative IPC: 3.45471 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34596600 heartbeat IPC: 3.62839 cumulative IPC: 3.46855 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 37603976 heartbeat IPC: 3.32516 cumulative IPC: 3.45708 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 40779624 heartbeat IPC: 3.14896 cumulative IPC: 3.43309 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 43567917 heartbeat IPC: 3.58642 cumulative IPC: 3.4429 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 46560952 heartbeat IPC: 3.34109 cumulative IPC: 3.43636 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 49400450 heartbeat IPC: 3.52175 cumulative IPC: 3.44126 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 52110018 heartbeat IPC: 3.69062 cumulative IPC: 3.45423 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 54856862 heartbeat IPC: 3.64054 cumulative IPC: 3.46356 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 57759522 heartbeat IPC: 3.44512 cumulative IPC: 3.46263 (Simulation time: 0 hr 12 min 6 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 57759522 (Simulation time: 0 hr 12 min 6 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 67297659 heartbeat IPC: 1.04842 cumulative IPC: 1.04842 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 81250687 heartbeat IPC: 0.71669 cumulative IPC: 0.851384 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 92571363 heartbeat IPC: 0.88334 cumulative IPC: 0.861776 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 103046117 heartbeat IPC: 0.954676 cumulative IPC: 0.883264 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 113039135 heartbeat IPC: 1.0007 cumulative IPC: 0.904493 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 122414540 heartbeat IPC: 1.06662 cumulative IPC: 0.928002 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 130008908 heartbeat IPC: 1.31677 cumulative IPC: 0.968866 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 138678086 heartbeat IPC: 1.15351 cumulative IPC: 0.988648 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 150017200 heartbeat IPC: 0.881903 cumulative IPC: 0.975529 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 164765682 heartbeat IPC: 0.678036 cumulative IPC: 0.934526 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 176062687 heartbeat IPC: 0.88519 cumulative IPC: 0.929815 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 188628823 heartbeat IPC: 0.79579 cumulative IPC: 0.916945 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 200107141 heartbeat IPC: 0.871208 cumulative IPC: 0.913257 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 210599723 heartbeat IPC: 0.953054 cumulative IPC: 0.915989 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 220544477 heartbeat IPC: 1.00556 cumulative IPC: 0.921461 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 230218839 heartbeat IPC: 1.03366 cumulative IPC: 0.927755 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 239695024 heartbeat IPC: 1.05528 cumulative IPC: 0.934397 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 247013270 heartbeat IPC: 1.36645 cumulative IPC: 0.951104 (Simulation time: 0 hr 27 min 41 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 254323934 heartbeat IPC: 1.36786 cumulative IPC: 0.966604 (Simulation time: 0 hr 28 min 32 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 262836748 heartbeat IPC: 1.1747 cumulative IPC: 0.975242 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 273083679 heartbeat IPC: 0.975902 cumulative IPC: 0.975274 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 287902102 heartbeat IPC: 0.674836 cumulative IPC: 0.955929 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 299836951 heartbeat IPC: 0.837882 cumulative IPC: 0.950109 (Simulation time: 0 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 310629841 heartbeat IPC: 0.926536 cumulative IPC: 0.949103 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 320722127 heartbeat IPC: 0.990856 cumulative IPC: 0.950706 (Simulation time: 0 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 329655725 heartbeat IPC: 1.11937 cumulative IPC: 0.956247 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 343829225 heartbeat IPC: 0.705542 cumulative IPC: 0.943826 (Simulation time: 0 hr 35 min 38 sec) 
Heartbeat CPU 0 instructions: 480000004 cycles: 355405687 heartbeat IPC: 0.863822 cumulative IPC: 0.940714 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 365807891 heartbeat IPC: 0.961335 cumulative IPC: 0.941411 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 378654938 heartbeat IPC: 0.778389 cumulative IPC: 0.934884 (Simulation time: 0 hr 38 min 16 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 390566632 heartbeat IPC: 0.839511 cumulative IPC: 0.93147 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 401376287 heartbeat IPC: 0.925099 cumulative IPC: 0.93127 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 411506268 heartbeat IPC: 0.987168 cumulative IPC: 0.932871 (Simulation time: 0 hr 40 min 46 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 421227688 heartbeat IPC: 1.02866 cumulative IPC: 0.935433 (Simulation time: 0 hr 41 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 430720505 heartbeat IPC: 1.05343 cumulative IPC: 0.938436 (Simulation time: 0 hr 42 min 25 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 440097719 heartbeat IPC: 1.06642 cumulative IPC: 0.941575 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 447049073 heartbeat IPC: 1.43857 cumulative IPC: 0.950449 (Simulation time: 0 hr 44 min 7 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 454153384 heartbeat IPC: 1.4076 cumulative IPC: 0.958642 (Simulation time: 0 hr 44 min 58 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 462223891 heartbeat IPC: 1.23908 cumulative IPC: 0.964238 (Simulation time: 0 hr 45 min 50 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 471451372 heartbeat IPC: 1.08372 cumulative IPC: 0.966903 (Simulation time: 0 hr 46 min 44 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 483010519 heartbeat IPC: 0.865116 cumulative IPC: 0.964136 (Simulation time: 0 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 497966375 heartbeat IPC: 0.668634 cumulative IPC: 0.954097 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 510520462 heartbeat IPC: 0.796554 cumulative IPC: 0.949729 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 523130308 heartbeat IPC: 0.793031 cumulative IPC: 0.945483 (Simulation time: 0 hr 50 min 27 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 534252910 heartbeat IPC: 0.89907 cumulative IPC: 0.944399 (Simulation time: 0 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 544615232 heartbeat IPC: 0.965035 cumulative IPC: 0.944838 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 554524066 heartbeat IPC: 1.0092 cumulative IPC: 0.946122 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 564041686 heartbeat IPC: 1.05068 cumulative IPC: 0.948088 (Simulation time: 0 hr 53 min 48 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 571239722 heartbeat IPC: 1.38927 cumulative IPC: 0.954272 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 579993208 heartbeat IPC: 1.1424 cumulative IPC: 0.957426 (Simulation time: 0 hr 55 min 34 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 591436304 heartbeat IPC: 0.87389 cumulative IPC: 0.955635 (Simulation time: 0 hr 56 min 30 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 605461357 heartbeat IPC: 0.71301 cumulative IPC: 0.949422 (Simulation time: 0 hr 57 min 26 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 617703652 heartbeat IPC: 0.81684 cumulative IPC: 0.946523 (Simulation time: 0 hr 58 min 21 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 630055677 heartbeat IPC: 0.809584 cumulative IPC: 0.943567 (Simulation time: 0 hr 59 min 13 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 643221116 heartbeat IPC: 0.759565 cumulative IPC: 0.93943 (Simulation time: 1 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 656450768 heartbeat IPC: 0.755878 cumulative IPC: 0.935374 (Simulation time: 1 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 668038231 heartbeat IPC: 0.863002 cumulative IPC: 0.933999 (Simulation time: 1 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 678680453 heartbeat IPC: 0.939653 cumulative IPC: 0.934096 (Simulation time: 1 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 688680126 heartbeat IPC: 1.00003 cumulative IPC: 0.935141 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 697055010 heartbeat IPC: 1.19405 cumulative IPC: 0.938533 (Simulation time: 1 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 708054407 heartbeat IPC: 0.90914 cumulative IPC: 0.938036 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 721741856 heartbeat IPC: 0.730597 cumulative IPC: 0.93376 (Simulation time: 1 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 733943767 heartbeat IPC: 0.819544 cumulative IPC: 0.931699 (Simulation time: 1 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 746711666 heartbeat IPC: 0.783214 cumulative IPC: 0.928947 (Simulation time: 1 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 757937905 heartbeat IPC: 0.89077 cumulative IPC: 0.928335 (Simulation time: 1 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 769696210 heartbeat IPC: 0.850463 cumulative IPC: 0.927049 (Simulation time: 1 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 781718033 heartbeat IPC: 0.83182 cumulative IPC: 0.925467 (Simulation time: 1 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 792564916 heartbeat IPC: 0.921924 cumulative IPC: 0.925415 (Simulation time: 1 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 802884490 heartbeat IPC: 0.969032 cumulative IPC: 0.926019 (Simulation time: 1 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 816773352 heartbeat IPC: 0.720001 cumulative IPC: 0.922249 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 828502160 heartbeat IPC: 0.852601 cumulative IPC: 0.921189 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 839263523 heartbeat IPC: 0.929251 cumulative IPC: 0.9213 (Simulation time: 1 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 848663175 heartbeat IPC: 1.06387 cumulative IPC: 0.922995 (Simulation time: 1 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 861410642 heartbeat IPC: 0.78447 cumulative IPC: 0.920798 (Simulation time: 1 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 873307481 heartbeat IPC: 0.840559 cumulative IPC: 0.919627 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 885740957 heartbeat IPC: 0.80428 cumulative IPC: 0.917895 (Simulation time: 1 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 897121433 heartbeat IPC: 0.878698 cumulative IPC: 0.917364 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 907600424 heartbeat IPC: 0.95429 cumulative IPC: 0.917819 (Simulation time: 1 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 917615094 heartbeat IPC: 0.998535 cumulative IPC: 0.918759 (Simulation time: 1 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 925977539 heartbeat IPC: 1.19582 cumulative IPC: 0.921428 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 935138348 heartbeat IPC: 1.09161 cumulative IPC: 0.923204 (Simulation time: 1 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 949149705 heartbeat IPC: 0.713707 cumulative IPC: 0.919911 (Simulation time: 1 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 961116430 heartbeat IPC: 0.83565 cumulative IPC: 0.918795 (Simulation time: 1 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 972030899 heartbeat IPC: 0.916215 cumulative IPC: 0.918764 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 983667889 heartbeat IPC: 0.859329 cumulative IPC: 0.918017 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 995952860 heartbeat IPC: 0.814003 cumulative IPC: 0.916655 (Simulation time: 1 hr 27 min 18 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 1006849258 heartbeat IPC: 0.917734 cumulative IPC: 0.916668 (Simulation time: 1 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 1016595100 heartbeat IPC: 1.02608 cumulative IPC: 0.91778 (Simulation time: 1 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 1030151654 heartbeat IPC: 0.737651 cumulative IPC: 0.915269 (Simulation time: 1 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 1041539138 heartbeat IPC: 0.878157 cumulative IPC: 0.914839 (Simulation time: 1 hr 30 min 46 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 1051985116 heartbeat IPC: 0.957307 cumulative IPC: 0.915285 (Simulation time: 1 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 1062829368 heartbeat IPC: 0.922147 cumulative IPC: 0.915359 (Simulation time: 1 hr 32 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1075781846 heartbeat IPC: 0.772053 cumulative IPC: 0.913536 (Simulation time: 1 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 1086667925 heartbeat IPC: 0.918604 cumulative IPC: 0.91359 (Simulation time: 1 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 1096985927 heartbeat IPC: 0.96918 cumulative IPC: 0.914142 (Simulation time: 1 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 1105589829 heartbeat IPC: 1.16226 cumulative IPC: 0.916179 (Simulation time: 1 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 1115975585 heartbeat IPC: 0.962857 cumulative IPC: 0.916637 (Simulation time: 1 hr 36 min 50 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1129893759 heartbeat IPC: 0.718485 cumulative IPC: 0.914065 (Simulation time: 1 hr 37 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1142125243 heartbeat IPC: 0.817562 cumulative IPC: 0.912976 (Simulation time: 1 hr 38 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 1153839741 heartbeat IPC: 0.853643 cumulative IPC: 0.912342 (Simulation time: 1 hr 39 min 30 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 1096080219 cumulative IPC: 0.912342 (Simulation time: 1 hr 39 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912342 instructions: 1000000000 cycles: 1096080219
cpu0_DTLB TOTAL     ACCESS:  158294930  HIT:  131259212  MISS:   27035718
cpu0_DTLB LOAD      ACCESS:  124672066  HIT:   98143885  MISS:   26528181
cpu0_DTLB RFO       ACCESS:   33622864  HIT:   33115327  MISS:     507537
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.51153 cycles
cpu0_ITLB TOTAL     ACCESS:   57518582  HIT:   57152797  MISS:     365785
cpu0_ITLB LOAD      ACCESS:   57518582  HIT:   57152797  MISS:     365785
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.53236 cycles
cpu0_L1I TOTAL     ACCESS:   45105430  HIT:   43556882  MISS:    1548548
cpu0_L1I LOAD      ACCESS:   45105430  HIT:   43556882  MISS:    1548548
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.7792 cycles
cpu0_STLB TOTAL     ACCESS:   27401503  HIT:   25860184  MISS:    1541319
cpu0_STLB LOAD      ACCESS:   26893966  HIT:   25399430  MISS:    1494536
cpu0_STLB RFO       ACCESS:     507537  HIT:     460754  MISS:      46783
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.98676 cycles
cpu0_L1D TOTAL     ACCESS:  205886503  HIT:  159455463  MISS:   46431040
cpu0_L1D LOAD      ACCESS:  142002060  HIT:   97160439  MISS:   44841621
cpu0_L1D RFO       ACCESS:   62366815  HIT:   60867322  MISS:    1499493
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1517628  HIT:    1427702  MISS:      89926
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.6227 cycles
cpu0_L2C TOTAL     ACCESS:   50307449  HIT:   47021826  MISS:    3285623
cpu0_L2C LOAD      ACCESS:   46390052  HIT:   44346789  MISS:    2043263
cpu0_L2C RFO       ACCESS:    1499467  HIT:     257506  MISS:    1241961
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2328004  HIT:    2327986  MISS:         18
cpu0_L2C TRANSLATION ACCESS:      89926  HIT:      89545  MISS:        381
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.1664 cycles
LLC TOTAL     ACCESS:    4774146  HIT:    3464965  MISS:    1309181
LLC LOAD      ACCESS:    2043254  HIT:    1806544  MISS:     236710
LLC RFO       ACCESS:    1241961  HIT:     178729  MISS:    1063232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1488550  HIT:    1479406  MISS:       9144
LLC TRANSLATION ACCESS:        381  HIT:        286  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.114 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552515  ROW_BUFFER_MISS:     747507
 DBUS AVG_CONGESTED_CYCLE:    3.95289
 WQ ROW_BUFFER_HIT:     172407  ROW_BUFFER_MISS:    1031532  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.1414% MPKI: 8.19974 Average ROB Occupancy at Mispredict: 37.7905
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.5e-05
BRANCH_INDIRECT: 0.335423
BRANCH_CONDITIONAL: 6.54277
BRANCH_DIRECT_CALL: 0.000181
BRANCH_INDIRECT_CALL: 0.257476
BRANCH_RETURN: 1.06386

