
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500262 heartbeat IPC: 3.99972 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000262 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500262 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15000262 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17500262 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20000262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22500262 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25000262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27500262 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30000262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500262 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35011613 heartbeat IPC: 3.98192 cumulative IPC: 3.99867 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37563669 heartbeat IPC: 3.91841 cumulative IPC: 3.99322 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40086548 heartbeat IPC: 3.96373 cumulative IPC: 3.99136 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42614766 heartbeat IPC: 3.95535 cumulative IPC: 3.98923 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45135829 heartbeat IPC: 3.96658 cumulative IPC: 3.98796 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47662168 heartbeat IPC: 3.9583 cumulative IPC: 3.98639 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50192943 heartbeat IPC: 3.95136 cumulative IPC: 3.98462 (Simulation time: 0 hr 9 min 23 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50192943 (Simulation time: 0 hr 9 min 23 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 54038537 heartbeat IPC: 2.60038 cumulative IPC: 2.60038 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 58002975 heartbeat IPC: 2.52243 cumulative IPC: 2.56081 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 61961171 heartbeat IPC: 2.5264 cumulative IPC: 2.54924 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 65868828 heartbeat IPC: 2.55908 cumulative IPC: 2.55169 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 69864961 heartbeat IPC: 2.50242 cumulative IPC: 2.54168 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 73756017 heartbeat IPC: 2.57 cumulative IPC: 2.54636 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 77656193 heartbeat IPC: 2.56399 cumulative IPC: 2.54886 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 81641583 heartbeat IPC: 2.50916 cumulative IPC: 2.54383 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 85537324 heartbeat IPC: 2.56691 cumulative IPC: 2.54637 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 89400607 heartbeat IPC: 2.58847 cumulative IPC: 2.55052 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93412251 heartbeat IPC: 2.49274 cumulative IPC: 2.54516 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 97282094 heartbeat IPC: 2.58408 cumulative IPC: 2.54836 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 101131103 heartbeat IPC: 2.59807 cumulative IPC: 2.55211 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 104976550 heartbeat IPC: 2.60048 cumulative IPC: 2.55551 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 108833571 heartbeat IPC: 2.59267 cumulative IPC: 2.55795 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 112677655 heartbeat IPC: 2.6014 cumulative IPC: 2.56063 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 116518485 heartbeat IPC: 2.6036 cumulative IPC: 2.56312 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 120377930 heartbeat IPC: 2.59105 cumulative IPC: 2.56465 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 124263677 heartbeat IPC: 2.57351 cumulative IPC: 2.56512 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 135846769 heartbeat IPC: 0.863327 cumulative IPC: 2.33498 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 139858305 heartbeat IPC: 2.49281 cumulative IPC: 2.34204 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 144624420 heartbeat IPC: 2.09814 cumulative IPC: 2.32973 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 148989340 heartbeat IPC: 2.29099 cumulative IPC: 2.32802 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 152745352 heartbeat IPC: 2.6624 cumulative IPC: 2.34027 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 156461780 heartbeat IPC: 2.69076 cumulative IPC: 2.35252 (Simulation time: 0 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 160248198 heartbeat IPC: 2.64102 cumulative IPC: 2.36245 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 164035244 heartbeat IPC: 2.64058 cumulative IPC: 2.3717 (Simulation time: 0 hr 23 min 45 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 167819152 heartbeat IPC: 2.64277 cumulative IPC: 2.38042 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 171658996 heartbeat IPC: 2.60427 cumulative IPC: 2.3875 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 175430876 heartbeat IPC: 2.6512 cumulative IPC: 2.39544 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 179178052 heartbeat IPC: 2.66868 cumulative IPC: 2.40338 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 182902670 heartbeat IPC: 2.68484 cumulative IPC: 2.41128 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 186679935 heartbeat IPC: 2.64742 cumulative IPC: 2.41781 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 540000004 cycles: 190484141 heartbeat IPC: 2.62867 cumulative IPC: 2.42353 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 194166011 heartbeat IPC: 2.71601 cumulative IPC: 2.43101 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 197900104 heartbeat IPC: 2.67803 cumulative IPC: 2.43725 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 209683985 heartbeat IPC: 0.848617 cumulative IPC: 2.31988 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 580000004 cycles: 213651412 heartbeat IPC: 2.52053 cumulative IPC: 2.32475 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 590000004 cycles: 218521457 heartbeat IPC: 2.05337 cumulative IPC: 2.3169 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 222711349 heartbeat IPC: 2.3867 cumulative IPC: 2.31859 (Simulation time: 0 hr 31 min 42 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 226910538 heartbeat IPC: 2.38141 cumulative IPC: 2.32009 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 231101216 heartbeat IPC: 2.38625 cumulative IPC: 2.32162 (Simulation time: 0 hr 32 min 53 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 235325547 heartbeat IPC: 2.36724 cumulative IPC: 2.32266 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 239521637 heartbeat IPC: 2.38317 cumulative IPC: 2.324 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 243728775 heartbeat IPC: 2.37691 cumulative IPC: 2.32515 (Simulation time: 0 hr 34 min 38 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 247912011 heartbeat IPC: 2.39049 cumulative IPC: 2.32653 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 259250036 heartbeat IPC: 0.881988 cumulative IPC: 2.24819 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 263645015 heartbeat IPC: 2.27532 cumulative IPC: 2.24875 (Simulation time: 0 hr 37 min 18 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 268245320 heartbeat IPC: 2.17377 cumulative IPC: 2.24717 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 272442281 heartbeat IPC: 2.38268 cumulative IPC: 2.24973 (Simulation time: 0 hr 38 min 27 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 276662624 heartbeat IPC: 2.36948 cumulative IPC: 2.25196 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 280868975 heartbeat IPC: 2.37736 cumulative IPC: 2.25424 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 285073057 heartbeat IPC: 2.37864 cumulative IPC: 2.25647 (Simulation time: 0 hr 40 min 12 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 289273953 heartbeat IPC: 2.38045 cumulative IPC: 2.25865 (Simulation time: 0 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 293495024 heartbeat IPC: 2.36907 cumulative IPC: 2.26056 (Simulation time: 0 hr 41 min 23 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 304899409 heartbeat IPC: 0.876856 cumulative IPC: 2.19861 (Simulation time: 0 hr 42 min 29 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 308699075 heartbeat IPC: 2.63181 cumulative IPC: 2.20498 (Simulation time: 0 hr 43 min 21 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 313567520 heartbeat IPC: 2.05404 cumulative IPC: 2.20219 (Simulation time: 0 hr 44 min 3 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 317332703 heartbeat IPC: 2.65591 cumulative IPC: 2.20858 (Simulation time: 0 hr 44 min 31 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 321106294 heartbeat IPC: 2.65 cumulative IPC: 2.21473 (Simulation time: 0 hr 44 min 59 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 324883058 heartbeat IPC: 2.64777 cumulative IPC: 2.22068 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 328663442 heartbeat IPC: 2.64523 cumulative IPC: 2.22645 (Simulation time: 0 hr 45 min 55 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 332441462 heartbeat IPC: 2.64689 cumulative IPC: 2.23208 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 336231788 heartbeat IPC: 2.6383 cumulative IPC: 2.23746 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 339989427 heartbeat IPC: 2.66124 cumulative IPC: 2.24295 (Simulation time: 0 hr 47 min 18 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 343752011 heartbeat IPC: 2.65775 cumulative IPC: 2.24827 (Simulation time: 0 hr 47 min 46 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 347498707 heartbeat IPC: 2.66902 cumulative IPC: 2.25357 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 880000001 cycles: 351319769 heartbeat IPC: 2.61707 cumulative IPC: 2.25818 (Simulation time: 0 hr 48 min 41 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 355166531 heartbeat IPC: 2.59959 cumulative IPC: 2.26249 (Simulation time: 0 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 359016678 heartbeat IPC: 2.5973 cumulative IPC: 2.26667 (Simulation time: 0 hr 49 min 37 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 362870095 heartbeat IPC: 2.5951 cumulative IPC: 2.27071 (Simulation time: 0 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 366738047 heartbeat IPC: 2.58535 cumulative IPC: 2.27456 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 370600021 heartbeat IPC: 2.58935 cumulative IPC: 2.27835 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 940000003 cycles: 374440760 heartbeat IPC: 2.60367 cumulative IPC: 2.28221 (Simulation time: 0 hr 51 min 27 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 378294101 heartbeat IPC: 2.59515 cumulative IPC: 2.28588 (Simulation time: 0 hr 51 min 54 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 382146934 heartbeat IPC: 2.59549 cumulative IPC: 2.28947 (Simulation time: 0 hr 52 min 22 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 385991935 heartbeat IPC: 2.60078 cumulative IPC: 2.29304 (Simulation time: 0 hr 52 min 50 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 389793812 heartbeat IPC: 2.63028 cumulative IPC: 2.29681 (Simulation time: 0 hr 53 min 17 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 393628006 heartbeat IPC: 2.60811 cumulative IPC: 2.30029 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 397458539 heartbeat IPC: 2.6106 cumulative IPC: 2.30371 (Simulation time: 0 hr 54 min 12 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 401257074 heartbeat IPC: 2.63259 cumulative IPC: 2.30727 (Simulation time: 0 hr 54 min 40 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 404745027 heartbeat IPC: 2.86701 cumulative IPC: 2.31278 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 408001194 heartbeat IPC: 3.0711 cumulative IPC: 2.31968 (Simulation time: 0 hr 55 min 36 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 411253919 heartbeat IPC: 3.07435 cumulative IPC: 2.32648 (Simulation time: 0 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 414505601 heartbeat IPC: 3.07533 cumulative IPC: 2.33316 (Simulation time: 0 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 418358433 heartbeat IPC: 2.59549 cumulative IPC: 2.33591 (Simulation time: 0 hr 57 min 1 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 422397688 heartbeat IPC: 2.4757 cumulative IPC: 2.33742 (Simulation time: 0 hr 57 min 29 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 426442057 heartbeat IPC: 2.47257 cumulative IPC: 2.33888 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 430484059 heartbeat IPC: 2.47402 cumulative IPC: 2.34031 (Simulation time: 0 hr 58 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 434509034 heartbeat IPC: 2.48449 cumulative IPC: 2.34182 (Simulation time: 0 hr 58 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 438332798 heartbeat IPC: 2.61522 cumulative IPC: 2.34452 (Simulation time: 0 hr 59 min 20 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 442107730 heartbeat IPC: 2.64905 cumulative IPC: 2.34745 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 445886517 heartbeat IPC: 2.64635 cumulative IPC: 2.3503 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 449673617 heartbeat IPC: 2.64054 cumulative IPC: 2.35306 (Simulation time: 1 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 453433506 heartbeat IPC: 2.65965 cumulative IPC: 2.35591 (Simulation time: 1 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 457198228 heartbeat IPC: 2.65624 cumulative IPC: 2.35869 (Simulation time: 1 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 460950475 heartbeat IPC: 2.66507 cumulative IPC: 2.36149 (Simulation time: 1 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 464690420 heartbeat IPC: 2.67384 cumulative IPC: 2.36431 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 468408573 heartbeat IPC: 2.68951 cumulative IPC: 2.3672 (Simulation time: 1 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 472116532 heartbeat IPC: 2.6969 cumulative IPC: 2.3701 (Simulation time: 1 hr 3 min 30 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 421923590 cumulative IPC: 2.3701 (Simulation time: 1 hr 3 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.3701 instructions: 1000000003 cycles: 421923590
cpu0_DTLB TOTAL     ACCESS:  122580086  HIT:  121513114  MISS:    1066972
cpu0_DTLB LOAD      ACCESS:   86534696  HIT:   85848444  MISS:     686252
cpu0_DTLB RFO       ACCESS:   36045390  HIT:   35664670  MISS:     380720
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5135 cycles
cpu0_ITLB TOTAL     ACCESS:   64126287  HIT:   64124820  MISS:       1467
cpu0_ITLB LOAD      ACCESS:   64126287  HIT:   64124820  MISS:       1467
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 23.835 cycles
cpu0_L1I TOTAL     ACCESS:   26452886  HIT:   24824764  MISS:    1628122
cpu0_L1I LOAD      ACCESS:   26452886  HIT:   24824764  MISS:    1628122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6881 cycles
cpu0_STLB TOTAL     ACCESS:    1068439  HIT:    1052725  MISS:      15714
cpu0_STLB LOAD      ACCESS:     687719  HIT:     677969  MISS:       9750
cpu0_STLB RFO       ACCESS:     380720  HIT:     374756  MISS:       5964
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 168.439 cycles
cpu0_L1D TOTAL     ACCESS:  147800239  HIT:  145932292  MISS:    1867947
cpu0_L1D LOAD      ACCESS:   74742232  HIT:   73423782  MISS:    1318450
cpu0_L1D RFO       ACCESS:   73043611  HIT:   72495577  MISS:     548034
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      14396  HIT:      12933  MISS:       1463
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 251.369 cycles
cpu0_L2C TOTAL     ACCESS:    4151104  HIT:    2891905  MISS:    1259199
cpu0_L2C LOAD      ACCESS:    2946549  HIT:    2086416  MISS:     860133
cpu0_L2C RFO       ACCESS:     543659  HIT:     145956  MISS:     397703
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     659433  HIT:     658255  MISS:       1178
cpu0_L2C TRANSLATION ACCESS:       1463  HIT:       1278  MISS:        185
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 358.67 cycles
LLC TOTAL     ACCESS:    1743128  HIT:     678225  MISS:    1064903
LLC LOAD      ACCESS:     860130  HIT:     192141  MISS:     667989
LLC RFO       ACCESS:     397703  HIT:       2279  MISS:     395424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     485110  HIT:     483723  MISS:       1387
LLC TRANSLATION ACCESS:        185  HIT:         82  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 399.303 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65556  ROW_BUFFER_MISS:     997743
 DBUS AVG_CONGESTED_CYCLE:    3.96024
 WQ ROW_BUFFER_HIT:      76930  ROW_BUFFER_MISS:     416723  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.7768% MPKI: 5.31698 Average ROB Occupancy at Mispredict: 111.841
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000117
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 5.23547
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.014074
BRANCH_RETURN: 0.0665

