
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2621763 heartbeat IPC: 3.81423 cumulative IPC: 3.81423 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5121782 heartbeat IPC: 3.99997 cumulative IPC: 3.90489 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7621783 heartbeat IPC: 4 cumulative IPC: 3.93609 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10121842 heartbeat IPC: 3.99991 cumulative IPC: 3.95185 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12621869 heartbeat IPC: 3.99996 cumulative IPC: 3.96138 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15121869 heartbeat IPC: 4 cumulative IPC: 3.96776 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 17621869 heartbeat IPC: 4 cumulative IPC: 3.97234 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20232312 heartbeat IPC: 3.83077 cumulative IPC: 3.95407 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22863604 heartbeat IPC: 3.80041 cumulative IPC: 3.93639 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25509215 heartbeat IPC: 3.77985 cumulative IPC: 3.92015 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 28731949 heartbeat IPC: 3.10296 cumulative IPC: 3.82849 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 31234681 heartbeat IPC: 3.99563 cumulative IPC: 3.84188 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 33734685 heartbeat IPC: 3.99999 cumulative IPC: 3.8536 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36234727 heartbeat IPC: 3.99993 cumulative IPC: 3.8637 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 38734768 heartbeat IPC: 3.99993 cumulative IPC: 3.87249 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 41234771 heartbeat IPC: 4 cumulative IPC: 3.88022 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 43734773 heartbeat IPC: 4 cumulative IPC: 3.88707 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 46341011 heartbeat IPC: 3.83695 cumulative IPC: 3.88425 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 48942611 heartbeat IPC: 3.84379 cumulative IPC: 3.8821 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 51561285 heartbeat IPC: 3.81873 cumulative IPC: 3.87888 (Simulation time: 0 hr 9 min 27 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 51561286 (Simulation time: 0 hr 9 min 27 sec) 

Heartbeat CPU 0 instructions: 210000004 cycles: 84728941 heartbeat IPC: 0.301499 cumulative IPC: 0.301499 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 91648722 heartbeat IPC: 1.44513 cumulative IPC: 0.498909 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 97002157 heartbeat IPC: 1.86796 cumulative IPC: 0.660199 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 102194147 heartbeat IPC: 1.92604 cumulative IPC: 0.790001 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 107934960 heartbeat IPC: 1.74191 cumulative IPC: 0.886939 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 114419345 heartbeat IPC: 1.54217 cumulative IPC: 0.954531 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 120852496 heartbeat IPC: 1.55445 cumulative IPC: 1.01023 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 127272240 heartbeat IPC: 1.55769 cumulative IPC: 1.05665 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 135975411 heartbeat IPC: 1.14901 cumulative IPC: 1.06617 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 146311947 heartbeat IPC: 0.967442 cumulative IPC: 1.0554 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 179621877 heartbeat IPC: 0.300211 cumulative IPC: 0.858968 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 187839406 heartbeat IPC: 1.21691 cumulative IPC: 0.880552 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 193270611 heartbeat IPC: 1.84121 cumulative IPC: 0.917371 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 198445609 heartbeat IPC: 1.93237 cumulative IPC: 0.953131 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 203758360 heartbeat IPC: 1.88226 cumulative IPC: 0.985564 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 209797714 heartbeat IPC: 1.65581 cumulative IPC: 1.01115 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 216318134 heartbeat IPC: 1.53364 cumulative IPC: 1.03182 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 380000003 cycles: 222654095 heartbeat IPC: 1.57829 cumulative IPC: 1.05206 (Simulation time: 0 hr 28 min 23 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 230524320 heartbeat IPC: 1.27061 cumulative IPC: 1.06167 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 239481942 heartbeat IPC: 1.11637 cumulative IPC: 1.06428 (Simulation time: 0 hr 29 min 29 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 253006931 heartbeat IPC: 0.739372 cumulative IPC: 1.04246 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 283126275 heartbeat IPC: 0.332013 cumulative IPC: 0.950057 (Simulation time: 0 hr 35 min 19 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 289028957 heartbeat IPC: 1.69415 cumulative IPC: 0.968553 (Simulation time: 0 hr 35 min 58 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 294325769 heartbeat IPC: 1.88793 cumulative IPC: 0.988612 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 299595970 heartbeat IPC: 1.89746 cumulative IPC: 1.00792 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 305585516 heartbeat IPC: 1.66958 cumulative IPC: 1.02352 (Simulation time: 0 hr 37 min 40 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 312063518 heartbeat IPC: 1.54369 cumulative IPC: 1.03646 (Simulation time: 0 hr 38 min 10 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 318485068 heartbeat IPC: 1.55726 cumulative IPC: 1.04899 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 326332417 heartbeat IPC: 1.27432 cumulative IPC: 1.05542 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 335127864 heartbeat IPC: 1.13695 cumulative IPC: 1.05795 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 345434806 heartbeat IPC: 0.97022 cumulative IPC: 1.05488 (Simulation time: 0 hr 40 min 35 sec) 
Heartbeat CPU 0 instructions: 520000004 cycles: 378720151 heartbeat IPC: 0.300433 cumulative IPC: 0.978118 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 384637861 heartbeat IPC: 1.68984 cumulative IPC: 0.990763 (Simulation time: 0 hr 46 min 13 sec) 
Heartbeat CPU 0 instructions: 540000002 cycles: 389975851 heartbeat IPC: 1.87336 cumulative IPC: 1.00468 (Simulation time: 0 hr 46 min 49 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 395185293 heartbeat IPC: 1.91959 cumulative IPC: 1.01856 (Simulation time: 0 hr 47 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 401002114 heartbeat IPC: 1.71915 cumulative IPC: 1.03022 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 407216556 heartbeat IPC: 1.60915 cumulative IPC: 1.04033 (Simulation time: 0 hr 48 min 24 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 413598371 heartbeat IPC: 1.56695 cumulative IPC: 1.04962 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 421402515 heartbeat IPC: 1.28137 cumulative IPC: 1.05451 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 430365375 heartbeat IPC: 1.11572 cumulative IPC: 1.05595 (Simulation time: 0 hr 50 min 1 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 440402784 heartbeat IPC: 0.996273 cumulative IPC: 1.05441 (Simulation time: 0 hr 50 min 47 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 473602365 heartbeat IPC: 0.301209 cumulative IPC: 0.995164 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 479808199 heartbeat IPC: 1.61139 cumulative IPC: 1.00409 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 485137333 heartbeat IPC: 1.87648 cumulative IPC: 1.01482 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 490625692 heartbeat IPC: 1.82204 cumulative IPC: 1.02491 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 497054074 heartbeat IPC: 1.5556 cumulative IPC: 1.03256 (Simulation time: 0 hr 57 min 59 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 503623256 heartbeat IPC: 1.52226 cumulative IPC: 1.03968 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 510749221 heartbeat IPC: 1.40332 cumulative IPC: 1.04532 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 519478809 heartbeat IPC: 1.14553 cumulative IPC: 1.04719 (Simulation time: 0 hr 59 min 34 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 529971855 heartbeat IPC: 0.953012 cumulative IPC: 1.04513 (Simulation time: 1 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 563011488 heartbeat IPC: 0.302667 cumulative IPC: 0.997165 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 720000004 cycles: 569719644 heartbeat IPC: 1.49072 cumulative IPC: 1.00355 (Simulation time: 1 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 575252101 heartbeat IPC: 1.80751 cumulative IPC: 1.01205 (Simulation time: 1 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 580850909 heartbeat IPC: 1.78609 cumulative IPC: 1.02024 (Simulation time: 1 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 587025193 heartbeat IPC: 1.61962 cumulative IPC: 1.02715 (Simulation time: 1 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 593480462 heartbeat IPC: 1.54912 cumulative IPC: 1.03336 (Simulation time: 1 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 600683538 heartbeat IPC: 1.3883 cumulative IPC: 1.03802 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 609243478 heartbeat IPC: 1.16823 cumulative IPC: 1.04002 (Simulation time: 1 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 619185431 heartbeat IPC: 1.00584 cumulative IPC: 1.03942 (Simulation time: 1 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 652828139 heartbeat IPC: 0.297241 cumulative IPC: 0.997893 (Simulation time: 1 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 659830851 heartbeat IPC: 1.42802 cumulative IPC: 1.00284 (Simulation time: 1 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 665274455 heartbeat IPC: 1.83702 cumulative IPC: 1.01024 (Simulation time: 1 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 671072214 heartbeat IPC: 1.7248 cumulative IPC: 1.01693 (Simulation time: 1 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 677031043 heartbeat IPC: 1.67818 cumulative IPC: 1.02323 (Simulation time: 1 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 683465894 heartbeat IPC: 1.55404 cumulative IPC: 1.02864 (Simulation time: 1 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 689990529 heartbeat IPC: 1.53265 cumulative IPC: 1.03379 (Simulation time: 1 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 698970732 heartbeat IPC: 1.11356 cumulative IPC: 1.03489 (Simulation time: 1 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 709166984 heartbeat IPC: 0.980753 cumulative IPC: 1.03405 (Simulation time: 1 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 742617779 heartbeat IPC: 0.298946 cumulative IPC: 0.998471 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 749999910 heartbeat IPC: 1.35462 cumulative IPC: 1.00224 (Simulation time: 1 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 755331992 heartbeat IPC: 1.87544 cumulative IPC: 1.00885 (Simulation time: 1 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 760591585 heartbeat IPC: 1.90129 cumulative IPC: 1.01547 (Simulation time: 1 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 766713562 heartbeat IPC: 1.63346 cumulative IPC: 1.02076 (Simulation time: 1 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 773288685 heartbeat IPC: 1.52088 cumulative IPC: 1.02532 (Simulation time: 1 hr 26 min 29 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 779765805 heartbeat IPC: 1.5439 cumulative IPC: 1.02993 (Simulation time: 1 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 787513104 heartbeat IPC: 1.29077 cumulative IPC: 1.03268 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 796095585 heartbeat IPC: 1.16516 cumulative IPC: 1.0342 (Simulation time: 1 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 806171470 heartbeat IPC: 0.992469 cumulative IPC: 1.03365 (Simulation time: 1 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 839572434 heartbeat IPC: 0.299392 cumulative IPC: 1.00252 (Simulation time: 1 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 845934012 heartbeat IPC: 1.57194 cumulative IPC: 1.00708 (Simulation time: 1 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 851312297 heartbeat IPC: 1.85933 cumulative IPC: 1.01282 (Simulation time: 1 hr 34 min 24 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 856488490 heartbeat IPC: 1.93192 cumulative IPC: 1.01873 (Simulation time: 1 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 862839974 heartbeat IPC: 1.57443 cumulative IPC: 1.02308 (Simulation time: 1 hr 35 min 23 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 868777571 heartbeat IPC: 1.68418 cumulative IPC: 1.02788 (Simulation time: 1 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 874943642 heartbeat IPC: 1.62178 cumulative IPC: 1.03233 (Simulation time: 1 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 883026614 heartbeat IPC: 1.23717 cumulative IPC: 1.03432 (Simulation time: 1 hr 36 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 892845115 heartbeat IPC: 1.01849 cumulative IPC: 1.03413 (Simulation time: 1 hr 37 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 919754175 heartbeat IPC: 0.371622 cumulative IPC: 1.0136 (Simulation time: 1 hr 41 min 17 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 935732083 heartbeat IPC: 0.625864 cumulative IPC: 1.00659 (Simulation time: 1 hr 42 min 41 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 941169536 heartbeat IPC: 1.8391 cumulative IPC: 1.01168 (Simulation time: 1 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 946405265 heartbeat IPC: 1.90995 cumulative IPC: 1.01694 (Simulation time: 1 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 1120000002 cycles: 951644028 heartbeat IPC: 1.90885 cumulative IPC: 1.02213 (Simulation time: 1 hr 44 min 15 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 958270341 heartbeat IPC: 1.50913 cumulative IPC: 1.02569 (Simulation time: 1 hr 44 min 42 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 964885128 heartbeat IPC: 1.51176 cumulative IPC: 1.02921 (Simulation time: 1 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 970986686 heartbeat IPC: 1.63893 cumulative IPC: 1.03325 (Simulation time: 1 hr 45 min 37 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 979405269 heartbeat IPC: 1.18785 cumulative IPC: 1.03466 (Simulation time: 1 hr 46 min 8 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 989414383 heartbeat IPC: 0.999089 cumulative IPC: 1.03428 (Simulation time: 1 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 1017727596 heartbeat IPC: 0.353192 cumulative IPC: 1.01432 (Simulation time: 1 hr 50 min 35 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 1031888625 heartbeat IPC: 0.706164 cumulative IPC: 1.00987 (Simulation time: 1 hr 51 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1037357640 heartbeat IPC: 1.82848 cumulative IPC: 1.01441 (Simulation time: 1 hr 52 min 22 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 985796355 cumulative IPC: 1.01441 (Simulation time: 1 hr 52 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01441 instructions: 1000000004 cycles: 985796355
cpu0_DTLB TOTAL     ACCESS:  158951214  HIT:  158306247  MISS:     644967
cpu0_DTLB LOAD      ACCESS:  105593925  HIT:  105112525  MISS:     481400
cpu0_DTLB RFO       ACCESS:   53357289  HIT:   53193722  MISS:     163567
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9888 cycles
cpu0_ITLB TOTAL     ACCESS:   73849746  HIT:   73837546  MISS:      12200
cpu0_ITLB LOAD      ACCESS:   73849746  HIT:   73837546  MISS:      12200
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 11.9688 cycles
cpu0_L1I TOTAL     ACCESS:   60453490  HIT:   60050374  MISS:     403116
cpu0_L1I LOAD      ACCESS:   60453490  HIT:   60050374  MISS:     403116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 76.2022 cycles
cpu0_STLB TOTAL     ACCESS:     657167  HIT:     552434  MISS:     104733
cpu0_STLB LOAD      ACCESS:     493600  HIT:     472767  MISS:      20833
cpu0_STLB RFO       ACCESS:     163567  HIT:      79667  MISS:      83900
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.4147 cycles
cpu0_L1D TOTAL     ACCESS:  188661268  HIT:  179017147  MISS:    9644121
cpu0_L1D LOAD      ACCESS:  105483057  HIT:  102404611  MISS:    3078446
cpu0_L1D RFO       ACCESS:   83076855  HIT:   76514490  MISS:    6562365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     101356  HIT:      98046  MISS:       3310
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 569.069 cycles
cpu0_L2C TOTAL     ACCESS:   17004877  HIT:   10966695  MISS:    6038182
cpu0_L2C LOAD      ACCESS:    3481214  HIT:    2785150  MISS:     696064
cpu0_L2C RFO       ACCESS:    6562118  HIT:    1222462  MISS:    5339656
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6958235  HIT:    6956852  MISS:       1383
cpu0_L2C TRANSLATION ACCESS:       3310  HIT:       2231  MISS:       1079
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 895.644 cycles
LLC TOTAL     ACCESS:   11451885  HIT:    5855250  MISS:    5596635
LLC LOAD      ACCESS:     696042  HIT:     312705  MISS:     383337
LLC RFO       ACCESS:    5339656  HIT:     133317  MISS:    5206339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5415108  HIT:    5408888  MISS:       6220
LLC TRANSLATION ACCESS:       1079  HIT:        340  MISS:        739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 943.654 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1223814  ROW_BUFFER_MISS:    4365860
 DBUS AVG_CONGESTED_CYCLE:    3.99093
 WQ ROW_BUFFER_HIT:     906456  ROW_BUFFER_MISS:    4329139  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.1568% MPKI: 13.1722 Average ROB Occupancy at Mispredict: 71.1919
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.003136
BRANCH_INDIRECT: 0.001297
BRANCH_CONDITIONAL: 13.1522
BRANCH_DIRECT_CALL: 0.015511
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

