
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2812502 heartbeat IPC: 3.55555 cumulative IPC: 3.55555 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5624348 heartbeat IPC: 3.55638 cumulative IPC: 3.55597 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 8435562 heartbeat IPC: 3.55718 cumulative IPC: 3.55637 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11245322 heartbeat IPC: 3.55902 cumulative IPC: 3.55703 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14054027 heartbeat IPC: 3.56036 cumulative IPC: 3.5577 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 16862897 heartbeat IPC: 3.56015 cumulative IPC: 3.55811 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 19667195 heartbeat IPC: 3.56595 cumulative IPC: 3.55923 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 22284136 heartbeat IPC: 3.82126 cumulative IPC: 3.59 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25042089 heartbeat IPC: 3.62588 cumulative IPC: 3.59395 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 27833885 heartbeat IPC: 3.58192 cumulative IPC: 3.59274 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 30496829 heartbeat IPC: 3.75524 cumulative IPC: 3.60693 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 33365905 heartbeat IPC: 3.48544 cumulative IPC: 3.59649 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 36220515 heartbeat IPC: 3.5031 cumulative IPC: 3.58913 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 39013606 heartbeat IPC: 3.58026 cumulative IPC: 3.58849 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 41716636 heartbeat IPC: 3.69955 cumulative IPC: 3.59569 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 44542290 heartbeat IPC: 3.539 cumulative IPC: 3.59209 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 47316189 heartbeat IPC: 3.60503 cumulative IPC: 3.59285 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 50098086 heartbeat IPC: 3.59467 cumulative IPC: 3.59295 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 52908382 heartbeat IPC: 3.55834 cumulative IPC: 3.59111 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 55719312 heartbeat IPC: 3.55754 cumulative IPC: 3.58942 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 55719312 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 60860780 heartbeat IPC: 1.94497 cumulative IPC: 1.94497 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65975662 heartbeat IPC: 1.95508 cumulative IPC: 1.95001 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 71117684 heartbeat IPC: 1.94476 cumulative IPC: 1.94826 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 76195375 heartbeat IPC: 1.9694 cumulative IPC: 1.9535 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 81122256 heartbeat IPC: 2.02968 cumulative IPC: 1.96828 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 85547862 heartbeat IPC: 2.25958 cumulative IPC: 2.0115 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 90743332 heartbeat IPC: 1.92475 cumulative IPC: 1.99863 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 96960062 heartbeat IPC: 1.60856 cumulative IPC: 1.93983 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 103463450 heartbeat IPC: 1.53766 cumulative IPC: 1.88505 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 111381720 heartbeat IPC: 1.2629 cumulative IPC: 1.79654 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 117105394 heartbeat IPC: 1.74713 cumulative IPC: 1.79194 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 123046647 heartbeat IPC: 1.68315 cumulative IPC: 1.78234 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 128191577 heartbeat IPC: 1.94366 cumulative IPC: 1.79379 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 134186253 heartbeat IPC: 1.66815 cumulative IPC: 1.78419 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 139317936 heartbeat IPC: 1.94868 cumulative IPC: 1.79429 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 145611262 heartbeat IPC: 1.58899 cumulative IPC: 1.77991 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 150887597 heartbeat IPC: 1.89526 cumulative IPC: 1.78631 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 156108051 heartbeat IPC: 1.91554 cumulative IPC: 1.79303 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 161308431 heartbeat IPC: 1.92294 cumulative IPC: 1.79943 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 166509600 heartbeat IPC: 1.92265 cumulative IPC: 1.80521 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 171714160 heartbeat IPC: 1.92139 cumulative IPC: 1.81043 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 420000001 cycles: 176858287 heartbeat IPC: 1.94396 cumulative IPC: 1.8161 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 181927399 heartbeat IPC: 1.97273 cumulative IPC: 1.82239 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 186035174 heartbeat IPC: 2.43441 cumulative IPC: 1.84168 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 191631293 heartbeat IPC: 1.78695 cumulative IPC: 1.83943 (Simulation time: 0 hr 25 min 33 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 197503801 heartbeat IPC: 1.70285 cumulative IPC: 1.83377 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 203826000 heartbeat IPC: 1.58173 cumulative IPC: 1.82301 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 211998448 heartbeat IPC: 1.22362 cumulative IPC: 1.79167 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 217247998 heartbeat IPC: 1.90492 cumulative IPC: 1.79535 (Simulation time: 0 hr 28 min 18 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 223780171 heartbeat IPC: 1.53088 cumulative IPC: 1.78507 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 228370875 heartbeat IPC: 2.17831 cumulative IPC: 1.79552 (Simulation time: 0 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 234824190 heartbeat IPC: 1.54959 cumulative IPC: 1.78666 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 239644123 heartbeat IPC: 2.07472 cumulative IPC: 1.79421 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 246057876 heartbeat IPC: 1.55915 cumulative IPC: 1.78629 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 251223251 heartbeat IPC: 1.93597 cumulative IPC: 1.79025 (Simulation time: 0 hr 31 min 44 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 256302338 heartbeat IPC: 1.96886 cumulative IPC: 1.79477 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 261379053 heartbeat IPC: 1.96978 cumulative IPC: 1.79909 (Simulation time: 0 hr 33 min 9 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 266472852 heartbeat IPC: 1.96317 cumulative IPC: 1.80305 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 271552809 heartbeat IPC: 1.96852 cumulative IPC: 1.80695 (Simulation time: 0 hr 34 min 33 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 276577864 heartbeat IPC: 1.99003 cumulative IPC: 1.81111 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 281728890 heartbeat IPC: 1.94136 cumulative IPC: 1.81408 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 285748212 heartbeat IPC: 2.48798 cumulative IPC: 1.82586 (Simulation time: 0 hr 36 min 28 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 291532346 heartbeat IPC: 1.72887 cumulative IPC: 1.82348 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 296774677 heartbeat IPC: 1.90755 cumulative IPC: 1.82531 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 650000003 cycles: 303788155 heartbeat IPC: 1.42583 cumulative IPC: 1.81401 (Simulation time: 0 hr 38 min 31 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 312244962 heartbeat IPC: 1.18248 cumulative IPC: 1.79319 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 317399073 heartbeat IPC: 1.9402 cumulative IPC: 1.79609 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 324722021 heartbeat IPC: 1.36557 cumulative IPC: 1.78437 (Simulation time: 0 hr 40 min 33 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 328640796 heartbeat IPC: 2.55182 cumulative IPC: 1.79539 (Simulation time: 0 hr 40 min 53 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 334178465 heartbeat IPC: 1.80581 cumulative IPC: 1.7956 (Simulation time: 0 hr 41 min 25 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 340336656 heartbeat IPC: 1.62385 cumulative IPC: 1.79188 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 345992500 heartbeat IPC: 1.76808 cumulative IPC: 1.79142 (Simulation time: 0 hr 42 min 34 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 351944445 heartbeat IPC: 1.68012 cumulative IPC: 1.78918 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 357015202 heartbeat IPC: 1.97209 cumulative IPC: 1.79226 (Simulation time: 0 hr 44 min 1 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 362080084 heartbeat IPC: 1.97438 cumulative IPC: 1.79527 (Simulation time: 0 hr 44 min 44 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 367191726 heartbeat IPC: 1.95632 cumulative IPC: 1.79791 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 372286417 heartbeat IPC: 1.96283 cumulative IPC: 1.80057 (Simulation time: 0 hr 46 min 10 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 377449860 heartbeat IPC: 1.93669 cumulative IPC: 1.80275 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 382659145 heartbeat IPC: 1.91965 cumulative IPC: 1.80461 (Simulation time: 0 hr 47 min 34 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 387195973 heartbeat IPC: 2.20418 cumulative IPC: 1.81008 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 392135578 heartbeat IPC: 2.02445 cumulative IPC: 1.81323 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 397311807 heartbeat IPC: 1.93191 cumulative IPC: 1.81503 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 403815761 heartbeat IPC: 1.53753 cumulative IPC: 1.80984 (Simulation time: 0 hr 50 min 9 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 409971944 heartbeat IPC: 1.62438 cumulative IPC: 1.80662 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 850000002 cycles: 417826399 heartbeat IPC: 1.27316 cumulative IPC: 1.79505 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 423694272 heartbeat IPC: 1.70419 cumulative IPC: 1.7936 (Simulation time: 0 hr 52 min 10 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 429522396 heartbeat IPC: 1.71582 cumulative IPC: 1.79239 (Simulation time: 0 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 434842256 heartbeat IPC: 1.87975 cumulative IPC: 1.79361 (Simulation time: 0 hr 53 min 11 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 441000263 heartbeat IPC: 1.6239 cumulative IPC: 1.7909 (Simulation time: 0 hr 53 min 45 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 446211268 heartbeat IPC: 1.91902 cumulative IPC: 1.79261 (Simulation time: 0 hr 54 min 17 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 452453227 heartbeat IPC: 1.60206 cumulative IPC: 1.78961 (Simulation time: 0 hr 54 min 58 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 457536745 heartbeat IPC: 1.96714 cumulative IPC: 1.79186 (Simulation time: 0 hr 55 min 41 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 462567584 heartbeat IPC: 1.98774 cumulative IPC: 1.79428 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 467559476 heartbeat IPC: 2.00325 cumulative IPC: 1.79681 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 472531179 heartbeat IPC: 2.01138 cumulative IPC: 1.79937 (Simulation time: 0 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 477536479 heartbeat IPC: 1.99788 cumulative IPC: 1.80173 (Simulation time: 0 hr 58 min 31 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 482681474 heartbeat IPC: 1.94364 cumulative IPC: 1.80344 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 487905163 heartbeat IPC: 1.91436 cumulative IPC: 1.80478 (Simulation time: 0 hr 59 min 55 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 491931884 heartbeat IPC: 2.48341 cumulative IPC: 1.81104 (Simulation time: 1 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 497608930 heartbeat IPC: 1.76148 cumulative IPC: 1.81041 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 503635946 heartbeat IPC: 1.6592 cumulative IPC: 1.80837 (Simulation time: 1 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 509901163 heartbeat IPC: 1.59611 cumulative IPC: 1.80544 (Simulation time: 1 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 518207311 heartbeat IPC: 1.20393 cumulative IPC: 1.79464 (Simulation time: 1 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 523667856 heartbeat IPC: 1.83132 cumulative IPC: 1.79507 (Simulation time: 1 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 530532636 heartbeat IPC: 1.45671 cumulative IPC: 1.79018 (Simulation time: 1 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 535018724 heartbeat IPC: 2.22911 cumulative IPC: 1.79429 (Simulation time: 1 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 541876342 heartbeat IPC: 1.45823 cumulative IPC: 1.78955 (Simulation time: 1 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 546688796 heartbeat IPC: 2.07794 cumulative IPC: 1.79237 (Simulation time: 1 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 552792957 heartbeat IPC: 1.63823 cumulative IPC: 1.79048 (Simulation time: 1 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 558177476 heartbeat IPC: 1.85718 cumulative IPC: 1.79119 (Simulation time: 1 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 563244913 heartbeat IPC: 1.97338 cumulative IPC: 1.79301 (Simulation time: 1 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 568259799 heartbeat IPC: 1.99406 cumulative IPC: 1.79498 (Simulation time: 1 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 573325753 heartbeat IPC: 1.97396 cumulative IPC: 1.79673 (Simulation time: 1 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 578356163 heartbeat IPC: 1.98791 cumulative IPC: 1.79857 (Simulation time: 1 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 583371103 heartbeat IPC: 1.99404 cumulative IPC: 1.80043 (Simulation time: 1 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 588642094 heartbeat IPC: 1.89718 cumulative IPC: 1.80139 (Simulation time: 1 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 592888557 heartbeat IPC: 2.3549 cumulative IPC: 1.80576 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 598275354 heartbeat IPC: 1.85639 cumulative IPC: 1.80626 (Simulation time: 1 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 603434256 heartbeat IPC: 1.9384 cumulative IPC: 1.80751 (Simulation time: 1 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 610684549 heartbeat IPC: 1.37925 cumulative IPC: 1.80191 (Simulation time: 1 hr 14 min 8 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 554965237 cumulative IPC: 1.80191 (Simulation time: 1 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.80191 instructions: 1000000002 cycles: 554965237
cpu0_DTLB TOTAL     ACCESS:  194821415  HIT:  194351499  MISS:     469916
cpu0_DTLB LOAD      ACCESS:  157546854  HIT:  157161973  MISS:     384881
cpu0_DTLB RFO       ACCESS:   37274561  HIT:   37189526  MISS:      85035
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 23.5554 cycles
cpu0_ITLB TOTAL     ACCESS:   96069038  HIT:   96047637  MISS:      21401
cpu0_ITLB LOAD      ACCESS:   96069038  HIT:   96047637  MISS:      21401
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.7123 cycles
cpu0_L1I TOTAL     ACCESS:    6562925  HIT:    6066303  MISS:     496622
cpu0_L1I LOAD      ACCESS:    6562925  HIT:    6066303  MISS:     496622
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.2559 cycles
cpu0_STLB TOTAL     ACCESS:     491317  HIT:     444053  MISS:      47264
cpu0_STLB LOAD      ACCESS:     406282  HIT:     377562  MISS:      28720
cpu0_STLB RFO       ACCESS:      85035  HIT:      66491  MISS:      18544
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.912 cycles
cpu0_L1D TOTAL     ACCESS:  164113462  HIT:  149487756  MISS:   14625706
cpu0_L1D LOAD      ACCESS:  111028966  HIT:  101446142  MISS:    9582824
cpu0_L1D RFO       ACCESS:   53038767  HIT:   48019071  MISS:    5019696
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      45729  HIT:      22543  MISS:      23186
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.092 cycles
cpu0_L2C TOTAL     ACCESS:   21657441  HIT:   15138503  MISS:    6518938
cpu0_L2C LOAD      ACCESS:   10078348  HIT:    5674386  MISS:    4403962
cpu0_L2C RFO       ACCESS:    5019324  HIT:    2919271  MISS:    2100053
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6536583  HIT:    6531122  MISS:       5461
cpu0_L2C TRANSLATION ACCESS:      23186  HIT:      13724  MISS:       9462
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.385 cycles
LLC TOTAL     ACCESS:    9529427  HIT:    5980598  MISS:    3548829
LLC LOAD      ACCESS:    4403956  HIT:    2168042  MISS:    2235914
LLC RFO       ACCESS:    2100045  HIT:     817909  MISS:    1282136
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3015964  HIT:    2986072  MISS:      29892
LLC TRANSLATION ACCESS:       9462  HIT:       8575  MISS:        887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.024 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     977062  ROW_BUFFER_MISS:    2540934
 DBUS AVG_CONGESTED_CYCLE:      3.934
 WQ ROW_BUFFER_HIT:     259604  ROW_BUFFER_MISS:    1504253  FULL:        109


CPU 0 Branch Prediction Accuracy: 95.9781% MPKI: 6.11584 Average ROB Occupancy at Mispredict: 122.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.4e-05
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 6.11512
BRANCH_DIRECT_CALL: 1.1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

