
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/631.deepsjeng_s-928B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500178 heartbeat IPC: 3.99972 cumulative IPC: 3.99972 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000178 heartbeat IPC: 4 cumulative IPC: 3.99986 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500178 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000178 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500178 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000178 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000178 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500178 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000185 heartbeat IPC: 3.99999 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500185 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500185 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45000186 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500202 heartbeat IPC: 3.99998 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000202 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 10 min 42 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000202 (Simulation time: 0 hr 10 min 42 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57884413 heartbeat IPC: 1.26836 cumulative IPC: 1.26836 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 65974724 heartbeat IPC: 1.23605 cumulative IPC: 1.25199 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73977580 heartbeat IPC: 1.24955 cumulative IPC: 1.25118 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81909824 heartbeat IPC: 1.26068 cumulative IPC: 1.25354 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 89783254 heartbeat IPC: 1.27009 cumulative IPC: 1.25682 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97738112 heartbeat IPC: 1.25709 cumulative IPC: 1.25686 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105678179 heartbeat IPC: 1.25944 cumulative IPC: 1.25723 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 113689469 heartbeat IPC: 1.24824 cumulative IPC: 1.2561 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121559140 heartbeat IPC: 1.2707 cumulative IPC: 1.2577 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 129625564 heartbeat IPC: 1.23971 cumulative IPC: 1.25588 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 137735111 heartbeat IPC: 1.23311 cumulative IPC: 1.25378 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145773117 heartbeat IPC: 1.24409 cumulative IPC: 1.25296 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 153923191 heartbeat IPC: 1.22698 cumulative IPC: 1.25093 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 161937401 heartbeat IPC: 1.24778 cumulative IPC: 1.2507 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 169885834 heartbeat IPC: 1.25811 cumulative IPC: 1.25119 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 177723934 heartbeat IPC: 1.27582 cumulative IPC: 1.2527 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 185536095 heartbeat IPC: 1.28006 cumulative IPC: 1.25428 (Simulation time: 0 hr 20 min 27 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 193438401 heartbeat IPC: 1.26545 cumulative IPC: 1.2549 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 201476251 heartbeat IPC: 1.24411 cumulative IPC: 1.25432 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 209501977 heartbeat IPC: 1.24599 cumulative IPC: 1.2539 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217763840 heartbeat IPC: 1.21038 cumulative IPC: 1.25176 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225850795 heartbeat IPC: 1.23656 cumulative IPC: 1.25106 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 233914037 heartbeat IPC: 1.2402 cumulative IPC: 1.25059 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 241957849 heartbeat IPC: 1.24319 cumulative IPC: 1.25028 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 250001840 heartbeat IPC: 1.24316 cumulative IPC: 1.24999 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 258093656 heartbeat IPC: 1.23582 cumulative IPC: 1.24944 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 266073190 heartbeat IPC: 1.25321 cumulative IPC: 1.24958 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 274129086 heartbeat IPC: 1.24133 cumulative IPC: 1.24928 (Simulation time: 0 hr 26 min 42 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 281981584 heartbeat IPC: 1.27348 cumulative IPC: 1.2501 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 289893504 heartbeat IPC: 1.26392 cumulative IPC: 1.25056 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 297740499 heartbeat IPC: 1.27437 cumulative IPC: 1.25131 (Simulation time: 0 hr 28 min 25 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 305613949 heartbeat IPC: 1.27009 cumulative IPC: 1.25189 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 313486070 heartbeat IPC: 1.27031 cumulative IPC: 1.25244 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 321452560 heartbeat IPC: 1.25526 cumulative IPC: 1.25252 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 329336422 heartbeat IPC: 1.26841 cumulative IPC: 1.25297 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 337165017 heartbeat IPC: 1.27737 cumulative IPC: 1.25364 (Simulation time: 0 hr 31 min 15 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 344806997 heartbeat IPC: 1.30856 cumulative IPC: 1.25506 (Simulation time: 0 hr 31 min 49 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 352521775 heartbeat IPC: 1.29621 cumulative IPC: 1.25611 (Simulation time: 0 hr 32 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 360492458 heartbeat IPC: 1.2546 cumulative IPC: 1.25607 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 368471718 heartbeat IPC: 1.25325 cumulative IPC: 1.256 (Simulation time: 0 hr 33 min 32 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 376461594 heartbeat IPC: 1.25158 cumulative IPC: 1.25589 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 384391446 heartbeat IPC: 1.26106 cumulative IPC: 1.25601 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 392350509 heartbeat IPC: 1.25643 cumulative IPC: 1.25602 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 400244249 heartbeat IPC: 1.26683 cumulative IPC: 1.25627 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 408150902 heartbeat IPC: 1.26476 cumulative IPC: 1.25645 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 415913071 heartbeat IPC: 1.2883 cumulative IPC: 1.25713 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 423584338 heartbeat IPC: 1.30357 cumulative IPC: 1.25808 (Simulation time: 0 hr 37 min 31 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 431390450 heartbeat IPC: 1.28105 cumulative IPC: 1.25855 (Simulation time: 0 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 439407094 heartbeat IPC: 1.2474 cumulative IPC: 1.25832 (Simulation time: 0 hr 38 min 39 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 447448869 heartbeat IPC: 1.24351 cumulative IPC: 1.25802 (Simulation time: 0 hr 39 min 13 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 455301133 heartbeat IPC: 1.27352 cumulative IPC: 1.25832 (Simulation time: 0 hr 39 min 47 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 463082319 heartbeat IPC: 1.28515 cumulative IPC: 1.25883 (Simulation time: 0 hr 40 min 21 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 470955313 heartbeat IPC: 1.27016 cumulative IPC: 1.25904 (Simulation time: 0 hr 40 min 55 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 478738838 heartbeat IPC: 1.28476 cumulative IPC: 1.25951 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 486667301 heartbeat IPC: 1.26128 cumulative IPC: 1.25954 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 494619032 heartbeat IPC: 1.25759 cumulative IPC: 1.25951 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 502628142 heartbeat IPC: 1.24858 cumulative IPC: 1.25931 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 510764573 heartbeat IPC: 1.22904 cumulative IPC: 1.25878 (Simulation time: 0 hr 43 min 45 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 518794671 heartbeat IPC: 1.24531 cumulative IPC: 1.25855 (Simulation time: 0 hr 44 min 19 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 526638656 heartbeat IPC: 1.27486 cumulative IPC: 1.25882 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 534453994 heartbeat IPC: 1.27953 cumulative IPC: 1.25915 (Simulation time: 0 hr 45 min 27 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 542171299 heartbeat IPC: 1.29579 cumulative IPC: 1.25972 (Simulation time: 0 hr 46 min 1 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 549909881 heartbeat IPC: 1.29223 cumulative IPC: 1.26023 (Simulation time: 0 hr 46 min 36 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 557605076 heartbeat IPC: 1.29951 cumulative IPC: 1.26082 (Simulation time: 0 hr 47 min 10 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 565465565 heartbeat IPC: 1.27219 cumulative IPC: 1.261 (Simulation time: 0 hr 47 min 44 sec) 
Heartbeat CPU 0 instructions: 860000001 cycles: 573245369 heartbeat IPC: 1.28538 cumulative IPC: 1.26136 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 580947862 heartbeat IPC: 1.29828 cumulative IPC: 1.26189 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 588840580 heartbeat IPC: 1.26699 cumulative IPC: 1.26197 (Simulation time: 0 hr 49 min 28 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 596679139 heartbeat IPC: 1.27574 cumulative IPC: 1.26217 (Simulation time: 0 hr 50 min 2 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 604448928 heartbeat IPC: 1.28704 cumulative IPC: 1.26252 (Simulation time: 0 hr 50 min 36 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 612146089 heartbeat IPC: 1.29918 cumulative IPC: 1.26302 (Simulation time: 0 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 619902222 heartbeat IPC: 1.2893 cumulative IPC: 1.26338 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 627522671 heartbeat IPC: 1.31226 cumulative IPC: 1.26402 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 635194201 heartbeat IPC: 1.30352 cumulative IPC: 1.26454 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 642861875 heartbeat IPC: 1.30418 cumulative IPC: 1.26505 (Simulation time: 0 hr 53 min 29 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 650729243 heartbeat IPC: 1.27107 cumulative IPC: 1.26513 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 658465708 heartbeat IPC: 1.29258 cumulative IPC: 1.26548 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 666239536 heartbeat IPC: 1.28637 cumulative IPC: 1.26574 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 673907735 heartbeat IPC: 1.30409 cumulative IPC: 1.26621 (Simulation time: 0 hr 55 min 46 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 681867868 heartbeat IPC: 1.25626 cumulative IPC: 1.26609 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 689452548 heartbeat IPC: 1.31845 cumulative IPC: 1.26671 (Simulation time: 0 hr 56 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 697111572 heartbeat IPC: 1.30565 cumulative IPC: 1.26717 (Simulation time: 0 hr 57 min 30 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 704976937 heartbeat IPC: 1.2714 cumulative IPC: 1.26722 (Simulation time: 0 hr 58 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 712772748 heartbeat IPC: 1.28274 cumulative IPC: 1.2674 (Simulation time: 0 hr 58 min 39 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 720544631 heartbeat IPC: 1.28669 cumulative IPC: 1.26763 (Simulation time: 0 hr 59 min 14 sec) 
Heartbeat CPU 0 instructions: 1060000001 cycles: 728460992 heartbeat IPC: 1.26321 cumulative IPC: 1.26758 (Simulation time: 0 hr 59 min 48 sec) 
Heartbeat CPU 0 instructions: 1070000002 cycles: 736313621 heartbeat IPC: 1.27346 cumulative IPC: 1.26764 (Simulation time: 1 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 744112531 heartbeat IPC: 1.28223 cumulative IPC: 1.26781 (Simulation time: 1 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 752026429 heartbeat IPC: 1.2636 cumulative IPC: 1.26776 (Simulation time: 1 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 759752246 heartbeat IPC: 1.29436 cumulative IPC: 1.26805 (Simulation time: 1 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 767745989 heartbeat IPC: 1.25098 cumulative IPC: 1.26786 (Simulation time: 1 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775652124 heartbeat IPC: 1.26484 cumulative IPC: 1.26783 (Simulation time: 1 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 783495277 heartbeat IPC: 1.275 cumulative IPC: 1.2679 (Simulation time: 1 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 791293281 heartbeat IPC: 1.28238 cumulative IPC: 1.26805 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 799178358 heartbeat IPC: 1.26822 cumulative IPC: 1.26806 (Simulation time: 1 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 807082025 heartbeat IPC: 1.26524 cumulative IPC: 1.26803 (Simulation time: 1 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 814958750 heartbeat IPC: 1.26956 cumulative IPC: 1.26804 (Simulation time: 1 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 822896625 heartbeat IPC: 1.25978 cumulative IPC: 1.26796 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 830725162 heartbeat IPC: 1.27738 cumulative IPC: 1.26805 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 838475459 heartbeat IPC: 1.29027 cumulative IPC: 1.26827 (Simulation time: 1 hr 7 min 51 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 788475258 cumulative IPC: 1.26827 (Simulation time: 1 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26827 instructions: 1000000002 cycles: 788475258
cpu0_DTLB TOTAL     ACCESS:  186571152  HIT:  186304516  MISS:     266636
cpu0_DTLB LOAD      ACCESS:  130159113  HIT:  129903449  MISS:     255664
cpu0_DTLB RFO       ACCESS:   56412039  HIT:   56401067  MISS:      10972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 126.874 cycles
cpu0_ITLB TOTAL     ACCESS:   77434974  HIT:   77434974  MISS:          0
cpu0_ITLB LOAD      ACCESS:   77434974  HIT:   77434974  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:  106808749  HIT:  106328792  MISS:     479957
cpu0_L1I LOAD      ACCESS:  106808749  HIT:  106328792  MISS:     479957
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.4283 cycles
cpu0_STLB TOTAL     ACCESS:     266636  HIT:      94975  MISS:     171661
cpu0_STLB LOAD      ACCESS:     255664  HIT:      84226  MISS:     171438
cpu0_STLB RFO       ACCESS:      10972  HIT:      10749  MISS:        223
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.087 cycles
cpu0_L1D TOTAL     ACCESS:  267751501  HIT:  266892033  MISS:     859468
cpu0_L1D LOAD      ACCESS:  151350690  HIT:  150834685  MISS:     516005
cpu0_L1D RFO       ACCESS:  116230339  HIT:  116027936  MISS:     202403
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     170472  HIT:      29412  MISS:     141060
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.2506 cycles
cpu0_L2C TOTAL     ACCESS:    1768297  HIT:    1482111  MISS:     286186
cpu0_L2C LOAD      ACCESS:     995961  HIT:     718672  MISS:     277289
cpu0_L2C RFO       ACCESS:     202399  HIT:     194553  MISS:       7846
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     428877  HIT:     428376  MISS:        501
cpu0_L2C TRANSLATION ACCESS:     141060  HIT:     140510  MISS:        550
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.552 cycles
LLC TOTAL     ACCESS:     482766  HIT:     217402  MISS:     265364
LLC LOAD      ACCESS:     277289  HIT:      16500  MISS:     260789
LLC RFO       ACCESS:       7846  HIT:       5635  MISS:       2211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197081  HIT:     195147  MISS:       1934
LLC TRANSLATION ACCESS:        550  HIT:        120  MISS:        430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.483 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         85  ROW_BUFFER_MISS:     263345
 DBUS AVG_CONGESTED_CYCLE:    3.84113
 WQ ROW_BUFFER_HIT:       2542  ROW_BUFFER_MISS:     182432  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3883% MPKI: 14.2102 Average ROB Occupancy at Mispredict: 33.7932
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0.001995
BRANCH_CONDITIONAL: 14.2082
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

