
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/638.imagick_s-10316B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2500064 heartbeat IPC: 3.9999 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000064 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000064 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15000064 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 22500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 45000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47500064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50000064 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50000064 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 53453555 heartbeat IPC: 2.89562 cumulative IPC: 2.89562 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 56906474 heartbeat IPC: 2.8961 cumulative IPC: 2.89586 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 60359873 heartbeat IPC: 2.8957 cumulative IPC: 2.89581 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 63812282 heartbeat IPC: 2.89653 cumulative IPC: 2.89599 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 67266339 heartbeat IPC: 2.89514 cumulative IPC: 2.89582 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 70718660 heartbeat IPC: 2.8966 cumulative IPC: 2.89595 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 74171741 heartbeat IPC: 2.89597 cumulative IPC: 2.89595 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 77618643 heartbeat IPC: 2.90116 cumulative IPC: 2.8966 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 81064662 heartbeat IPC: 2.9019 cumulative IPC: 2.89719 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 84507999 heartbeat IPC: 2.90416 cumulative IPC: 2.89788 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 87951608 heartbeat IPC: 2.90393 cumulative IPC: 2.89843 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 320000002 cycles: 91394191 heartbeat IPC: 2.90479 cumulative IPC: 2.89896 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 94838643 heartbeat IPC: 2.90322 cumulative IPC: 2.89929 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 340000002 cycles: 98275378 heartbeat IPC: 2.90974 cumulative IPC: 2.90003 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 101712332 heartbeat IPC: 2.90955 cumulative IPC: 2.90067 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 105148676 heartbeat IPC: 2.91007 cumulative IPC: 2.90125 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 108586146 heartbeat IPC: 2.90912 cumulative IPC: 2.90171 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 112021973 heartbeat IPC: 2.91051 cumulative IPC: 2.9022 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 115459426 heartbeat IPC: 2.90913 cumulative IPC: 2.90256 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 118895389 heartbeat IPC: 2.91039 cumulative IPC: 2.90295 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 410000004 cycles: 122332711 heartbeat IPC: 2.90924 cumulative IPC: 2.90325 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 125768691 heartbeat IPC: 2.91038 cumulative IPC: 2.90358 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 129206390 heartbeat IPC: 2.90892 cumulative IPC: 2.90381 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 132642482 heartbeat IPC: 2.91028 cumulative IPC: 2.90408 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 136079675 heartbeat IPC: 2.90935 cumulative IPC: 2.90429 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 460000002 cycles: 139515693 heartbeat IPC: 2.91035 cumulative IPC: 2.90452 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 142953166 heartbeat IPC: 2.90911 cumulative IPC: 2.90469 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 146389073 heartbeat IPC: 2.91044 cumulative IPC: 2.9049 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 149826500 heartbeat IPC: 2.90915 cumulative IPC: 2.90504 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 153262441 heartbeat IPC: 2.91041 cumulative IPC: 2.90522 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 156699705 heartbeat IPC: 2.90929 cumulative IPC: 2.90535 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 160135760 heartbeat IPC: 2.91031 cumulative IPC: 2.90551 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 163573797 heartbeat IPC: 2.90864 cumulative IPC: 2.9056 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 167010711 heartbeat IPC: 2.90959 cumulative IPC: 2.90572 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 170448663 heartbeat IPC: 2.90871 cumulative IPC: 2.9058 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 173887193 heartbeat IPC: 2.90822 cumulative IPC: 2.90587 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 177325695 heartbeat IPC: 2.90824 cumulative IPC: 2.90593 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 180763741 heartbeat IPC: 2.90863 cumulative IPC: 2.90601 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 184201518 heartbeat IPC: 2.90886 cumulative IPC: 2.90608 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 187639998 heartbeat IPC: 2.90826 cumulative IPC: 2.90613 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 191079029 heartbeat IPC: 2.9078 cumulative IPC: 2.90617 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 194518120 heartbeat IPC: 2.90775 cumulative IPC: 2.90621 (Simulation time: 0 hr 25 min 7 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 197957437 heartbeat IPC: 2.90755 cumulative IPC: 2.90624 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 201396937 heartbeat IPC: 2.9074 cumulative IPC: 2.90627 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 650000004 cycles: 204836056 heartbeat IPC: 2.90772 cumulative IPC: 2.9063 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 208275895 heartbeat IPC: 2.90711 cumulative IPC: 2.90632 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 211715756 heartbeat IPC: 2.90709 cumulative IPC: 2.90634 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 215155835 heartbeat IPC: 2.90691 cumulative IPC: 2.90635 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 218594384 heartbeat IPC: 2.9082 cumulative IPC: 2.90638 (Simulation time: 0 hr 27 min 56 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 222034081 heartbeat IPC: 2.90723 cumulative IPC: 2.9064 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 225472659 heartbeat IPC: 2.90818 cumulative IPC: 2.90644 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 228910703 heartbeat IPC: 2.90863 cumulative IPC: 2.90648 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 232347968 heartbeat IPC: 2.90929 cumulative IPC: 2.90653 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 235786630 heartbeat IPC: 2.90811 cumulative IPC: 2.90656 (Simulation time: 0 hr 29 min 57 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 239223617 heartbeat IPC: 2.90953 cumulative IPC: 2.90662 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 242662300 heartbeat IPC: 2.90809 cumulative IPC: 2.90664 (Simulation time: 0 hr 30 min 49 sec) 
Heartbeat CPU 0 instructions: 770000003 cycles: 246100213 heartbeat IPC: 2.90874 cumulative IPC: 2.90668 (Simulation time: 0 hr 31 min 14 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 249538827 heartbeat IPC: 2.90815 cumulative IPC: 2.9067 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 252975896 heartbeat IPC: 2.90946 cumulative IPC: 2.90675 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 256413191 heartbeat IPC: 2.90926 cumulative IPC: 2.90679 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 259849194 heartbeat IPC: 2.91036 cumulative IPC: 2.90685 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 263286408 heartbeat IPC: 2.90933 cumulative IPC: 2.90689 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 266721986 heartbeat IPC: 2.91072 cumulative IPC: 2.90695 (Simulation time: 0 hr 33 min 51 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 270159623 heartbeat IPC: 2.90898 cumulative IPC: 2.90698 (Simulation time: 0 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 273595404 heartbeat IPC: 2.91055 cumulative IPC: 2.90704 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 277032707 heartbeat IPC: 2.90926 cumulative IPC: 2.90707 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 280468687 heartbeat IPC: 2.91038 cumulative IPC: 2.90712 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 283906253 heartbeat IPC: 2.90903 cumulative IPC: 2.90715 (Simulation time: 0 hr 36 min 3 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 287342136 heartbeat IPC: 2.91046 cumulative IPC: 2.9072 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 290779370 heartbeat IPC: 2.90932 cumulative IPC: 2.90723 (Simulation time: 0 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 294215770 heartbeat IPC: 2.91002 cumulative IPC: 2.90727 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 297652882 heartbeat IPC: 2.90942 cumulative IPC: 2.9073 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 301088619 heartbeat IPC: 2.91058 cumulative IPC: 2.90734 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 304525304 heartbeat IPC: 2.90978 cumulative IPC: 2.90737 (Simulation time: 0 hr 38 min 40 sec) 
Heartbeat CPU 0 instructions: 950000004 cycles: 307961574 heartbeat IPC: 2.91013 cumulative IPC: 2.90741 (Simulation time: 0 hr 39 min 6 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 311398154 heartbeat IPC: 2.90987 cumulative IPC: 2.90744 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 314834016 heartbeat IPC: 2.91048 cumulative IPC: 2.90748 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 980000004 cycles: 318270625 heartbeat IPC: 2.90985 cumulative IPC: 2.90751 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 321706222 heartbeat IPC: 2.9107 cumulative IPC: 2.90755 (Simulation time: 0 hr 40 min 49 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 325142111 heartbeat IPC: 2.91045 cumulative IPC: 2.90759 (Simulation time: 0 hr 41 min 15 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 328578973 heartbeat IPC: 2.90963 cumulative IPC: 2.90761 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 332015356 heartbeat IPC: 2.91004 cumulative IPC: 2.90764 (Simulation time: 0 hr 42 min 7 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 335451708 heartbeat IPC: 2.91006 cumulative IPC: 2.90767 (Simulation time: 0 hr 42 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 338888250 heartbeat IPC: 2.9099 cumulative IPC: 2.9077 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 342325553 heartbeat IPC: 2.90926 cumulative IPC: 2.90772 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000004 cycles: 345762431 heartbeat IPC: 2.90962 cumulative IPC: 2.90774 (Simulation time: 0 hr 43 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000004 cycles: 349199173 heartbeat IPC: 2.90973 cumulative IPC: 2.90776 (Simulation time: 0 hr 44 min 16 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 352635231 heartbeat IPC: 2.91031 cumulative IPC: 2.90779 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 356071870 heartbeat IPC: 2.90982 cumulative IPC: 2.90781 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 359507767 heartbeat IPC: 2.91045 cumulative IPC: 2.90784 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 362945405 heartbeat IPC: 2.90897 cumulative IPC: 2.90786 (Simulation time: 0 hr 46 min 0 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 366381342 heartbeat IPC: 2.91041 cumulative IPC: 2.90788 (Simulation time: 0 hr 46 min 25 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 369819331 heartbeat IPC: 2.90868 cumulative IPC: 2.90789 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 373255733 heartbeat IPC: 2.91002 cumulative IPC: 2.90791 (Simulation time: 0 hr 47 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 376693570 heartbeat IPC: 2.90881 cumulative IPC: 2.90792 (Simulation time: 0 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 380129634 heartbeat IPC: 2.91031 cumulative IPC: 2.90795 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 1170000004 cycles: 383566759 heartbeat IPC: 2.90941 cumulative IPC: 2.90796 (Simulation time: 0 hr 48 min 36 sec) 
Heartbeat CPU 0 instructions: 1180000004 cycles: 387004080 heartbeat IPC: 2.90924 cumulative IPC: 2.90798 (Simulation time: 0 hr 49 min 4 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 390442564 heartbeat IPC: 2.90826 cumulative IPC: 2.90798 (Simulation time: 0 hr 49 min 31 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 393878558 heartbeat IPC: 2.91037 cumulative IPC: 2.908 (Simulation time: 0 hr 49 min 57 sec) 
Finished CPU 0 instructions: 1000000004 cycles: 343878495 cumulative IPC: 2.908 (Simulation time: 0 hr 49 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.908 instructions: 1000000004 cycles: 343878495
cpu0_DTLB TOTAL     ACCESS:   84165419  HIT:   83701615  MISS:     463804
cpu0_DTLB LOAD      ACCESS:   84140458  HIT:   83681920  MISS:     458538
cpu0_DTLB RFO       ACCESS:      24961  HIT:      19695  MISS:       5266
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30067 cycles
cpu0_ITLB TOTAL     ACCESS:   25997787  HIT:   25997787  MISS:          0
cpu0_ITLB LOAD      ACCESS:   25997787  HIT:   25997787  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     463804  HIT:     463193  MISS:        611
cpu0_STLB LOAD      ACCESS:     458538  HIT:     457933  MISS:        605
cpu0_STLB RFO       ACCESS:       5266  HIT:       5260  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 219.206 cycles
cpu0_L1D TOTAL     ACCESS:   34945540  HIT:   26045260  MISS:    8900280
cpu0_L1D LOAD      ACCESS:   34900412  HIT:   26006672  MISS:    8893740
cpu0_L1D RFO       ACCESS:      44517  HIT:      38588  MISS:       5929
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        611  HIT:          0  MISS:        611
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.9051 cycles
cpu0_L2C TOTAL     ACCESS:    8914574  HIT:    8851666  MISS:      62908
cpu0_L2C LOAD      ACCESS:    8893740  HIT:    8831187  MISS:      62553
cpu0_L2C RFO       ACCESS:       5929  HIT:       5580  MISS:        349
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      14294  HIT:      14294  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        611  HIT:        605  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 122.059 cycles
LLC TOTAL     ACCESS:      63315  HIT:      24121  MISS:      39194
LLC LOAD      ACCESS:      62553  HIT:      23708  MISS:      38845
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        407  HIT:        407  MISS:          0
LLC TRANSLATION ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.204 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:      39194
 DBUS AVG_CONGESTED_CYCLE:        3.5
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         66  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.396% MPKI: 0.625173 Average ROB Occupancy at Mispredict: 189.091
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.625172
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

