
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2508751 heartbeat IPC: 3.98605 cumulative IPC: 3.98605 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5017397 heartbeat IPC: 3.98621 cumulative IPC: 3.98613 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7524829 heartbeat IPC: 3.98814 cumulative IPC: 3.9868 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10033468 heartbeat IPC: 3.98623 cumulative IPC: 3.98666 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541442 heartbeat IPC: 3.98728 cumulative IPC: 3.98678 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15049510 heartbeat IPC: 3.98713 cumulative IPC: 3.98684 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17558149 heartbeat IPC: 3.98622 cumulative IPC: 3.98675 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20066192 heartbeat IPC: 3.98717 cumulative IPC: 3.98681 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22574209 heartbeat IPC: 3.98722 cumulative IPC: 3.98685 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25082194 heartbeat IPC: 3.98726 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 27589700 heartbeat IPC: 3.98803 cumulative IPC: 3.987 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30260229 heartbeat IPC: 3.74458 cumulative IPC: 3.9656 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32767551 heartbeat IPC: 3.98832 cumulative IPC: 3.96734 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35275524 heartbeat IPC: 3.98728 cumulative IPC: 3.96876 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37783498 heartbeat IPC: 3.98728 cumulative IPC: 3.96999 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40291579 heartbeat IPC: 3.98711 cumulative IPC: 3.97105 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42799868 heartbeat IPC: 3.98678 cumulative IPC: 3.97197 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45308553 heartbeat IPC: 3.98615 cumulative IPC: 3.97276 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 47815910 heartbeat IPC: 3.98826 cumulative IPC: 3.97357 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50323915 heartbeat IPC: 3.98723 cumulative IPC: 3.97425 (Simulation time: 0 hr 11 min 21 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50323915 (Simulation time: 0 hr 11 min 21 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 60582733 heartbeat IPC: 0.974771 cumulative IPC: 0.974771 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 70908117 heartbeat IPC: 0.968487 cumulative IPC: 0.971619 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 81251905 heartbeat IPC: 0.966764 cumulative IPC: 0.969995 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 91575610 heartbeat IPC: 0.968644 cumulative IPC: 0.969657 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 101911793 heartbeat IPC: 0.967475 cumulative IPC: 0.96922 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 112178551 heartbeat IPC: 0.974018 cumulative IPC: 0.970016 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 122477014 heartbeat IPC: 0.971019 cumulative IPC: 0.970159 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 132740500 heartbeat IPC: 0.974328 cumulative IPC: 0.970678 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 142954300 heartbeat IPC: 0.979068 cumulative IPC: 0.971603 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 153262962 heartbeat IPC: 0.970058 cumulative IPC: 0.971449 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 163516988 heartbeat IPC: 0.975227 cumulative IPC: 0.971791 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 173796843 heartbeat IPC: 0.972776 cumulative IPC: 0.971873 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 184026231 heartbeat IPC: 0.977576 cumulative IPC: 0.972309 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 194314001 heartbeat IPC: 0.972028 cumulative IPC: 0.972289 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 204618121 heartbeat IPC: 0.970486 cumulative IPC: 0.972169 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 214916265 heartbeat IPC: 0.971048 cumulative IPC: 0.972099 (Simulation time: 0 hr 20 min 42 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 225109015 heartbeat IPC: 0.98109 cumulative IPC: 0.972623 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 235473670 heartbeat IPC: 0.964817 cumulative IPC: 0.972186 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 245786242 heartbeat IPC: 0.96969 cumulative IPC: 0.972054 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 256038802 heartbeat IPC: 0.975366 cumulative IPC: 0.972219 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 266293532 heartbeat IPC: 0.97516 cumulative IPC: 0.972359 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 276662681 heartbeat IPC: 0.964399 cumulative IPC: 0.971994 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 287050494 heartbeat IPC: 0.962667 cumulative IPC: 0.971585 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 297321546 heartbeat IPC: 0.973611 cumulative IPC: 0.971669 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 307622139 heartbeat IPC: 0.970818 cumulative IPC: 0.971635 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 317919024 heartbeat IPC: 0.971167 cumulative IPC: 0.971617 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 328315036 heartbeat IPC: 0.961907 cumulative IPC: 0.971254 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 338641843 heartbeat IPC: 0.968353 cumulative IPC: 0.97115 (Simulation time: 0 hr 27 min 42 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 348840389 heartbeat IPC: 0.980532 cumulative IPC: 0.971471 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 359044098 heartbeat IPC: 0.980036 cumulative IPC: 0.971754 (Simulation time: 0 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 510000004 cycles: 369356767 heartbeat IPC: 0.969681 cumulative IPC: 0.971687 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 379745688 heartbeat IPC: 0.962563 cumulative IPC: 0.971399 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 390082902 heartbeat IPC: 0.967379 cumulative IPC: 0.971277 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 400395480 heartbeat IPC: 0.96969 cumulative IPC: 0.97123 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 410669363 heartbeat IPC: 0.973342 cumulative IPC: 0.97129 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 420983329 heartbeat IPC: 0.969559 cumulative IPC: 0.971242 (Simulation time: 0 hr 32 min 23 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 431284494 heartbeat IPC: 0.970764 cumulative IPC: 0.971229 (Simulation time: 0 hr 32 min 58 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 441496720 heartbeat IPC: 0.979218 cumulative IPC: 0.971438 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 451734598 heartbeat IPC: 0.976765 cumulative IPC: 0.971574 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 461956794 heartbeat IPC: 0.978263 cumulative IPC: 0.97174 (Simulation time: 0 hr 34 min 43 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 472260460 heartbeat IPC: 0.970528 cumulative IPC: 0.97171 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 620000004 cycles: 482591002 heartbeat IPC: 0.968004 cumulative IPC: 0.971622 (Simulation time: 0 hr 35 min 53 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 492932550 heartbeat IPC: 0.966973 cumulative IPC: 0.971513 (Simulation time: 0 hr 36 min 29 sec) 
Heartbeat CPU 0 instructions: 640000002 cycles: 503311466 heartbeat IPC: 0.963492 cumulative IPC: 0.971329 (Simulation time: 0 hr 37 min 4 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 513632437 heartbeat IPC: 0.968901 cumulative IPC: 0.971275 (Simulation time: 0 hr 37 min 39 sec) 
Heartbeat CPU 0 instructions: 660000002 cycles: 523902259 heartbeat IPC: 0.973727 cumulative IPC: 0.971328 (Simulation time: 0 hr 38 min 14 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 534206840 heartbeat IPC: 0.970442 cumulative IPC: 0.971309 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 544545258 heartbeat IPC: 0.967266 cumulative IPC: 0.971225 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 554822802 heartbeat IPC: 0.972995 cumulative IPC: 0.971261 (Simulation time: 0 hr 39 min 59 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 565123522 heartbeat IPC: 0.970806 cumulative IPC: 0.971252 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 575365861 heartbeat IPC: 0.97634 cumulative IPC: 0.971351 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 585731159 heartbeat IPC: 0.964757 cumulative IPC: 0.971223 (Simulation time: 0 hr 41 min 44 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 596062831 heartbeat IPC: 0.967898 cumulative IPC: 0.97116 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 606386428 heartbeat IPC: 0.968655 cumulative IPC: 0.971114 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 616727761 heartbeat IPC: 0.966993 cumulative IPC: 0.971039 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 627043598 heartbeat IPC: 0.969383 cumulative IPC: 0.971009 (Simulation time: 0 hr 44 min 4 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 637297689 heartbeat IPC: 0.97522 cumulative IPC: 0.971083 (Simulation time: 0 hr 44 min 39 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 647673271 heartbeat IPC: 0.963802 cumulative IPC: 0.970956 (Simulation time: 0 hr 45 min 14 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 657902190 heartbeat IPC: 0.97762 cumulative IPC: 0.971068 (Simulation time: 0 hr 45 min 49 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 668218825 heartbeat IPC: 0.969309 cumulative IPC: 0.971039 (Simulation time: 0 hr 46 min 24 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 678472399 heartbeat IPC: 0.975269 cumulative IPC: 0.971108 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 688798216 heartbeat IPC: 0.968446 cumulative IPC: 0.971065 (Simulation time: 0 hr 47 min 35 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 699086764 heartbeat IPC: 0.971955 cumulative IPC: 0.971079 (Simulation time: 0 hr 48 min 10 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 709307288 heartbeat IPC: 0.978423 cumulative IPC: 0.971193 (Simulation time: 0 hr 48 min 45 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 719610857 heartbeat IPC: 0.970538 cumulative IPC: 0.971183 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 729864486 heartbeat IPC: 0.975264 cumulative IPC: 0.971244 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 740185090 heartbeat IPC: 0.968936 cumulative IPC: 0.97121 (Simulation time: 0 hr 50 min 31 sec) 
Heartbeat CPU 0 instructions: 880000002 cycles: 750520976 heartbeat IPC: 0.967503 cumulative IPC: 0.971155 (Simulation time: 0 hr 51 min 6 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 760708889 heartbeat IPC: 0.981555 cumulative IPC: 0.971304 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 770908798 heartbeat IPC: 0.980401 cumulative IPC: 0.971433 (Simulation time: 0 hr 52 min 16 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 781066050 heartbeat IPC: 0.984518 cumulative IPC: 0.971615 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 791329802 heartbeat IPC: 0.974303 cumulative IPC: 0.971652 (Simulation time: 0 hr 53 min 26 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 801653068 heartbeat IPC: 0.968686 cumulative IPC: 0.971611 (Simulation time: 0 hr 54 min 2 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 811820418 heartbeat IPC: 0.98354 cumulative IPC: 0.971771 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 822081083 heartbeat IPC: 0.974596 cumulative IPC: 0.971808 (Simulation time: 0 hr 55 min 12 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 839167147 heartbeat IPC: 0.585272 cumulative IPC: 0.963436 (Simulation time: 0 hr 56 min 8 sec) 
Heartbeat CPU 0 instructions: 970000003 cycles: 849443557 heartbeat IPC: 0.973103 cumulative IPC: 0.96356 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 859607752 heartbeat IPC: 0.983846 cumulative IPC: 0.963815 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 869844565 heartbeat IPC: 0.976867 cumulative IPC: 0.963978 (Simulation time: 0 hr 57 min 53 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 880169315 heartbeat IPC: 0.968546 cumulative IPC: 0.964035 (Simulation time: 0 hr 58 min 28 sec) 
Heartbeat CPU 0 instructions: 1010000001 cycles: 890410728 heartbeat IPC: 0.976428 cumulative IPC: 0.964186 (Simulation time: 0 hr 59 min 4 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 900590852 heartbeat IPC: 0.982306 cumulative IPC: 0.964403 (Simulation time: 0 hr 59 min 39 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 910842052 heartbeat IPC: 0.975496 cumulative IPC: 0.964535 (Simulation time: 1 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 921034404 heartbeat IPC: 0.981128 cumulative IPC: 0.964729 (Simulation time: 1 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 1050000003 cycles: 931319444 heartbeat IPC: 0.972286 cumulative IPC: 0.964818 (Simulation time: 1 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 941538578 heartbeat IPC: 0.978556 cumulative IPC: 0.964975 (Simulation time: 1 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 1070000003 cycles: 951709458 heartbeat IPC: 0.983199 cumulative IPC: 0.965181 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 961979591 heartbeat IPC: 0.973697 cumulative IPC: 0.965277 (Simulation time: 1 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 972256916 heartbeat IPC: 0.973016 cumulative IPC: 0.965363 (Simulation time: 1 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 982413174 heartbeat IPC: 0.984615 cumulative IPC: 0.965573 (Simulation time: 1 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 992760555 heartbeat IPC: 0.966428 cumulative IPC: 0.965582 (Simulation time: 1 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 1003023386 heartbeat IPC: 0.97439 cumulative IPC: 0.965677 (Simulation time: 1 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 1013332270 heartbeat IPC: 0.970037 cumulative IPC: 0.965724 (Simulation time: 1 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 1140000001 cycles: 1023489351 heartbeat IPC: 0.984535 cumulative IPC: 0.96592 (Simulation time: 1 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 1033677782 heartbeat IPC: 0.981506 cumulative IPC: 0.966082 (Simulation time: 1 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 1044075643 heartbeat IPC: 0.961736 cumulative IPC: 0.966036 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 1054302730 heartbeat IPC: 0.977795 cumulative IPC: 0.966156 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 1064531978 heartbeat IPC: 0.977589 cumulative IPC: 0.966271 (Simulation time: 1 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 1190000002 cycles: 1074827309 heartbeat IPC: 0.971314 cumulative IPC: 0.966322 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 1085075072 heartbeat IPC: 0.975823 cumulative IPC: 0.966416 (Simulation time: 1 hr 10 min 13 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 1034751157 cumulative IPC: 0.966416 (Simulation time: 1 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.966416 instructions: 1000000001 cycles: 1034751157
cpu0_DTLB TOTAL     ACCESS:  192403865  HIT:  192002054  MISS:     401811
cpu0_DTLB LOAD      ACCESS:  133286388  HIT:  132897160  MISS:     389228
cpu0_DTLB RFO       ACCESS:   59117477  HIT:   59104894  MISS:      12583
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.20979 cycles
cpu0_ITLB TOTAL     ACCESS:  105603859  HIT:  105603828  MISS:         31
cpu0_ITLB LOAD      ACCESS:  105603859  HIT:  105603828  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.4194 cycles
cpu0_L1I TOTAL     ACCESS:   95732314  HIT:   95711344  MISS:      20970
cpu0_L1I LOAD      ACCESS:   95732314  HIT:   95711344  MISS:      20970
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 20.4263 cycles
cpu0_STLB TOTAL     ACCESS:     401842  HIT:     400986  MISS:        856
cpu0_STLB LOAD      ACCESS:     389259  HIT:     388623  MISS:        636
cpu0_STLB RFO       ACCESS:      12583  HIT:      12363  MISS:        220
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 98.5794 cycles
cpu0_L1D TOTAL     ACCESS:  271426621  HIT:  269162182  MISS:    2264439
cpu0_L1D LOAD      ACCESS:  157862765  HIT:  155839629  MISS:    2023136
cpu0_L1D RFO       ACCESS:  113563000  HIT:  113322152  MISS:     240848
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        856  HIT:        401  MISS:        455
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.7498 cycles
cpu0_L2C TOTAL     ACCESS:    2708580  HIT:    2624759  MISS:      83821
cpu0_L2C LOAD      ACCESS:    2044098  HIT:    1996518  MISS:      47580
cpu0_L2C RFO       ACCESS:     240845  HIT:     204635  MISS:      36210
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     423182  HIT:     423161  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        455  HIT:        445  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 184.385 cycles
LLC TOTAL     ACCESS:     123317  HIT:      65380  MISS:      57937
LLC LOAD      ACCESS:      47580  HIT:      19600  MISS:      27980
LLC RFO       ACCESS:      36210  HIT:       6296  MISS:      29914
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39517  HIT:      39477  MISS:         40
LLC TRANSLATION ACCESS:         10  HIT:          7  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 236.385 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3366  ROW_BUFFER_MISS:      54428
 DBUS AVG_CONGESTED_CYCLE:    3.97251
 WQ ROW_BUFFER_HIT:       2106  ROW_BUFFER_MISS:      30642  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.2323% MPKI: 24.1499 Average ROB Occupancy at Mispredict: 16.0848
Branch type MPKI
BRANCH_DIRECT_JUMP: 9e-06
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 24.1493
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 1.1e-05

