
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2500090 heartbeat IPC: 3.99986 cumulative IPC: 3.99986 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000090 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500090 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000090 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500090 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20000090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22500090 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 32500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 35000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 37500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47500090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50000090 heartbeat IPC: 4 cumulative IPC: 3.99999 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50000090 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 210000002 cycles: 57957589 heartbeat IPC: 1.25668 cumulative IPC: 1.25668 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 65947504 heartbeat IPC: 1.25158 cumulative IPC: 1.25412 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73892744 heartbeat IPC: 1.25862 cumulative IPC: 1.25562 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 81862963 heartbeat IPC: 1.25467 cumulative IPC: 1.25538 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89859085 heartbeat IPC: 1.25061 cumulative IPC: 1.25442 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97846685 heartbeat IPC: 1.25194 cumulative IPC: 1.25401 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 105799558 heartbeat IPC: 1.25741 cumulative IPC: 1.25449 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 113746669 heartbeat IPC: 1.25832 cumulative IPC: 1.25497 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121700845 heartbeat IPC: 1.2572 cumulative IPC: 1.25522 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 129653308 heartbeat IPC: 1.25747 cumulative IPC: 1.25544 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 137632362 heartbeat IPC: 1.25328 cumulative IPC: 1.25525 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 145622259 heartbeat IPC: 1.25158 cumulative IPC: 1.25494 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 153747029 heartbeat IPC: 1.2308 cumulative IPC: 1.25305 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 161743336 heartbeat IPC: 1.25058 cumulative IPC: 1.25287 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 169755723 heartbeat IPC: 1.24807 cumulative IPC: 1.25255 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 177733376 heartbeat IPC: 1.2535 cumulative IPC: 1.25261 (Simulation time: 0 hr 19 min 12 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 185720650 heartbeat IPC: 1.25199 cumulative IPC: 1.25257 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 193706954 heartbeat IPC: 1.25214 cumulative IPC: 1.25255 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 201683104 heartbeat IPC: 1.25374 cumulative IPC: 1.25261 (Simulation time: 0 hr 20 min 56 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 209643293 heartbeat IPC: 1.25625 cumulative IPC: 1.25279 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 217600925 heartbeat IPC: 1.25666 cumulative IPC: 1.25298 (Simulation time: 0 hr 22 min 6 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 225581368 heartbeat IPC: 1.25306 cumulative IPC: 1.25298 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 233558168 heartbeat IPC: 1.25364 cumulative IPC: 1.25301 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 241561969 heartbeat IPC: 1.24941 cumulative IPC: 1.25286 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 249569060 heartbeat IPC: 1.24889 cumulative IPC: 1.2527 (Simulation time: 0 hr 24 min 26 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 257600634 heartbeat IPC: 1.24509 cumulative IPC: 1.25241 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 265659336 heartbeat IPC: 1.24089 cumulative IPC: 1.25198 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 273712280 heartbeat IPC: 1.24178 cumulative IPC: 1.25161 (Simulation time: 0 hr 26 min 14 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 281765050 heartbeat IPC: 1.24181 cumulative IPC: 1.25127 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 289855555 heartbeat IPC: 1.23602 cumulative IPC: 1.25075 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 297955743 heartbeat IPC: 1.23454 cumulative IPC: 1.25022 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 306087335 heartbeat IPC: 1.22977 cumulative IPC: 1.24957 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 314178933 heartbeat IPC: 1.23585 cumulative IPC: 1.24915 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 322224555 heartbeat IPC: 1.24291 cumulative IPC: 1.24897 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 330259578 heartbeat IPC: 1.24455 cumulative IPC: 1.24884 (Simulation time: 0 hr 30 min 23 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 338286511 heartbeat IPC: 1.24581 cumulative IPC: 1.24876 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 346323135 heartbeat IPC: 1.2443 cumulative IPC: 1.24864 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 354323998 heartbeat IPC: 1.24986 cumulative IPC: 1.24867 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 362377225 heartbeat IPC: 1.24174 cumulative IPC: 1.24849 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 370391030 heartbeat IPC: 1.24785 cumulative IPC: 1.24847 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 378426556 heartbeat IPC: 1.24447 cumulative IPC: 1.24838 (Simulation time: 0 hr 33 min 52 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 386448927 heartbeat IPC: 1.24651 cumulative IPC: 1.24833 (Simulation time: 0 hr 34 min 28 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 394518620 heartbeat IPC: 1.2392 cumulative IPC: 1.24812 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 402565093 heartbeat IPC: 1.24278 cumulative IPC: 1.248 (Simulation time: 0 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 410634061 heartbeat IPC: 1.23932 cumulative IPC: 1.2478 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 418701791 heartbeat IPC: 1.23951 cumulative IPC: 1.24762 (Simulation time: 0 hr 36 min 51 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 426817625 heartbeat IPC: 1.23216 cumulative IPC: 1.24729 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 434918281 heartbeat IPC: 1.23447 cumulative IPC: 1.24702 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 442974821 heartbeat IPC: 1.24123 cumulative IPC: 1.2469 (Simulation time: 0 hr 38 min 38 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 451035714 heartbeat IPC: 1.24056 cumulative IPC: 1.24677 (Simulation time: 0 hr 39 min 14 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 459227387 heartbeat IPC: 1.22075 cumulative IPC: 1.24625 (Simulation time: 0 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 467386709 heartbeat IPC: 1.22559 cumulative IPC: 1.24585 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 475500868 heartbeat IPC: 1.23241 cumulative IPC: 1.24559 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 483543410 heartbeat IPC: 1.24339 cumulative IPC: 1.24555 (Simulation time: 0 hr 41 min 38 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 491619928 heartbeat IPC: 1.23816 cumulative IPC: 1.24542 (Simulation time: 0 hr 42 min 13 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 499641691 heartbeat IPC: 1.24661 cumulative IPC: 1.24544 (Simulation time: 0 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 507671175 heartbeat IPC: 1.24541 cumulative IPC: 1.24544 (Simulation time: 0 hr 43 min 23 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 515700173 heartbeat IPC: 1.24549 cumulative IPC: 1.24544 (Simulation time: 0 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 523688805 heartbeat IPC: 1.25178 cumulative IPC: 1.24554 (Simulation time: 0 hr 44 min 33 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 531703620 heartbeat IPC: 1.24769 cumulative IPC: 1.24558 (Simulation time: 0 hr 45 min 8 sec) 
Heartbeat CPU 0 instructions: 810000004 cycles: 539705055 heartbeat IPC: 1.24978 cumulative IPC: 1.24565 (Simulation time: 0 hr 45 min 43 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 547661801 heartbeat IPC: 1.25679 cumulative IPC: 1.24583 (Simulation time: 0 hr 46 min 17 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 555627124 heartbeat IPC: 1.25544 cumulative IPC: 1.24598 (Simulation time: 0 hr 46 min 53 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 563589207 heartbeat IPC: 1.25595 cumulative IPC: 1.24613 (Simulation time: 0 hr 47 min 28 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 571560687 heartbeat IPC: 1.25447 cumulative IPC: 1.24626 (Simulation time: 0 hr 48 min 3 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 579550345 heartbeat IPC: 1.25162 cumulative IPC: 1.24634 (Simulation time: 0 hr 48 min 39 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 587522206 heartbeat IPC: 1.25441 cumulative IPC: 1.24646 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 595507053 heartbeat IPC: 1.25237 cumulative IPC: 1.24655 (Simulation time: 0 hr 49 min 48 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 603476244 heartbeat IPC: 1.25483 cumulative IPC: 1.24667 (Simulation time: 0 hr 50 min 23 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 611442785 heartbeat IPC: 1.25525 cumulative IPC: 1.24679 (Simulation time: 0 hr 50 min 59 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 619408134 heartbeat IPC: 1.25544 cumulative IPC: 1.24691 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 627454490 heartbeat IPC: 1.2428 cumulative IPC: 1.24685 (Simulation time: 0 hr 52 min 9 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 635551085 heartbeat IPC: 1.23509 cumulative IPC: 1.24669 (Simulation time: 0 hr 52 min 45 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 643667329 heartbeat IPC: 1.2321 cumulative IPC: 1.24649 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 651755747 heartbeat IPC: 1.23634 cumulative IPC: 1.24635 (Simulation time: 0 hr 53 min 57 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 659947688 heartbeat IPC: 1.22071 cumulative IPC: 1.24601 (Simulation time: 0 hr 54 min 32 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 668137117 heartbeat IPC: 1.22109 cumulative IPC: 1.24568 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 676300825 heartbeat IPC: 1.22493 cumulative IPC: 1.24541 (Simulation time: 0 hr 55 min 45 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 684442923 heartbeat IPC: 1.22819 cumulative IPC: 1.24519 (Simulation time: 0 hr 56 min 21 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 692571440 heartbeat IPC: 1.23024 cumulative IPC: 1.245 (Simulation time: 0 hr 56 min 57 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 700776132 heartbeat IPC: 1.21881 cumulative IPC: 1.24467 (Simulation time: 0 hr 57 min 33 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 709036709 heartbeat IPC: 1.21057 cumulative IPC: 1.24424 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 717324870 heartbeat IPC: 1.20654 cumulative IPC: 1.24377 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 725642817 heartbeat IPC: 1.20222 cumulative IPC: 1.24326 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 734027438 heartbeat IPC: 1.19266 cumulative IPC: 1.24264 (Simulation time: 0 hr 59 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 742391081 heartbeat IPC: 1.19565 cumulative IPC: 1.24207 (Simulation time: 1 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 750753461 heartbeat IPC: 1.19583 cumulative IPC: 1.24152 (Simulation time: 1 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 759112567 heartbeat IPC: 1.1963 cumulative IPC: 1.24099 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 767518612 heartbeat IPC: 1.18962 cumulative IPC: 1.24039 (Simulation time: 1 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 775909333 heartbeat IPC: 1.19179 cumulative IPC: 1.23982 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 784257732 heartbeat IPC: 1.19783 cumulative IPC: 1.23935 (Simulation time: 1 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 792564249 heartbeat IPC: 1.20387 cumulative IPC: 1.23895 (Simulation time: 1 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 800652352 heartbeat IPC: 1.23638 cumulative IPC: 1.23892 (Simulation time: 1 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 808750258 heartbeat IPC: 1.23489 cumulative IPC: 1.23888 (Simulation time: 1 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 816860896 heartbeat IPC: 1.23295 cumulative IPC: 1.23882 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 824948609 heartbeat IPC: 1.23644 cumulative IPC: 1.23879 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 833245804 heartbeat IPC: 1.20523 cumulative IPC: 1.23844 (Simulation time: 1 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 841654123 heartbeat IPC: 1.1893 cumulative IPC: 1.23791 (Simulation time: 1 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 849820831 heartbeat IPC: 1.22448 cumulative IPC: 1.23778 (Simulation time: 1 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 857989659 heartbeat IPC: 1.22417 cumulative IPC: 1.23764 (Simulation time: 1 hr 8 min 52 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 807989570 cumulative IPC: 1.23764 (Simulation time: 1 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23764 instructions: 1000000003 cycles: 807989570
cpu0_DTLB TOTAL     ACCESS:  228009795  HIT:  225721606  MISS:    2288189
cpu0_DTLB LOAD      ACCESS:  175943491  HIT:  173671771  MISS:    2271720
cpu0_DTLB RFO       ACCESS:   52066304  HIT:   52049835  MISS:      16469
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.71646 cycles
cpu0_ITLB TOTAL     ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB LOAD      ACCESS:  107763493  HIT:  107763493  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I LOAD      ACCESS:      21977  HIT:      21975  MISS:          2
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:    2288189  HIT:    2280400  MISS:       7789
cpu0_STLB LOAD      ACCESS:    2271720  HIT:    2263933  MISS:       7787
cpu0_STLB RFO       ACCESS:      16469  HIT:      16467  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.259 cycles
cpu0_L1D TOTAL     ACCESS:  321251093  HIT:  317333981  MISS:    3917112
cpu0_L1D LOAD      ACCESS:  210624750  HIT:  206717500  MISS:    3907250
cpu0_L1D RFO       ACCESS:  110618561  HIT:  110612326  MISS:       6235
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       7782  HIT:       4155  MISS:       3627
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.2494 cycles
cpu0_L2C TOTAL     ACCESS:    5257120  HIT:    5055915  MISS:     201205
cpu0_L2C LOAD      ACCESS:    3907242  HIT:    3706664  MISS:     200578
cpu0_L2C RFO       ACCESS:       6235  HIT:       5745  MISS:        490
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1340016  HIT:    1339988  MISS:         28
cpu0_L2C TRANSLATION ACCESS:       3627  HIT:       3518  MISS:        109
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 121.454 cycles
LLC TOTAL     ACCESS:     208576  HIT:      12319  MISS:     196257
LLC LOAD      ACCESS:     200578  HIT:       6396  MISS:     194182
LLC RFO       ACCESS:        490  HIT:        487  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7399  HIT:       5379  MISS:       2020
LLC TRANSLATION ACCESS:        109  HIT:         57  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.989 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114962  ROW_BUFFER_MISS:      79275
 DBUS AVG_CONGESTED_CYCLE:    3.72803
 WQ ROW_BUFFER_HIT:         72  ROW_BUFFER_MISS:       4482  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2299% MPKI: 5.58664 Average ROB Occupancy at Mispredict: 134.563
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.58664
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

