
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/648.exchange2_s-1699B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2500160 heartbeat IPC: 3.99974 cumulative IPC: 3.99974 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000160 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500160 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000502 heartbeat IPC: 3.99945 cumulative IPC: 3.9998 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500502 heartbeat IPC: 4 cumulative IPC: 3.99984 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15000502 heartbeat IPC: 4 cumulative IPC: 3.99987 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 17500502 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 20000502 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 22500502 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 25000502 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 27500502 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30000502 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32500834 heartbeat IPC: 3.99947 cumulative IPC: 3.9999 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 35000834 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37500834 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 40000834 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42500834 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 45000834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 47500834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 50000834 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 50000834 (Simulation time: 0 hr 10 min 27 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 57984179 heartbeat IPC: 1.25261 cumulative IPC: 1.25261 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65897704 heartbeat IPC: 1.26366 cumulative IPC: 1.25811 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 73852111 heartbeat IPC: 1.25716 cumulative IPC: 1.25779 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 81720657 heartbeat IPC: 1.27088 cumulative IPC: 1.26104 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 89620779 heartbeat IPC: 1.2658 cumulative IPC: 1.26199 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 97514594 heartbeat IPC: 1.26681 cumulative IPC: 1.26279 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 105440607 heartbeat IPC: 1.26167 cumulative IPC: 1.26263 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 113381883 heartbeat IPC: 1.25924 cumulative IPC: 1.26221 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 121343563 heartbeat IPC: 1.25602 cumulative IPC: 1.26152 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 129268377 heartbeat IPC: 1.26186 cumulative IPC: 1.26155 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 137179948 heartbeat IPC: 1.26397 cumulative IPC: 1.26177 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 145040560 heartbeat IPC: 1.27217 cumulative IPC: 1.26263 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 152989513 heartbeat IPC: 1.25803 cumulative IPC: 1.26227 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 160929241 heartbeat IPC: 1.25949 cumulative IPC: 1.26208 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 168794114 heartbeat IPC: 1.27148 cumulative IPC: 1.2627 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 176686951 heartbeat IPC: 1.26697 cumulative IPC: 1.26296 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 184583446 heartbeat IPC: 1.26638 cumulative IPC: 1.26316 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 192547655 heartbeat IPC: 1.25562 cumulative IPC: 1.26274 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 200388230 heartbeat IPC: 1.27542 cumulative IPC: 1.2634 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 208274698 heartbeat IPC: 1.26799 cumulative IPC: 1.26363 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 216113169 heartbeat IPC: 1.27576 cumulative IPC: 1.2642 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 223952469 heartbeat IPC: 1.27562 cumulative IPC: 1.26472 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 231806839 heartbeat IPC: 1.27318 cumulative IPC: 1.26508 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 239696275 heartbeat IPC: 1.26752 cumulative IPC: 1.26519 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 247534976 heartbeat IPC: 1.27572 cumulative IPC: 1.2656 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 255430291 heartbeat IPC: 1.26657 cumulative IPC: 1.26564 (Simulation time: 0 hr 22 min 7 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 263322113 heartbeat IPC: 1.26713 cumulative IPC: 1.2657 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 480000003 cycles: 271296115 heartbeat IPC: 1.25408 cumulative IPC: 1.26528 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 279194544 heartbeat IPC: 1.26607 cumulative IPC: 1.26531 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 287066899 heartbeat IPC: 1.27027 cumulative IPC: 1.26547 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 294865624 heartbeat IPC: 1.28226 cumulative IPC: 1.266 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 302794683 heartbeat IPC: 1.26118 cumulative IPC: 1.26585 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 310722548 heartbeat IPC: 1.26137 cumulative IPC: 1.26572 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 318518004 heartbeat IPC: 1.2828 cumulative IPC: 1.26621 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 326400394 heartbeat IPC: 1.26865 cumulative IPC: 1.26628 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 560000004 cycles: 334289167 heartbeat IPC: 1.26762 cumulative IPC: 1.26632 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 342176699 heartbeat IPC: 1.26782 cumulative IPC: 1.26636 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 350042750 heartbeat IPC: 1.27129 cumulative IPC: 1.26649 (Simulation time: 0 hr 27 min 28 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 357930194 heartbeat IPC: 1.26784 cumulative IPC: 1.26652 (Simulation time: 0 hr 27 min 55 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 365814331 heartbeat IPC: 1.26837 cumulative IPC: 1.26657 (Simulation time: 0 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 373713401 heartbeat IPC: 1.26597 cumulative IPC: 1.26656 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 381606712 heartbeat IPC: 1.2669 cumulative IPC: 1.26656 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 389503177 heartbeat IPC: 1.26639 cumulative IPC: 1.26656 (Simulation time: 0 hr 29 min 42 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 397432868 heartbeat IPC: 1.26108 cumulative IPC: 1.26643 (Simulation time: 0 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 405365371 heartbeat IPC: 1.26064 cumulative IPC: 1.26631 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 413277382 heartbeat IPC: 1.2639 cumulative IPC: 1.26625 (Simulation time: 0 hr 31 min 2 sec) 
Heartbeat CPU 0 instructions: 670000003 cycles: 421226443 heartbeat IPC: 1.25801 cumulative IPC: 1.26608 (Simulation time: 0 hr 31 min 29 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 429170510 heartbeat IPC: 1.2588 cumulative IPC: 1.26592 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 437086107 heartbeat IPC: 1.26333 cumulative IPC: 1.26587 (Simulation time: 0 hr 32 min 22 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 445002324 heartbeat IPC: 1.26323 cumulative IPC: 1.26582 (Simulation time: 0 hr 32 min 49 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 452929779 heartbeat IPC: 1.26144 cumulative IPC: 1.26573 (Simulation time: 0 hr 33 min 16 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 460846735 heartbeat IPC: 1.26311 cumulative IPC: 1.26568 (Simulation time: 0 hr 33 min 42 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 468701771 heartbeat IPC: 1.27307 cumulative IPC: 1.26582 (Simulation time: 0 hr 34 min 9 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 476574905 heartbeat IPC: 1.27014 cumulative IPC: 1.2659 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 484451888 heartbeat IPC: 1.26952 cumulative IPC: 1.26597 (Simulation time: 0 hr 35 min 2 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 492325162 heartbeat IPC: 1.27012 cumulative IPC: 1.26604 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 500161241 heartbeat IPC: 1.27615 cumulative IPC: 1.26622 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 508054551 heartbeat IPC: 1.2669 cumulative IPC: 1.26623 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 515952366 heartbeat IPC: 1.26617 cumulative IPC: 1.26623 (Simulation time: 0 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 800000003 cycles: 523882030 heartbeat IPC: 1.26109 cumulative IPC: 1.26614 (Simulation time: 0 hr 37 min 16 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 531818405 heartbeat IPC: 1.26002 cumulative IPC: 1.26604 (Simulation time: 0 hr 37 min 42 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 539766513 heartbeat IPC: 1.25816 cumulative IPC: 1.26591 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 547702533 heartbeat IPC: 1.26008 cumulative IPC: 1.26582 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 555592962 heartbeat IPC: 1.26736 cumulative IPC: 1.26584 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 563462996 heartbeat IPC: 1.27064 cumulative IPC: 1.26592 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 571306372 heartbeat IPC: 1.27496 cumulative IPC: 1.26605 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 579196102 heartbeat IPC: 1.26747 cumulative IPC: 1.26607 (Simulation time: 0 hr 40 min 23 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 587025240 heartbeat IPC: 1.27728 cumulative IPC: 1.26624 (Simulation time: 0 hr 40 min 50 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 594902325 heartbeat IPC: 1.26951 cumulative IPC: 1.26628 (Simulation time: 0 hr 41 min 16 sec) 
Heartbeat CPU 0 instructions: 900000002 cycles: 602756514 heartbeat IPC: 1.27321 cumulative IPC: 1.26638 (Simulation time: 0 hr 41 min 43 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 610675191 heartbeat IPC: 1.26284 cumulative IPC: 1.26633 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 618605800 heartbeat IPC: 1.26094 cumulative IPC: 1.26626 (Simulation time: 0 hr 42 min 37 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 626442014 heartbeat IPC: 1.27613 cumulative IPC: 1.26639 (Simulation time: 0 hr 43 min 3 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 634376858 heartbeat IPC: 1.26026 cumulative IPC: 1.26631 (Simulation time: 0 hr 43 min 30 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 642318645 heartbeat IPC: 1.25916 cumulative IPC: 1.26621 (Simulation time: 0 hr 43 min 57 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 650254404 heartbeat IPC: 1.26012 cumulative IPC: 1.26613 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 658164547 heartbeat IPC: 1.2642 cumulative IPC: 1.26611 (Simulation time: 0 hr 44 min 51 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 666015278 heartbeat IPC: 1.27377 cumulative IPC: 1.2662 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 673848482 heartbeat IPC: 1.27662 cumulative IPC: 1.26633 (Simulation time: 0 hr 45 min 44 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 681647064 heartbeat IPC: 1.28228 cumulative IPC: 1.26653 (Simulation time: 0 hr 46 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 689468834 heartbeat IPC: 1.27848 cumulative IPC: 1.26668 (Simulation time: 0 hr 46 min 38 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 697297131 heartbeat IPC: 1.27742 cumulative IPC: 1.26681 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 705117119 heartbeat IPC: 1.27877 cumulative IPC: 1.26695 (Simulation time: 0 hr 47 min 32 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 712858189 heartbeat IPC: 1.29181 cumulative IPC: 1.26724 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 720617964 heartbeat IPC: 1.2887 cumulative IPC: 1.26749 (Simulation time: 0 hr 48 min 25 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 728442089 heartbeat IPC: 1.2781 cumulative IPC: 1.26761 (Simulation time: 0 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 736225536 heartbeat IPC: 1.28478 cumulative IPC: 1.26781 (Simulation time: 0 hr 49 min 20 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 744095096 heartbeat IPC: 1.27072 cumulative IPC: 1.26784 (Simulation time: 0 hr 49 min 46 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 751849534 heartbeat IPC: 1.28958 cumulative IPC: 1.26808 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 759566466 heartbeat IPC: 1.29585 cumulative IPC: 1.26838 (Simulation time: 0 hr 50 min 40 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 767339786 heartbeat IPC: 1.28645 cumulative IPC: 1.26858 (Simulation time: 0 hr 51 min 7 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 775123580 heartbeat IPC: 1.28472 cumulative IPC: 1.26875 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 1130000003 cycles: 782925144 heartbeat IPC: 1.28179 cumulative IPC: 1.26889 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 790777767 heartbeat IPC: 1.27346 cumulative IPC: 1.26894 (Simulation time: 0 hr 52 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 798538839 heartbeat IPC: 1.28848 cumulative IPC: 1.26914 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 1160000004 cycles: 806378417 heartbeat IPC: 1.27558 cumulative IPC: 1.26921 (Simulation time: 0 hr 53 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000001 cycles: 814076561 heartbeat IPC: 1.29901 cumulative IPC: 1.26951 (Simulation time: 0 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 821781096 heartbeat IPC: 1.29794 cumulative IPC: 1.26979 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 829468291 heartbeat IPC: 1.30086 cumulative IPC: 1.2701 (Simulation time: 0 hr 54 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 837197894 heartbeat IPC: 1.29373 cumulative IPC: 1.27033 (Simulation time: 0 hr 55 min 8 sec) 
Finished CPU 0 instructions: 1000000002 cycles: 787197060 cumulative IPC: 1.27033 (Simulation time: 0 hr 55 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27033 instructions: 1000000002 cycles: 787197060
cpu0_DTLB TOTAL     ACCESS:  158004970  HIT:  158004970  MISS:          0
cpu0_DTLB LOAD      ACCESS:   73431935  HIT:   73431935  MISS:          0
cpu0_DTLB RFO       ACCESS:   84573035  HIT:   84573035  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:  104762072  HIT:  104762072  MISS:          0
cpu0_ITLB LOAD      ACCESS:  104762072  HIT:  104762072  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   41585513  HIT:   41582016  MISS:       3497
cpu0_L1I LOAD      ACCESS:   41585513  HIT:   41582016  MISS:       3497
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.8636 cycles
cpu0_L1D TOTAL     ACCESS:  296362763  HIT:  296362745  MISS:         18
cpu0_L1D LOAD      ACCESS:  136186329  HIT:  136186328  MISS:          1
cpu0_L1D RFO       ACCESS:  160176434  HIT:  160176417  MISS:         17
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 207.722 cycles
cpu0_L2C TOTAL     ACCESS:       3515  HIT:       3361  MISS:        154
cpu0_L2C LOAD      ACCESS:       3498  HIT:       3361  MISS:        137
cpu0_L2C RFO       ACCESS:         17  HIT:          0  MISS:         17
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.13 cycles
LLC TOTAL     ACCESS:        154  HIT:          0  MISS:        154
LLC LOAD      ACCESS:        137  HIT:          0  MISS:        137
LLC RFO       ACCESS:         17  HIT:          0  MISS:         17
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.13 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         56  ROW_BUFFER_MISS:         98
 DBUS AVG_CONGESTED_CYCLE:    3.66228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 75.6122% MPKI: 33.198 Average ROB Occupancy at Mispredict: 14.0704
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 33.1979
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

