
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 3507808 heartbeat IPC: 2.85078 cumulative IPC: 2.85078 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7015495 heartbeat IPC: 2.85088 cumulative IPC: 2.85083 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10523177 heartbeat IPC: 2.85089 cumulative IPC: 2.85085 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14030864 heartbeat IPC: 2.85088 cumulative IPC: 2.85086 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 17538547 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21046287 heartbeat IPC: 2.85084 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24553967 heartbeat IPC: 2.85089 cumulative IPC: 2.85086 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 28061653 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 31569336 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 35077023 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 38584708 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 42092395 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 45600081 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 49107765 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 52615450 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 56123138 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59630869 heartbeat IPC: 2.85085 cumulative IPC: 2.85087 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 63138557 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 66646239 heartbeat IPC: 2.85089 cumulative IPC: 2.85087 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 70153927 heartbeat IPC: 2.85088 cumulative IPC: 2.85087 (Simulation time: 0 hr 13 min 37 sec) 

Warmup complete CPU 0 instructions: 200000004 cycles: 70153927 (Simulation time: 0 hr 13 min 37 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 79080972 heartbeat IPC: 1.12019 cumulative IPC: 1.12019 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 87936833 heartbeat IPC: 1.1292 cumulative IPC: 1.12468 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 96851147 heartbeat IPC: 1.12179 cumulative IPC: 1.12371 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 105745998 heartbeat IPC: 1.12425 cumulative IPC: 1.12385 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 114623936 heartbeat IPC: 1.12639 cumulative IPC: 1.12435 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 123454749 heartbeat IPC: 1.1324 cumulative IPC: 1.12569 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 132229805 heartbeat IPC: 1.13959 cumulative IPC: 1.12765 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 140746322 heartbeat IPC: 1.17419 cumulative IPC: 1.13327 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 149609353 heartbeat IPC: 1.12828 cumulative IPC: 1.13271 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 158460295 heartbeat IPC: 1.12982 cumulative IPC: 1.13242 (Simulation time: 0 hr 24 min 59 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 167380292 heartbeat IPC: 1.12108 cumulative IPC: 1.13138 (Simulation time: 0 hr 26 min 10 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 176203083 heartbeat IPC: 1.13343 cumulative IPC: 1.13155 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 185087661 heartbeat IPC: 1.12555 cumulative IPC: 1.13109 (Simulation time: 0 hr 28 min 30 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 194018268 heartbeat IPC: 1.11974 cumulative IPC: 1.13027 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 202929961 heartbeat IPC: 1.12212 cumulative IPC: 1.12972 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 360000002 cycles: 211759666 heartbeat IPC: 1.13254 cumulative IPC: 1.1299 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 220699104 heartbeat IPC: 1.11864 cumulative IPC: 1.12923 (Simulation time: 0 hr 33 min 14 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 229561174 heartbeat IPC: 1.1284 cumulative IPC: 1.12918 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 238466301 heartbeat IPC: 1.12295 cumulative IPC: 1.12885 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 247269369 heartbeat IPC: 1.13597 cumulative IPC: 1.12921 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 256083102 heartbeat IPC: 1.13459 cumulative IPC: 1.12946 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 264921302 heartbeat IPC: 1.13145 cumulative IPC: 1.12955 (Simulation time: 0 hr 39 min 2 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 273777003 heartbeat IPC: 1.12922 cumulative IPC: 1.12954 (Simulation time: 0 hr 40 min 11 sec) 
Heartbeat CPU 0 instructions: 440000001 cycles: 282641497 heartbeat IPC: 1.1281 cumulative IPC: 1.12948 (Simulation time: 0 hr 41 min 20 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 291537536 heartbeat IPC: 1.1241 cumulative IPC: 1.12926 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 300427731 heartbeat IPC: 1.12483 cumulative IPC: 1.12909 (Simulation time: 0 hr 43 min 34 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 309349198 heartbeat IPC: 1.12089 cumulative IPC: 1.12878 (Simulation time: 0 hr 44 min 41 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 318287218 heartbeat IPC: 1.11882 cumulative IPC: 1.12843 (Simulation time: 0 hr 45 min 51 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 327220959 heartbeat IPC: 1.11935 cumulative IPC: 1.12811 (Simulation time: 0 hr 47 min 2 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 336075553 heartbeat IPC: 1.12936 cumulative IPC: 1.12815 (Simulation time: 0 hr 48 min 13 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 344965176 heartbeat IPC: 1.12491 cumulative IPC: 1.12805 (Simulation time: 0 hr 49 min 24 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 353827468 heartbeat IPC: 1.12838 cumulative IPC: 1.12806 (Simulation time: 0 hr 50 min 37 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 362623275 heartbeat IPC: 1.13691 cumulative IPC: 1.12832 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 371498294 heartbeat IPC: 1.12676 cumulative IPC: 1.12828 (Simulation time: 0 hr 52 min 59 sec) 
Heartbeat CPU 0 instructions: 550000004 cycles: 380350190 heartbeat IPC: 1.1297 cumulative IPC: 1.12832 (Simulation time: 0 hr 54 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 389172297 heartbeat IPC: 1.13352 cumulative IPC: 1.12846 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 398123867 heartbeat IPC: 1.11712 cumulative IPC: 1.12815 (Simulation time: 0 hr 56 min 29 sec) 
Heartbeat CPU 0 instructions: 580000003 cycles: 407026473 heartbeat IPC: 1.12327 cumulative IPC: 1.12802 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 415928488 heartbeat IPC: 1.12334 cumulative IPC: 1.1279 (Simulation time: 0 hr 58 min 47 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 424933245 heartbeat IPC: 1.11052 cumulative IPC: 1.12746 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 610000002 cycles: 433847180 heartbeat IPC: 1.12184 cumulative IPC: 1.12732 (Simulation time: 1 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 620000000 cycles: 442668025 heartbeat IPC: 1.13368 cumulative IPC: 1.12747 (Simulation time: 1 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 451514534 heartbeat IPC: 1.13039 cumulative IPC: 1.12754 (Simulation time: 1 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 460405330 heartbeat IPC: 1.12476 cumulative IPC: 1.12748 (Simulation time: 1 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 469264063 heartbeat IPC: 1.12883 cumulative IPC: 1.12751 (Simulation time: 1 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 478172776 heartbeat IPC: 1.1225 cumulative IPC: 1.1274 (Simulation time: 1 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 487062348 heartbeat IPC: 1.12491 cumulative IPC: 1.12735 (Simulation time: 1 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 495917026 heartbeat IPC: 1.12935 cumulative IPC: 1.12739 (Simulation time: 1 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 504744074 heartbeat IPC: 1.13288 cumulative IPC: 1.1275 (Simulation time: 1 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 700000003 cycles: 513587545 heartbeat IPC: 1.13078 cumulative IPC: 1.12756 (Simulation time: 1 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 522376611 heartbeat IPC: 1.13778 cumulative IPC: 1.12776 (Simulation time: 1 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 531305513 heartbeat IPC: 1.11996 cumulative IPC: 1.12761 (Simulation time: 1 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 730000000 cycles: 540188132 heartbeat IPC: 1.12579 cumulative IPC: 1.12758 (Simulation time: 1 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 740000000 cycles: 549046244 heartbeat IPC: 1.12891 cumulative IPC: 1.1276 (Simulation time: 1 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 750000000 cycles: 557958110 heartbeat IPC: 1.1221 cumulative IPC: 1.1275 (Simulation time: 1 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 566865303 heartbeat IPC: 1.12269 cumulative IPC: 1.12742 (Simulation time: 1 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 575727459 heartbeat IPC: 1.12839 cumulative IPC: 1.12743 (Simulation time: 1 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 584609059 heartbeat IPC: 1.12592 cumulative IPC: 1.12741 (Simulation time: 1 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 593551629 heartbeat IPC: 1.11825 cumulative IPC: 1.12725 (Simulation time: 1 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 602433315 heartbeat IPC: 1.12591 cumulative IPC: 1.12723 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 611354891 heartbeat IPC: 1.12088 cumulative IPC: 1.12712 (Simulation time: 1 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 820000002 cycles: 620291849 heartbeat IPC: 1.11895 cumulative IPC: 1.12699 (Simulation time: 1 hr 26 min 46 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 629105998 heartbeat IPC: 1.13454 cumulative IPC: 1.12711 (Simulation time: 1 hr 27 min 59 sec) 
Heartbeat CPU 0 instructions: 840000003 cycles: 637909576 heartbeat IPC: 1.1359 cumulative IPC: 1.12725 (Simulation time: 1 hr 29 min 12 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 646869865 heartbeat IPC: 1.11604 cumulative IPC: 1.12707 (Simulation time: 1 hr 30 min 26 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 655844846 heartbeat IPC: 1.11421 cumulative IPC: 1.12687 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 664757850 heartbeat IPC: 1.12196 cumulative IPC: 1.1268 (Simulation time: 1 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 880000003 cycles: 673563342 heartbeat IPC: 1.13566 cumulative IPC: 1.12693 (Simulation time: 1 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 682391566 heartbeat IPC: 1.13273 cumulative IPC: 1.12701 (Simulation time: 1 hr 35 min 22 sec) 
Heartbeat CPU 0 instructions: 900000004 cycles: 691239570 heartbeat IPC: 1.1302 cumulative IPC: 1.12706 (Simulation time: 1 hr 36 min 36 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 700090964 heartbeat IPC: 1.12977 cumulative IPC: 1.1271 (Simulation time: 1 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 708988629 heartbeat IPC: 1.12389 cumulative IPC: 1.12705 (Simulation time: 1 hr 39 min 3 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 717914703 heartbeat IPC: 1.12031 cumulative IPC: 1.12696 (Simulation time: 1 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 940000004 cycles: 726814986 heartbeat IPC: 1.12356 cumulative IPC: 1.12691 (Simulation time: 1 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 735662298 heartbeat IPC: 1.13029 cumulative IPC: 1.12696 (Simulation time: 1 hr 42 min 44 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 744647018 heartbeat IPC: 1.113 cumulative IPC: 1.12677 (Simulation time: 1 hr 43 min 58 sec) 
Heartbeat CPU 0 instructions: 970000004 cycles: 753524973 heartbeat IPC: 1.12639 cumulative IPC: 1.12677 (Simulation time: 1 hr 45 min 12 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 762491356 heartbeat IPC: 1.11528 cumulative IPC: 1.12662 (Simulation time: 1 hr 46 min 26 sec) 
Heartbeat CPU 0 instructions: 990000001 cycles: 771292361 heartbeat IPC: 1.13623 cumulative IPC: 1.12674 (Simulation time: 1 hr 47 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 780142923 heartbeat IPC: 1.12987 cumulative IPC: 1.12678 (Simulation time: 1 hr 48 min 53 sec) 
Heartbeat CPU 0 instructions: 1010000003 cycles: 789015593 heartbeat IPC: 1.12706 cumulative IPC: 1.12678 (Simulation time: 1 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 797815180 heartbeat IPC: 1.13642 cumulative IPC: 1.1269 (Simulation time: 1 hr 51 min 20 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 806707489 heartbeat IPC: 1.12457 cumulative IPC: 1.12687 (Simulation time: 1 hr 52 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000001 cycles: 815543628 heartbeat IPC: 1.13172 cumulative IPC: 1.12693 (Simulation time: 1 hr 53 min 47 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 824402977 heartbeat IPC: 1.12875 cumulative IPC: 1.12695 (Simulation time: 1 hr 55 min 1 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 833273759 heartbeat IPC: 1.1273 cumulative IPC: 1.12695 (Simulation time: 1 hr 56 min 14 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 842189829 heartbeat IPC: 1.12157 cumulative IPC: 1.12689 (Simulation time: 1 hr 57 min 28 sec) 
Heartbeat CPU 0 instructions: 1080000002 cycles: 851148498 heartbeat IPC: 1.11624 cumulative IPC: 1.12677 (Simulation time: 1 hr 58 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 859985834 heartbeat IPC: 1.13156 cumulative IPC: 1.12682 (Simulation time: 1 hr 59 min 56 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 868873784 heartbeat IPC: 1.12512 cumulative IPC: 1.1268 (Simulation time: 2 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 877786182 heartbeat IPC: 1.12203 cumulative IPC: 1.12675 (Simulation time: 2 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 886640206 heartbeat IPC: 1.12943 cumulative IPC: 1.12678 (Simulation time: 2 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 1130000004 cycles: 895532757 heartbeat IPC: 1.12454 cumulative IPC: 1.12676 (Simulation time: 2 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 904422773 heartbeat IPC: 1.12486 cumulative IPC: 1.12674 (Simulation time: 2 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 913236698 heartbeat IPC: 1.13457 cumulative IPC: 1.12682 (Simulation time: 2 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 922120699 heartbeat IPC: 1.12562 cumulative IPC: 1.1268 (Simulation time: 2 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 931088351 heartbeat IPC: 1.11512 cumulative IPC: 1.12668 (Simulation time: 2 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 939981663 heartbeat IPC: 1.12444 cumulative IPC: 1.12666 (Simulation time: 2 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 948853265 heartbeat IPC: 1.12719 cumulative IPC: 1.12667 (Simulation time: 2 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 957760049 heartbeat IPC: 1.12274 cumulative IPC: 1.12663 (Simulation time: 2 hr 13 min 26 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 887606123 cumulative IPC: 1.12663 (Simulation time: 2 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12663 instructions: 1000000001 cycles: 887606123
cpu0_DTLB TOTAL     ACCESS:  166803829  HIT:  166570220  MISS:     233609
cpu0_DTLB LOAD      ACCESS:  144805473  HIT:  144574068  MISS:     231405
cpu0_DTLB RFO       ACCESS:   21998356  HIT:   21996152  MISS:       2204
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 131.611 cycles
cpu0_ITLB TOTAL     ACCESS:     446254  HIT:     446243  MISS:         11
cpu0_ITLB LOAD      ACCESS:     446254  HIT:     446243  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 203.727 cycles
cpu0_L1I TOTAL     ACCESS:     396394  HIT:     396117  MISS:        277
cpu0_L1I LOAD      ACCESS:     396394  HIT:     396117  MISS:        277
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 214.668 cycles
cpu0_STLB TOTAL     ACCESS:     233620  HIT:      96805  MISS:     136815
cpu0_STLB LOAD      ACCESS:     231416  HIT:      94601  MISS:     136815
cpu0_STLB RFO       ACCESS:       2204  HIT:       2204  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.347 cycles
cpu0_L1D TOTAL     ACCESS:  205399446  HIT:  192203603  MISS:   13195843
cpu0_L1D LOAD      ACCESS:  135001064  HIT:  121827157  MISS:   13173907
cpu0_L1D RFO       ACCESS:   70261570  HIT:   70244277  MISS:      17293
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     136812  HIT:     132169  MISS:       4643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 173.814 cycles
cpu0_L2C TOTAL     ACCESS:   21952765  HIT:   12325738  MISS:    9627027
cpu0_L2C LOAD      ACCESS:   13174184  HIT:    3553409  MISS:    9620775
cpu0_L2C RFO       ACCESS:      17293  HIT:      12363  MISS:       4930
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    8756645  HIT:    8756645  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       4643  HIT:       3321  MISS:       1322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 223.17 cycles
LLC TOTAL     ACCESS:   18369080  HIT:    9427482  MISS:    8941598
LLC LOAD      ACCESS:    9620775  HIT:     681708  MISS:    8939067
LLC RFO       ACCESS:       4930  HIT:       4899  MISS:         31
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8742053  HIT:    8740016  MISS:       2037
LLC TRANSLATION ACCESS:       1322  HIT:        859  MISS:        463
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.668 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222810  ROW_BUFFER_MISS:    8716744
 DBUS AVG_CONGESTED_CYCLE:    3.98458
 WQ ROW_BUFFER_HIT:    1402724  ROW_BUFFER_MISS:    7334628  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.8639% MPKI: 0.024533 Average ROB Occupancy at Mispredict: 190.092
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.9e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.024412
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.6e-05

