
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/654.roms_s-842B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2501443 heartbeat IPC: 3.99769 cumulative IPC: 3.99769 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5003222 heartbeat IPC: 3.99716 cumulative IPC: 3.99742 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7504029 heartbeat IPC: 3.99871 cumulative IPC: 3.99785 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10005965 heartbeat IPC: 3.99691 cumulative IPC: 3.99762 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12510318 heartbeat IPC: 3.99305 cumulative IPC: 3.9967 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 15011770 heartbeat IPC: 3.99768 cumulative IPC: 3.99686 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17513062 heartbeat IPC: 3.99793 cumulative IPC: 3.99702 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20014513 heartbeat IPC: 3.99768 cumulative IPC: 3.9971 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22516288 heartbeat IPC: 3.99716 cumulative IPC: 3.99711 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25016932 heartbeat IPC: 3.99897 cumulative IPC: 3.99729 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27519190 heartbeat IPC: 3.99639 cumulative IPC: 3.99721 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 30020158 heartbeat IPC: 3.99845 cumulative IPC: 3.99731 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32520480 heartbeat IPC: 3.99948 cumulative IPC: 3.99748 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35022414 heartbeat IPC: 3.99691 cumulative IPC: 3.99744 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37524350 heartbeat IPC: 3.9969 cumulative IPC: 3.9974 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 40025156 heartbeat IPC: 3.99871 cumulative IPC: 3.99749 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 42526608 heartbeat IPC: 3.99768 cumulative IPC: 3.9975 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45029188 heartbeat IPC: 3.99588 cumulative IPC: 3.99741 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 47531125 heartbeat IPC: 3.9969 cumulative IPC: 3.99738 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50032578 heartbeat IPC: 3.99768 cumulative IPC: 3.9974 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50032578 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 58361392 heartbeat IPC: 1.20065 cumulative IPC: 1.20065 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 66583060 heartbeat IPC: 1.2163 cumulative IPC: 1.20842 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 74924250 heartbeat IPC: 1.19887 cumulative IPC: 1.20522 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 83157478 heartbeat IPC: 1.21459 cumulative IPC: 1.20755 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 91404110 heartbeat IPC: 1.21262 cumulative IPC: 1.20856 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 99712161 heartbeat IPC: 1.20365 cumulative IPC: 1.20774 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 107955845 heartbeat IPC: 1.21305 cumulative IPC: 1.2085 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 116230283 heartbeat IPC: 1.20854 cumulative IPC: 1.2085 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 124573815 heartbeat IPC: 1.19853 cumulative IPC: 1.20739 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 132880616 heartbeat IPC: 1.20383 cumulative IPC: 1.20703 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 141236641 heartbeat IPC: 1.19674 cumulative IPC: 1.20609 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 149593201 heartbeat IPC: 1.19667 cumulative IPC: 1.2053 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 157949308 heartbeat IPC: 1.19673 cumulative IPC: 1.20463 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 166254732 heartbeat IPC: 1.20403 cumulative IPC: 1.20459 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 174595416 heartbeat IPC: 1.19894 cumulative IPC: 1.20421 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 182926903 heartbeat IPC: 1.20027 cumulative IPC: 1.20396 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 191242444 heartbeat IPC: 1.20257 cumulative IPC: 1.20388 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 199257033 heartbeat IPC: 1.24772 cumulative IPC: 1.20624 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 390000004 cycles: 207485552 heartbeat IPC: 1.21529 cumulative IPC: 1.20671 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 400000003 cycles: 215803086 heartbeat IPC: 1.20228 cumulative IPC: 1.20649 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 224135328 heartbeat IPC: 1.20016 cumulative IPC: 1.20618 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 232478976 heartbeat IPC: 1.19852 cumulative IPC: 1.20583 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 240586185 heartbeat IPC: 1.23347 cumulative IPC: 1.20701 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 248785029 heartbeat IPC: 1.21968 cumulative IPC: 1.20753 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 256622029 heartbeat IPC: 1.276 cumulative IPC: 1.21013 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 264952561 heartbeat IPC: 1.2004 cumulative IPC: 1.20975 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 273272725 heartbeat IPC: 1.2019 cumulative IPC: 1.20946 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 281566014 heartbeat IPC: 1.20579 cumulative IPC: 1.20933 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 304138022 heartbeat IPC: 0.443027 cumulative IPC: 1.14126 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 311134244 heartbeat IPC: 1.42934 cumulative IPC: 1.14898 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 318138995 heartbeat IPC: 1.4276 cumulative IPC: 1.15626 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 325129970 heartbeat IPC: 1.43042 cumulative IPC: 1.16322 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 332130896 heartbeat IPC: 1.42838 cumulative IPC: 1.1698 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 339131673 heartbeat IPC: 1.42841 cumulative IPC: 1.17607 (Simulation time: 0 hr 27 min 34 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 346124530 heartbeat IPC: 1.43003 cumulative IPC: 1.18207 (Simulation time: 0 hr 28 min 28 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 358309872 heartbeat IPC: 0.820658 cumulative IPC: 1.16778 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 378945872 heartbeat IPC: 0.48459 cumulative IPC: 1.12492 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 385943146 heartbeat IPC: 1.42913 cumulative IPC: 1.13125 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 392942189 heartbeat IPC: 1.42877 cumulative IPC: 1.13733 (Simulation time: 0 hr 33 min 13 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 399936955 heartbeat IPC: 1.42964 cumulative IPC: 1.14317 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 406944406 heartbeat IPC: 1.42705 cumulative IPC: 1.14874 (Simulation time: 0 hr 35 min 0 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 413937637 heartbeat IPC: 1.42995 cumulative IPC: 1.15415 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 420938318 heartbeat IPC: 1.42843 cumulative IPC: 1.15932 (Simulation time: 0 hr 36 min 47 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 441646485 heartbeat IPC: 0.482901 cumulative IPC: 1.12356 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 448635734 heartbeat IPC: 1.43077 cumulative IPC: 1.12894 (Simulation time: 0 hr 39 min 24 sec) 
Heartbeat CPU 0 instructions: 660000004 cycles: 455641696 heartbeat IPC: 1.42736 cumulative IPC: 1.1341 (Simulation time: 0 hr 40 min 17 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 462635039 heartbeat IPC: 1.42993 cumulative IPC: 1.13911 (Simulation time: 0 hr 41 min 11 sec) 
Heartbeat CPU 0 instructions: 680000003 cycles: 469634839 heartbeat IPC: 1.42861 cumulative IPC: 1.14394 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 476633528 heartbeat IPC: 1.42884 cumulative IPC: 1.14861 (Simulation time: 0 hr 42 min 58 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 483626962 heartbeat IPC: 1.42991 cumulative IPC: 1.15315 (Simulation time: 0 hr 43 min 51 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 503575780 heartbeat IPC: 0.501283 cumulative IPC: 1.12448 (Simulation time: 0 hr 45 min 30 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 512269756 heartbeat IPC: 1.15022 cumulative IPC: 1.12496 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 730000003 cycles: 519266925 heartbeat IPC: 1.42915 cumulative IPC: 1.1295 (Simulation time: 0 hr 47 min 26 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 526263600 heartbeat IPC: 1.42925 cumulative IPC: 1.1339 (Simulation time: 0 hr 48 min 19 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 533259707 heartbeat IPC: 1.42937 cumulative IPC: 1.13818 (Simulation time: 0 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 760000001 cycles: 540265625 heartbeat IPC: 1.42736 cumulative IPC: 1.14231 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 770000001 cycles: 547258051 heartbeat IPC: 1.43012 cumulative IPC: 1.14636 (Simulation time: 0 hr 51 min 0 sec) 
Heartbeat CPU 0 instructions: 780000001 cycles: 554259683 heartbeat IPC: 1.42824 cumulative IPC: 1.15028 (Simulation time: 0 hr 51 min 53 sec) 
Heartbeat CPU 0 instructions: 790000003 cycles: 575983163 heartbeat IPC: 0.460331 cumulative IPC: 1.12178 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 582974522 heartbeat IPC: 1.43034 cumulative IPC: 1.12583 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 589976974 heartbeat IPC: 1.42807 cumulative IPC: 1.12975 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 596968463 heartbeat IPC: 1.43031 cumulative IPC: 1.13359 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 830000002 cycles: 603973706 heartbeat IPC: 1.4275 cumulative IPC: 1.13731 (Simulation time: 0 hr 57 min 15 sec) 
Heartbeat CPU 0 instructions: 840000004 cycles: 610971659 heartbeat IPC: 1.42899 cumulative IPC: 1.14094 (Simulation time: 0 hr 58 min 9 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 617965704 heartbeat IPC: 1.42979 cumulative IPC: 1.1445 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 638637650 heartbeat IPC: 0.483747 cumulative IPC: 1.1213 (Simulation time: 1 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 870000001 cycles: 645623079 heartbeat IPC: 1.43155 cumulative IPC: 1.12493 (Simulation time: 1 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 652623001 heartbeat IPC: 1.42859 cumulative IPC: 1.12846 (Simulation time: 1 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 890000004 cycles: 659615833 heartbeat IPC: 1.43004 cumulative IPC: 1.13192 (Simulation time: 1 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 666614983 heartbeat IPC: 1.42874 cumulative IPC: 1.13529 (Simulation time: 1 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 910000000 cycles: 673618923 heartbeat IPC: 1.42777 cumulative IPC: 1.13858 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 680609931 heartbeat IPC: 1.43041 cumulative IPC: 1.14181 (Simulation time: 1 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 687613839 heartbeat IPC: 1.42777 cumulative IPC: 1.14495 (Simulation time: 1 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 708825306 heartbeat IPC: 0.471443 cumulative IPC: 1.12327 (Simulation time: 1 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 715818785 heartbeat IPC: 1.4299 cumulative IPC: 1.12649 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 722822711 heartbeat IPC: 1.42777 cumulative IPC: 1.12962 (Simulation time: 1 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 729814381 heartbeat IPC: 1.43027 cumulative IPC: 1.13272 (Simulation time: 1 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 736821126 heartbeat IPC: 1.4272 cumulative IPC: 1.13572 (Simulation time: 1 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 990000003 cycles: 743816674 heartbeat IPC: 1.42948 cumulative IPC: 1.13868 (Simulation time: 1 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 1000000003 cycles: 750812568 heartbeat IPC: 1.42941 cumulative IPC: 1.14159 (Simulation time: 1 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 772530529 heartbeat IPC: 0.460448 cumulative IPC: 1.12111 (Simulation time: 1 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 779521608 heartbeat IPC: 1.43039 cumulative IPC: 1.12407 (Simulation time: 1 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 786527539 heartbeat IPC: 1.42736 cumulative IPC: 1.12696 (Simulation time: 1 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 793520669 heartbeat IPC: 1.42997 cumulative IPC: 1.12981 (Simulation time: 1 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 800520258 heartbeat IPC: 1.42866 cumulative IPC: 1.1326 (Simulation time: 1 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 807521146 heartbeat IPC: 1.42839 cumulative IPC: 1.13533 (Simulation time: 1 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 814514429 heartbeat IPC: 1.42994 cumulative IPC: 1.13803 (Simulation time: 1 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 831859333 heartbeat IPC: 0.576538 cumulative IPC: 1.12557 (Simulation time: 1 hr 22 min 42 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 842695840 heartbeat IPC: 0.922807 cumulative IPC: 1.1228 (Simulation time: 1 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 849692324 heartbeat IPC: 1.42929 cumulative IPC: 1.12548 (Simulation time: 1 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 1110000002 cycles: 856693245 heartbeat IPC: 1.42838 cumulative IPC: 1.12811 (Simulation time: 1 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 1120000000 cycles: 863687723 heartbeat IPC: 1.4297 cumulative IPC: 1.1307 (Simulation time: 1 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 870693101 heartbeat IPC: 1.42747 cumulative IPC: 1.13323 (Simulation time: 1 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 877686217 heartbeat IPC: 1.42998 cumulative IPC: 1.13574 (Simulation time: 1 hr 28 min 24 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 884687434 heartbeat IPC: 1.42832 cumulative IPC: 1.1382 (Simulation time: 1 hr 29 min 18 sec) 
Heartbeat CPU 0 instructions: 1160000001 cycles: 905227838 heartbeat IPC: 0.486845 cumulative IPC: 1.12255 (Simulation time: 1 hr 31 min 0 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 912219778 heartbeat IPC: 1.43022 cumulative IPC: 1.12505 (Simulation time: 1 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 919224401 heartbeat IPC: 1.42763 cumulative IPC: 1.12748 (Simulation time: 1 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 926215714 heartbeat IPC: 1.43035 cumulative IPC: 1.1299 (Simulation time: 1 hr 33 min 41 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 933217974 heartbeat IPC: 1.42811 cumulative IPC: 1.13227 (Simulation time: 1 hr 34 min 35 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 883185407 cumulative IPC: 1.13227 (Simulation time: 1 hr 34 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13227 instructions: 1000000000 cycles: 883185407
cpu0_DTLB TOTAL     ACCESS:  164515435  HIT:  164460464  MISS:      54971
cpu0_DTLB LOAD      ACCESS:  113770823  HIT:  113731562  MISS:      39261
cpu0_DTLB RFO       ACCESS:   50744612  HIT:   50728902  MISS:      15710
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.8489 cycles
cpu0_ITLB TOTAL     ACCESS:   65606880  HIT:   65606873  MISS:          7
cpu0_ITLB LOAD      ACCESS:   65606880  HIT:   65606873  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 272.571 cycles
cpu0_L1I TOTAL     ACCESS:   64696460  HIT:   64696389  MISS:         71
cpu0_L1I LOAD      ACCESS:   64696460  HIT:   64696389  MISS:         71
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.197 cycles
cpu0_STLB TOTAL     ACCESS:      54978  HIT:       4580  MISS:      50398
cpu0_STLB LOAD      ACCESS:      39268  HIT:       4522  MISS:      34746
cpu0_STLB RFO       ACCESS:      15710  HIT:         58  MISS:      15652
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 78.404 cycles
cpu0_L1D TOTAL     ACCESS:  206360905  HIT:  203858257  MISS:    2502648
cpu0_L1D LOAD      ACCESS:  116209382  HIT:  114706624  MISS:    1502758
cpu0_L1D RFO       ACCESS:   90101229  HIT:   89101562  MISS:     999667
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50294  HIT:      50071  MISS:        223
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.836 cycles
cpu0_L2C TOTAL     ACCESS:    3502489  HIT:     998351  MISS:    2504138
cpu0_L2C LOAD      ACCESS:    1502829  HIT:        156  MISS:    1502673
cpu0_L2C RFO       ACCESS:     999667  HIT:        399  MISS:     999268
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     999770  HIT:     997751  MISS:       2019
cpu0_L2C TRANSLATION ACCESS:        223  HIT:         45  MISS:        178
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.637 cycles
LLC TOTAL     ACCESS:    3501359  HIT:     997251  MISS:    2504108
LLC LOAD      ACCESS:    1502673  HIT:          7  MISS:    1502666
LLC RFO       ACCESS:     999268  HIT:         46  MISS:     999222
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     999240  HIT:     997185  MISS:       2055
LLC TRANSLATION ACCESS:        178  HIT:         13  MISS:        165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 307.658 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74482  ROW_BUFFER_MISS:    2427571
 DBUS AVG_CONGESTED_CYCLE:    3.96132
 WQ ROW_BUFFER_HIT:     143762  ROW_BUFFER_MISS:     853209  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3742% MPKI: 11.5802 Average ROB Occupancy at Mispredict: 21.4195
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.5801
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-06

