
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/657.xz_s-3167B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000000 cycles: 2511765 heartbeat IPC: 3.98126 cumulative IPC: 3.98126 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5023719 heartbeat IPC: 3.98097 cumulative IPC: 3.98112 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7529692 heartbeat IPC: 3.99047 cumulative IPC: 3.98423 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10035667 heartbeat IPC: 3.99046 cumulative IPC: 3.98578 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12541671 heartbeat IPC: 3.99042 cumulative IPC: 3.98671 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 15050688 heartbeat IPC: 3.98563 cumulative IPC: 3.98653 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 17556690 heartbeat IPC: 3.99042 cumulative IPC: 3.98708 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20065667 heartbeat IPC: 3.98569 cumulative IPC: 3.98691 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 22571646 heartbeat IPC: 3.99046 cumulative IPC: 3.9873 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 25080607 heartbeat IPC: 3.98571 cumulative IPC: 3.98714 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 27589549 heartbeat IPC: 3.98574 cumulative IPC: 3.98702 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 30098657 heartbeat IPC: 3.98548 cumulative IPC: 3.98689 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 32607647 heartbeat IPC: 3.98567 cumulative IPC: 3.98679 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 35116719 heartbeat IPC: 3.98554 cumulative IPC: 3.98671 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 37625698 heartbeat IPC: 3.98568 cumulative IPC: 3.98664 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 40134855 heartbeat IPC: 3.9854 cumulative IPC: 3.98656 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 42644326 heartbeat IPC: 3.9849 cumulative IPC: 3.98646 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 45151081 heartbeat IPC: 3.98922 cumulative IPC: 3.98662 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47657499 heartbeat IPC: 3.98976 cumulative IPC: 3.98678 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 50160498 heartbeat IPC: 3.99521 cumulative IPC: 3.9872 (Simulation time: 0 hr 9 min 50 sec) 

Warmup complete CPU 0 instructions: 200000002 cycles: 50160498 (Simulation time: 0 hr 9 min 50 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 59204530 heartbeat IPC: 1.1057 cumulative IPC: 1.1057 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 67320968 heartbeat IPC: 1.23207 cumulative IPC: 1.16547 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 74439849 heartbeat IPC: 1.40472 cumulative IPC: 1.23562 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 81681977 heartbeat IPC: 1.38081 cumulative IPC: 1.26898 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 88591407 heartbeat IPC: 1.4473 cumulative IPC: 1.30104 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 94599546 heartbeat IPC: 1.66441 cumulative IPC: 1.35016 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 100386868 heartbeat IPC: 1.72791 cumulative IPC: 1.39369 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 108929418 heartbeat IPC: 1.17061 cumulative IPC: 1.36126 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 116053235 heartbeat IPC: 1.40374 cumulative IPC: 1.36586 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 122651407 heartbeat IPC: 1.51557 cumulative IPC: 1.37948 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 129366946 heartbeat IPC: 1.48908 cumulative IPC: 1.38878 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 320000003 cycles: 137155408 heartbeat IPC: 1.28395 cumulative IPC: 1.37939 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 143428278 heartbeat IPC: 1.59417 cumulative IPC: 1.39384 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 150971489 heartbeat IPC: 1.3257 cumulative IPC: 1.38874 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 158950153 heartbeat IPC: 1.25334 cumulative IPC: 1.37881 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 167057159 heartbeat IPC: 1.2335 cumulative IPC: 1.36873 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 174374178 heartbeat IPC: 1.36668 cumulative IPC: 1.36861 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 380000001 cycles: 181233910 heartbeat IPC: 1.45778 cumulative IPC: 1.37328 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 189571482 heartbeat IPC: 1.19939 cumulative IPC: 1.36288 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 197430830 heartbeat IPC: 1.27237 cumulative IPC: 1.35805 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 205568601 heartbeat IPC: 1.22884 cumulative IPC: 1.35128 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 213921649 heartbeat IPC: 1.19717 cumulative IPC: 1.34342 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 221788567 heartbeat IPC: 1.27115 cumulative IPC: 1.34011 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 229726258 heartbeat IPC: 1.25981 cumulative IPC: 1.33656 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 237499665 heartbeat IPC: 1.28644 cumulative IPC: 1.33448 (Simulation time: 0 hr 22 min 17 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 245250740 heartbeat IPC: 1.29014 cumulative IPC: 1.33272 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 252768605 heartbeat IPC: 1.33017 cumulative IPC: 1.33262 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 259573243 heartbeat IPC: 1.46959 cumulative IPC: 1.33707 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 266184286 heartbeat IPC: 1.51262 cumulative IPC: 1.34244 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 273336629 heartbeat IPC: 1.39814 cumulative IPC: 1.34423 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 287185351 heartbeat IPC: 0.722088 cumulative IPC: 1.30788 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 520000002 cycles: 294648674 heartbeat IPC: 1.33989 cumulative IPC: 1.30886 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 530000004 cycles: 301650299 heartbeat IPC: 1.42824 cumulative IPC: 1.31218 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 308526292 heartbeat IPC: 1.45433 cumulative IPC: 1.31596 (Simulation time: 0 hr 27 min 40 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 317567430 heartbeat IPC: 1.10606 cumulative IPC: 1.30887 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 560000003 cycles: 324839052 heartbeat IPC: 1.37521 cumulative IPC: 1.31062 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 570000004 cycles: 331956006 heartbeat IPC: 1.4051 cumulative IPC: 1.31301 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 339067665 heartbeat IPC: 1.40614 cumulative IPC: 1.3153 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 346258505 heartbeat IPC: 1.39066 cumulative IPC: 1.31713 (Simulation time: 0 hr 30 min 11 sec) 
Heartbeat CPU 0 instructions: 600000004 cycles: 353529024 heartbeat IPC: 1.37542 cumulative IPC: 1.31853 (Simulation time: 0 hr 30 min 40 sec) 
Heartbeat CPU 0 instructions: 610000004 cycles: 360900241 heartbeat IPC: 1.35663 cumulative IPC: 1.31943 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 367717120 heartbeat IPC: 1.46695 cumulative IPC: 1.3226 (Simulation time: 0 hr 31 min 39 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 374910334 heartbeat IPC: 1.3902 cumulative IPC: 1.3241 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 640000003 cycles: 381968391 heartbeat IPC: 1.41682 cumulative IPC: 1.32607 (Simulation time: 0 hr 32 min 39 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 388169891 heartbeat IPC: 1.61251 cumulative IPC: 1.33132 (Simulation time: 0 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 660000003 cycles: 395432842 heartbeat IPC: 1.37685 cumulative IPC: 1.33228 (Simulation time: 0 hr 33 min 37 sec) 
Heartbeat CPU 0 instructions: 670000004 cycles: 402688874 heartbeat IPC: 1.37816 cumulative IPC: 1.33323 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 680000002 cycles: 409203691 heartbeat IPC: 1.53496 cumulative IPC: 1.33689 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 690000003 cycles: 417151034 heartbeat IPC: 1.25828 cumulative IPC: 1.33518 (Simulation time: 0 hr 35 min 7 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 424558462 heartbeat IPC: 1.35 cumulative IPC: 1.33548 (Simulation time: 0 hr 35 min 36 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 432388992 heartbeat IPC: 1.27705 cumulative IPC: 1.33428 (Simulation time: 0 hr 36 min 7 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 440046680 heartbeat IPC: 1.30588 cumulative IPC: 1.33372 (Simulation time: 0 hr 36 min 38 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 447337537 heartbeat IPC: 1.37158 cumulative IPC: 1.33442 (Simulation time: 0 hr 37 min 7 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 454965034 heartbeat IPC: 1.31105 cumulative IPC: 1.33398 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 750000003 cycles: 461092746 heartbeat IPC: 1.63193 cumulative IPC: 1.33842 (Simulation time: 0 hr 38 min 7 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 466863111 heartbeat IPC: 1.73299 cumulative IPC: 1.34388 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 472661233 heartbeat IPC: 1.7247 cumulative IPC: 1.34911 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 478338807 heartbeat IPC: 1.76132 cumulative IPC: 1.35458 (Simulation time: 0 hr 39 min 33 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 484195207 heartbeat IPC: 1.70753 cumulative IPC: 1.35934 (Simulation time: 0 hr 40 min 3 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 490012304 heartbeat IPC: 1.71907 cumulative IPC: 1.3641 (Simulation time: 0 hr 40 min 32 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 495875564 heartbeat IPC: 1.70554 cumulative IPC: 1.36859 (Simulation time: 0 hr 41 min 1 sec) 
Heartbeat CPU 0 instructions: 820000000 cycles: 501662029 heartbeat IPC: 1.72817 cumulative IPC: 1.3732 (Simulation time: 0 hr 41 min 30 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 507580411 heartbeat IPC: 1.68965 cumulative IPC: 1.37729 (Simulation time: 0 hr 41 min 59 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 513228881 heartbeat IPC: 1.77039 cumulative IPC: 1.38209 (Simulation time: 0 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 519222369 heartbeat IPC: 1.66848 cumulative IPC: 1.38574 (Simulation time: 0 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 525034779 heartbeat IPC: 1.72046 cumulative IPC: 1.38984 (Simulation time: 0 hr 43 min 26 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 530936201 heartbeat IPC: 1.69451 cumulative IPC: 1.39358 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 536692884 heartbeat IPC: 1.73711 cumulative IPC: 1.39765 (Simulation time: 0 hr 44 min 24 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 542389166 heartbeat IPC: 1.75553 cumulative IPC: 1.40179 (Simulation time: 0 hr 44 min 53 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 548240161 heartbeat IPC: 1.70911 cumulative IPC: 1.4054 (Simulation time: 0 hr 45 min 23 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 554002137 heartbeat IPC: 1.73552 cumulative IPC: 1.40917 (Simulation time: 0 hr 45 min 52 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 559843813 heartbeat IPC: 1.71184 cumulative IPC: 1.41264 (Simulation time: 0 hr 46 min 21 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 566807033 heartbeat IPC: 1.43612 cumulative IPC: 1.41296 (Simulation time: 0 hr 46 min 51 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 574053810 heartbeat IPC: 1.37992 cumulative IPC: 1.4125 (Simulation time: 0 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 950000002 cycles: 582232792 heartbeat IPC: 1.22265 cumulative IPC: 1.40958 (Simulation time: 0 hr 47 min 54 sec) 
Heartbeat CPU 0 instructions: 960000004 cycles: 588162861 heartbeat IPC: 1.68632 cumulative IPC: 1.41263 (Simulation time: 0 hr 48 min 23 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 594810187 heartbeat IPC: 1.50436 cumulative IPC: 1.41375 (Simulation time: 0 hr 48 min 52 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 603628921 heartbeat IPC: 1.13395 cumulative IPC: 1.40929 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 612946517 heartbeat IPC: 1.07324 cumulative IPC: 1.40373 (Simulation time: 0 hr 49 min 55 sec) 
Heartbeat CPU 0 instructions: 1000000000 cycles: 620433759 heartbeat IPC: 1.33561 cumulative IPC: 1.40284 (Simulation time: 0 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 1010000004 cycles: 627241986 heartbeat IPC: 1.46881 cumulative IPC: 1.40361 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 637076932 heartbeat IPC: 1.01678 cumulative IPC: 1.39713 (Simulation time: 0 hr 51 min 28 sec) 
Heartbeat CPU 0 instructions: 1030000003 cycles: 647980257 heartbeat IPC: 0.917152 cumulative IPC: 1.38838 (Simulation time: 0 hr 52 min 0 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 659089490 heartbeat IPC: 0.900152 cumulative IPC: 1.37947 (Simulation time: 0 hr 52 min 33 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 669350281 heartbeat IPC: 0.974583 cumulative IPC: 1.37276 (Simulation time: 0 hr 53 min 6 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 678200791 heartbeat IPC: 1.12988 cumulative IPC: 1.36934 (Simulation time: 0 hr 53 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 684893636 heartbeat IPC: 1.49413 cumulative IPC: 1.37065 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 1080000004 cycles: 691070124 heartbeat IPC: 1.61904 cumulative IPC: 1.37305 (Simulation time: 0 hr 54 min 37 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 699827146 heartbeat IPC: 1.14194 cumulative IPC: 1.36993 (Simulation time: 0 hr 55 min 8 sec) 
Heartbeat CPU 0 instructions: 1100000004 cycles: 708164276 heartbeat IPC: 1.19945 cumulative IPC: 1.36777 (Simulation time: 0 hr 55 min 39 sec) 
Heartbeat CPU 0 instructions: 1110000000 cycles: 718483232 heartbeat IPC: 0.96909 cumulative IPC: 1.36162 (Simulation time: 0 hr 56 min 12 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 727853443 heartbeat IPC: 1.06721 cumulative IPC: 1.35755 (Simulation time: 0 hr 56 min 43 sec) 
Heartbeat CPU 0 instructions: 1130000002 cycles: 734596556 heartbeat IPC: 1.48299 cumulative IPC: 1.35878 (Simulation time: 0 hr 57 min 13 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 742006217 heartbeat IPC: 1.34959 cumulative IPC: 1.35868 (Simulation time: 0 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 1150000003 cycles: 748300406 heartbeat IPC: 1.58877 cumulative IPC: 1.36076 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 754646972 heartbeat IPC: 1.57566 cumulative IPC: 1.36269 (Simulation time: 0 hr 58 min 45 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 760882825 heartbeat IPC: 1.60363 cumulative IPC: 1.36481 (Simulation time: 0 hr 59 min 15 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 767314994 heartbeat IPC: 1.55469 cumulative IPC: 1.36651 (Simulation time: 0 hr 59 min 46 sec) 
Heartbeat CPU 0 instructions: 1190000004 cycles: 773624555 heartbeat IPC: 1.5849 cumulative IPC: 1.36842 (Simulation time: 1 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 781439291 heartbeat IPC: 1.27963 cumulative IPC: 1.36747 (Simulation time: 1 hr 0 min 48 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 731278793 cumulative IPC: 1.36747 (Simulation time: 1 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36747 instructions: 1000000001 cycles: 731278793
cpu0_DTLB TOTAL     ACCESS:  176598796  HIT:  171633778  MISS:    4965018
cpu0_DTLB LOAD      ACCESS:  138842033  HIT:  135880005  MISS:    2962028
cpu0_DTLB RFO       ACCESS:   37756763  HIT:   35753773  MISS:    2002990
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5297 cycles
cpu0_ITLB TOTAL     ACCESS:   85839294  HIT:   85839291  MISS:          3
cpu0_ITLB LOAD      ACCESS:   85839294  HIT:   85839291  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.667 cycles
cpu0_L1I TOTAL     ACCESS:   18007299  HIT:   18006599  MISS:        700
cpu0_L1I LOAD      ACCESS:   18007299  HIT:   18006599  MISS:        700
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.0143 cycles
cpu0_STLB TOTAL     ACCESS:    4965021  HIT:    4493765  MISS:     471256
cpu0_STLB LOAD      ACCESS:    2962031  HIT:    2523379  MISS:     438652
cpu0_STLB RFO       ACCESS:    2002990  HIT:    1970386  MISS:      32604
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0148 cycles
cpu0_L1D TOTAL     ACCESS:  186280318  HIT:  181239528  MISS:    5040790
cpu0_L1D LOAD      ACCESS:  122456396  HIT:  118682848  MISS:    3773548
cpu0_L1D RFO       ACCESS:   63353378  HIT:   62097269  MISS:    1256109
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     470544  HIT:     459411  MISS:      11133
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.2425 cycles
cpu0_L2C TOTAL     ACCESS:    8733337  HIT:    6860826  MISS:    1872511
cpu0_L2C LOAD      ACCESS:    3774120  HIT:    2356729  MISS:    1417391
cpu0_L2C RFO       ACCESS:    1255884  HIT:     806802  MISS:     449082
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3692200  HIT:    3686640  MISS:       5560
cpu0_L2C TRANSLATION ACCESS:      11133  HIT:      10655  MISS:        478
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.602 cycles
LLC TOTAL     ACCESS:    3192053  HIT:    1997571  MISS:    1194482
LLC LOAD      ACCESS:    1417388  HIT:     617014  MISS:     800374
LLC RFO       ACCESS:     449077  HIT:      67182  MISS:     381895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1325110  HIT:    1312988  MISS:      12122
LLC TRANSLATION ACCESS:        478  HIT:        387  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 242.457 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77567  ROW_BUFFER_MISS:    1104782
 DBUS AVG_CONGESTED_CYCLE:    3.88818
 WQ ROW_BUFFER_HIT:     169934  ROW_BUFFER_MISS:     702999  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.8884% MPKI: 15.2201 Average ROB Occupancy at Mispredict: 40.3238
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0.731136
BRANCH_CONDITIONAL: 14.4871
BRANCH_DIRECT_CALL: 5e-06
BRANCH_INDIRECT_CALL: 0.00188
BRANCH_RETURN: 5e-06

